{
	"game:skinpart-antlers": "Horns & Antlers",
	"game:skinpart-antlers-none": "None",
	"game:skinpart-antlers-angora07": "Angora goat",
	"game:skinpart-antlers-caribou04": "Caribou",
	"game:skinpart-antlers-chital05": "Chital deer",
	"game:skinpart-antlers-elk04": "Elk",
	"game:skinpart-antlers-fallow07": "Fallow deer",
	"game:skinpart-antlers-guemal05": "Guemal deer",
	"game:skinpart-antlers-ibexalp05": "Alpine Ibex",
	"game:skinpart-antlers-ibexnub09": "Nubian Ibex",
	"game:skinpart-antlers-markhor08": "Markhor goat",
	"game:skinpart-antlers-marsh07": "Marsh deer",
	"game:skinpart-antlers-moose05": "Moose",
	"game:skinpart-antlers-mountain06": "Mountain goat",
	"game:skinpart-antlers-muskox05": "Musk Ox",
	"game:skinpart-antlers-nubian04": "Nubian goat",
	"game:skinpart-antlers-pampas07": "Pampas deer",
	"game:skinpart-antlers-takingold05": "Takin gold goat",
	"game:skinpart-antlers-turdag05": "Turdag goat",
	"game:skinpart-antlers-valais08": "Valais goat",
	"game:skinpart-antlers-bighornfemale": "Bighorn Ewe",
	"game:skinpart-antlers-bighornmale": "Bighorn Ram",
	"game:skinpart-antlers-whitetail05": "Whitetail deer"
}