{
  "game:creaturegroup-wildhorse": "Chevaux sauvages",
  "game:tabname-equus": "Équidé",
  "debug-stamina-init": "[Équidé] Initialisation du comportement d'endurance pour l'entité {0}",
  "debug-rideable-init": "[Équidé] Initialisation du comportement montable pour l'entité {0}",
  "ingame-error-too-wild": "Cet animal est trop sauvage pour être monté",
  "setting-worldgen-spawnrate-ferus": "Taux d'apparition des chevaux sauvages à la génération du monde",
  "setting-runtime-spawnrate": "Taux d'apparition des chevaux sauvages en cours de jeu",
  "item-creature-wildhorse-adult-female-ferus": "Jument sauvage",
  "item-creature-wildhorse-adult-male-ferus": "Étalon sauvage",
  "item-creature-wildhorse-baby-female-ferus": "Poulain femelle sauvage",
  "item-creature-wildhorse-baby-male-ferus": "Poulain mâle sauvage",
  "item-dead-creature-wildhorse-adult-female-ferus": "Jument sauvage (Morte)",
  "item-dead-creature-wildhorse-adult-male-ferus": "Étalon sauvage (Mort)",
  "item-dead-creature-wildhorse-baby-female-ferus": "Poulain femelle sauvage (Morte)",
  "item-dead-creature-wildhorse-baby-male-ferus": "Poulain mâle sauvage (Mort)",
  "game:prefixandcreature-wildhorseadultfemaleferus": "une jument sauvage",
  "game:prefixandcreature-wildhorseadultmaleferus": "un étalon sauvage",
  "game:prefixandcreature-wildhorsebabyfemaleferus": "une pouliche sauvage",
  "game:prefixandcreature-wildhorsebabymaleferus": "un poulain sauvage",
  "infotext-stamina-state": "Endurance : {0:0.##}/{1:0.##}",
  "infotext-stamina-sprint-fatigue": "Fatigue de sprint : {0}",
  "infotext-stamina-swim-fatigue": "Fatigue de nage : {0}",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-NeckAP": "Point d’attache du cou",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-MidAP": "Point d’attache du milieu",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-MidUnderAP": "Point d’attache sous le milieu",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-HeadAP": "Point d’attache de la tête",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-FaceAP": "Point d’attache du visage",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-RearAP": "Point d’attache arrière",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-RearSideAP": "Point d’attache latéral arrière",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-NeckAP": "Point d’attache du cou",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-MidAP": "Point d’attache du milieu",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-MidUnderAP": "Point d’attache sous le milieu",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-HeadAP": "Point d’attache de la tête",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-FaceAP": "Point d’attache du visage",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-RearAP": "Point d’attache arrière",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-RearSideAP": "Point d’attache latéral arrière",
  "game:itemdesc-hoovedwearables-face-face*": "À placer sur le front d’un orignal ou d’un cheval apprivoisé pour revendiquer sa propriété. Vous ne pouvez revendiquer qu’une seule monture à la fois.",
  "game:itemdesc-hoovedwearables-head-bridle1": "Utile pour les déplacements courts et précis. Convient pour : orignal, cheval",
  "game:itemdesc-hoovedwearables-head-bridle2": "Utile pour les longs trajets. Convient pour : orignal, cheval",
  "game:itemdesc-hoovedwearables-middleback-saddle1": "Convient pour : orignal, cheval",
  "game:itemdesc-hoovedwearables-lowerbackside-saddlebags*": "Convient pour : orignal, cheval",
  "game:itemdesc-hoovedwearables-blanket-*": "Convient pour : orignal, cheval"
}