{
  "game:creaturegroup-wildhorse-ferus": "Дикий кінь",
  "game:creaturegroup-tamedwildhorse-ferus": "Приручений кінь",
  "game:creaturegroup-wildwildhorse-ferus": "Дикий кінь",
  "game:tabname-equus": "Коні",

  "setting-worldgen-spawnrate-ferus": "Частота появи диких коней під час генерації світу",
  "setting-runtime-spawnrate": "Частота появи диких коней під час гри",

  "item-creature-wildhorse-adult-female-ferus": "Здичавіла кобила",
  "item-creature-wildhorse-adult-male-ferus": "Здичавілий жеребець",
  "item-creature-wildhorse-baby-female-ferus": "Здичавіла лошиця",
  "item-creature-wildhorse-baby-male-ferus": "Здичавіле лоша",

  "item-creature-wildwildhorse-adult-female-ferus": "Дика кобила",
  "item-creature-wildwildhorse-adult-male-ferus": "Дикий жеребець",
  "item-creature-wildwildhorse-baby-female-ferus": "Дика лошиця",
  "item-creature-wildwildhorse-baby-male-ferus": "Дике лоша",

  "item-creature-tamedwildhorse-adult-female-ferus": "Приручена кобила",
  "item-creature-tamedwildhorse-adult-male-ferus": "Приручений жеребець",
  "item-creature-tamedwildhorse-baby-female-ferus": "Приручена лошиця",
  "item-creature-tamedwildhorse-baby-male-ferus": "Приручене лоша",

  "item-dead-creature-wildhorse-adult-female-ferus": "Дика кобила (мертва)",
  "item-dead-creature-wildhorse-adult-male-ferus": "Дикий жеребець (мертвий)",
  "item-dead-creature-wildhorse-baby-female-ferus": "Дика лошиця (мертва)",
  "item-dead-creature-wildhorse-baby-male-ferus": "Дике лоша (мертве)",

  "game:prefixandcreature-wildhorseadultfemaleferus": "дика кобила",
  "game:prefixandcreature-wildhorseadultmaleferus": "дикий жеребець",
  "game:prefixandcreature-wildhorsebabyfemaleferus": "дика лошиця",
  "game:prefixandcreature-wildhorsebabymaleferus": "дике лоша",

  "creature-equus:*-adult-*-ferus-selectionbox-NeckAP": "<br><font color='cornflowerblue'>• Слот для ліхтаря •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-MidAP": "<br><font color='cornflowerblue'>• Слот для сідла •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-MidUnderAP": "<br><font color='cornflowerblue'>• Слот для попони •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-HeadAP": "<br><font color='cornflowerblue'>• Слот для вуздечки •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-FaceAP": "<br><font color='cornflowerblue'>• Слот для медальйона •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RearAP": "<br><font color='cornflowerblue'>• Слот для спального мішка •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RearSideAP": "<br><font color='cornflowerblue'>• Слот для сідельних сумок •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-HoofAP": "<br><font color='cornflowerblue'>• Слот для підків •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RidingAP": "<br><font color='cornflowerblue'>• Слот вершника •</font>",

  "game:itemdesc-hoovedwearables-face-face*": "Розмістіть на лобі прирученого оленя або коня, щоб заявити право власності. Ви можете володіти лише однією верховою твариною одночасно.",
  "game:itemdesc-hoovedwearables-head-bridle1": "Корисно для коротких подорожей. Підходить для: оленів, коней.",
  "game:itemdesc-hoovedwearables-head-bridle2": "Корисно для далеких подорожей. Підходить для: оленів, коней.",
  "game:itemdesc-hoovedwearables-middleback-saddle1": "Підходить для: оленів, коней.",
  "game:itemdesc-hoovedwearables-lowerbackside-saddlebags*": "Підходить для: оленів, коней.",
  "game:itemdesc-hoovedwearables-blanket-*": "Підходить для: оленів, коней.",

  "setting-runtime-spawnrate-ferus": "Частота появи під час гри",
  "setting-saddlebreak-cooldown": "Час відновлення після приручення",
  "setting-saddlebreaks-avg": "Середня кількість спроб для приручення",
  "setting-saddlebreaks-var": "Варіація кількості спроб приручення",
  "setting-allowbackpacks": "Дозволити рюкзаки в слотах для спального мішка",

  "settings-feralhorses": "Здичавілі коні",
  "settings-wildhorses": "Дикі коні",
  "settings-tamedhorses": "Приручені коні"
}
