﻿{
  "item-firearm-arquebusrevolver-steel": "Revolver arquebus",
  "itemdesc-firearm-arquebusrevolver-steel": "Ammo: Bullet<br><br>Reload and aiming requires empty offhand.<br><br>The cylinder can hold up to 8 charges. Can be partially reloaded. Must be cocked before reloading. Press Sprint(Ctrl)+RMB while staying still to start reload, and hold RMB to keep reloading.<br><br><font color=\"#99c9f9\"><i>Smooth-bore flint-lock firearm with a cylinder. Each chamber has its own priming pan and pan cover. When fired, frizzen is shifted by the cock and opens the pan cover. Still requires manually rotating the cylinder, which is indexed by a spring on top.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>"
}