{
	"game:wpSuggestion-aluminum": "Aluminum",
	"game:wpSuggestion-argentum": "Silver",
	"game:wpSuggestion-aurum": "Gold",
	"game:wpSuggestion-bismuth": "Bismuth",
	"game:wpSuggestion-boron": "Borax",
	"game:wpSuggestion-chromium": "Chromium",
	"game:wpSuggestion-cuprum": "Copper",
	"game:wpSuggestion-ferrum": "Iron",
	"game:wpSuggestion-fluorite": "Fluorite",
	"game:wpSuggestion-manganese": "Manganese",
	"game:wpSuggestion-meteoricFerrum": "Meteoric Iron",
	"game:wpSuggestion-nickel": "Nickel",
	"game:wpSuggestion-phosphorus": "Phosphorus",
	"game:wpSuggestion-platinum": "Platinum",
	"game:wpSuggestion-plumbum": "Lead",
	"game:wpSuggestion-potassium": "Potassium",
	"game:wpSuggestion-rhodium": "Rhodium",
	"game:wpSuggestion-sodium": "Sodium",
	"game:wpSuggestion-sulfur": "Sulfur",
	"game:wpSuggestion-tin": "Tin",
	"game:wpSuggestion-titanium": "Titanium",
	"game:wpSuggestion-uranium": "Uranium",
	"game:wpSuggestion-zink": "Zinc",

	"game:wpSuggestion-bear": "Bears",
	"game:wpSuggestion-boar": "Boars",
	"game:wpSuggestion-chicken": "Chickens",
	"game:wpSuggestion-goat": "Goats",
	"game:wpSuggestion-horse": "Horses",
	"game:wpSuggestion-spider": "Spiders",
	"game:wpSuggestion-wolf": "Wolves",
	"game:wpSuggestion-fish": "Fish",

	"game:wpSuggestion-acorn": "Oak",
	"game:wpSuggestion-apple": "Apple",
	"game:wpSuggestion-beetroot": "Turnip",
	"game:wpSuggestion-berry": "Berries",
	"game:wpSuggestion-blueberry": "Blueberries",
	"game:wpSuggestion-bush": "Bushes",
	"game:wpSuggestion-cabbage": "Cabbage",
	"game:wpSuggestion-carrot": "Carrot",
	"game:wpSuggestion-carrot-#FFFFFF": "Parsnip",
	"game:wpSuggestion-cherry": "Cherry Tree",
	"game:wpSuggestion-cranberry": "Cranberries",
	"game:wpSuggestion-flower-1": "Flowers",
	"game:wpSuggestion-flower-2": "Flowers",
	"game:wpSuggestion-fruit-tree": "Fruit Tree",
	"game:wpSuggestion-hollow-tree": "Hollow Trunk",
	"game:wpSuggestion-mushroom": "Mushrooms",
	"game:wpSuggestion-onion": "Onion",
	"game:wpSuggestion-pear": "Pear",
	"game:wpSuggestion-pine": "Pines",
	"game:wpSuggestion-poisonous-mushroom": "Poisonous Mushrooms",
	"game:wpSuggestion-pumpkin": "Pumpkin",
	"game:wpSuggestion-reeds": "Cattail",
	"game:wpSuggestion-strawberry": "Berries",
	"game:wpSuggestion-tree-1": "Some Trees",
	"game:wpSuggestion-tree-2": "Some Trees",
	"game:wpSuggestion-tree-3": "Some Trees",
	"game:wpSuggestion-wheat": "Wheat",
	"game:wpSuggestion-coral": "Coral",
	"game:wpSuggestion-leaf": "Plant",

	"game:wpSuggestion-anvil": "Anvil",
	"game:wpSuggestion-chest": "Storage",
	"game:wpSuggestion-ingots": "Ingots",
	"game:wpSuggestion-potion": "Alchemy",
	"game:wpSuggestion-shovel": "Digsite",
	"game:wpSuggestion-shovel-#080504": "Terra Preta",
	"game:wpSuggestion-shovel-#28417A": "Blue Clay",
	"game:wpSuggestion-shovel-#ED272A": "Red Clay",
	"game:wpSuggestion-shovel-#706D64": "Fire Clay",

	"game:wpSuggestion-barn": "Farm",
	"game:wpSuggestion-campfire": "Camp",
	"game:wpSuggestion-castle-ruins": "Ruins",
	"game:wpSuggestion-sword-in-stone": "Ruins",
	"game:wpSuggestion-mountain": "Mountains",
	"game:wpSuggestion-tombstone": "RIP",
	"game:wpSuggestion-tower": "Tower of Solitude",
	"game:wpSuggestion-windmill": "Windmill",
	"game:wpSuggestion-boat": "Boat",
	"game:wpSuggestion-book": "Library",
	"game:wpSuggestion-books": "Archive",

	"game:wpSuggestion-coal": "Coal",
	"game:wpSuggestion-coal-#080504": "Black Coal",
	"game:wpSuggestion-coal-#5D3D21": "Brown Coal",
	"game:wpSuggestion-coal-#885530": "Brown Coal",
	"game:wpSuggestion-crystal": "Quartz",
	"game:wpSuggestion-crystal-#F179AF": "Rose Quartz",
	"game:wpSuggestion-crystal-#8E007E": "Amethyst",
	"game:wpSuggestion-crystal-#706D64": "Smoky Quartz",
	"game:wpSuggestion-crystal-#03D941": "Olivine",
	"game:wpSuggestion-crystal-#94C948": "Olivine",
	"game:wpSuggestion-crystal-#47B749": "Olivine",
	"game:wpSuggestion-crystal-#366E4F": "Olivine",
	"game:wpSuggestion-diamond": "Diamonds",
	"game:wpSuggestion-diamond-#03D941": "Emerald",
	"game:wpSuggestion-diamond-#47b749": "Peridot",
	"game:wpSuggestion-diamond-#366e4f": "Peridot",
	"game:wpSuggestion-powder": "Saltpeter",
	"game:wpSuggestion-salt": "Salt",
	"game:wpSuggestion-soil": "Soil",
	"game:wpSuggestion-soil-#080504": "Terra Preta",
	"game:wpSuggestion-stone-pile": "Some Stones",
	"game:wpSuggestion-stone": "Terra Preta",
	"game:wpSuggestion-stone-#A30A35": "Peat",
	"game:wpSuggestion-stone-#5D3D21": "Peat",
	"game:wpSuggestion-stone-#885530": "Peat",

	"game:wpSuggestion-droplet": "Resin",
	"game:wpSuggestion-knife-and-fork": "Fooooood",
	"game:wpSuggestion-skull": "Something Deadly",

	"game:wpSuggestion-arrow-down": "Down",
	"game:wpSuggestion-arrow-left": "Left",
	"game:wpSuggestion-arrow-right": "Right",
	"game:wpSuggestion-arrow-up": "Up",
	"game:wpSuggestion-exclamation": "!",
	"game:wpSuggestion-question-mark": "?",

	"game:wpSuggestion-agricultureTrader": "Agriculture Trader",
	"game:wpSuggestion-artisanTrader": "Artisan Trader",
	"game:wpSuggestion-bmatTrader": "Building Materials Trader",
	"game:wpSuggestion-clothingTrader": "Clothing Trader",
	"game:wpSuggestion-commoditiesTrader": "Commodities Trader",
	"game:wpSuggestion-furnitureTrader": "Furniture Trader",
	"game:wpSuggestion-luxuriesTrader": "Luxuries Trader",
	"game:wpSuggestion-survivalGoodsTrader": "Survival Goods Trader",
	"game:wpSuggestion-treasureTrader": "Treasure Hunter Trader"
}