{
  "game:wpSuggestion-aluminum": "Alumínio",
  "game:wpSuggestion-argentum": "Prata",
  "game:wpSuggestion-aurum": "Ouro",
  "game:wpSuggestion-bismuth": "Bismuto",
  "game:wpSuggestion-boron": "Bórax",
  "game:wpSuggestion-chromium": "Cromo",
  "game:wpSuggestion-cuprum": "Cobre",
  "game:wpSuggestion-ferrum": "Ferro",
  "game:wpSuggestion-fluorite": "Fluorita",
  "game:wpSuggestion-manganese": "Manganês",
  "game:wpSuggestion-meteoricFerrum": "Ferro Meteórico",
  "game:wpSuggestion-nickel": "Níquel",
  "game:wpSuggestion-phosphorus": "Fósforo",
  "game:wpSuggestion-platinum": "Platina",
  "game:wpSuggestion-plumbum": "Chumbo",
  "game:wpSuggestion-potassium": "Potássio",
  "game:wpSuggestion-rhodium": "Ródio",
  "game:wpSuggestion-sodium": "Sódio",
  "game:wpSuggestion-sulfur": "Enxofre",
  "game:wpSuggestion-tin": "Estanho",
  "game:wpSuggestion-titanium": "Titânio",
  "game:wpSuggestion-uranium": "Urânio",
  "game:wpSuggestion-zink": "Zinco",

  "game:wpSuggestion-bear": "Ursos",
  "game:wpSuggestion-boar": "Javalis",
  "game:wpSuggestion-chicken": "Galinhas",
  "game:wpSuggestion-goat": "Cabras",
  "game:wpSuggestion-horse": "Cavalos",
  "game:wpSuggestion-spider": "Aranhas",
  "game:wpSuggestion-wolf": "Lobos",
  "game:wpSuggestion-fish": "Peixe",

  "game:wpSuggestion-acorn": "Carvalho",
  "game:wpSuggestion-apple": "Maçã",
  "game:wpSuggestion-beetroot": "Nabo",
  "game:wpSuggestion-berry": "Bagas",
  "game:wpSuggestion-blueberry": "Mirtilos",
  "game:wpSuggestion-bush": "Arbustos",
  "game:wpSuggestion-cabbage": "Repolho",
  "game:wpSuggestion-carrot": "Cenoura",
  "game:wpSuggestion-carrot-#FFFFFF": "Chirívia",
  "game:wpSuggestion-cherry": "Cerejeira",
  "game:wpSuggestion-cranberry": "Mirtilos Vermelhos",
  "game:wpSuggestion-flower-1": "Flores",
  "game:wpSuggestion-flower-2": "Flores",
  "game:wpSuggestion-fruit-tree": "Árvore Frutífera",
  "game:wpSuggestion-hollow-tree": "Tronco Oco",
  "game:wpSuggestion-mushroom": "Cogumelos",
  "game:wpSuggestion-onion": "Cebola",
  "game:wpSuggestion-pear": "Pera",
  "game:wpSuggestion-pine": "Pinheiros",
  "game:wpSuggestion-poison-mushroom": "Cogumelos Venenosos",
  "game:wpSuggestion-pumpkin": "Abóbora",
  "game:wpSuggestion-reeds": "Taboa",
  "game:wpSuggestion-strawberry": "Frutas Silvestres",
  "game:wpSuggestion-tree-1": "Algumas Árvores",
  "game:wpSuggestion-tree-2": "Algumas Árvores",
  "game:wpSuggestion-tree-3": "Algumas Árvores",
  "game:wpSuggestion-wheat": "Trigo",
  "game:wpSuggestion-coral": "Coral",
  "game:wpSuggestion-leaf": "Plantar",

  "game:wpSuggestion-anvil": "Bigorna",
  "game:wpSuggestion-chest": "Armazém",
  "game:wpSuggestion-ingots": "Lingotes",
  "game:wpSuggestion-potion": "Alquimia",
  "game:wpSuggestion-shovel": "Escavar",
  "game:wpSuggestion-shovel-#080504": "Terra Preta",
  "game:wpSuggestion-shovel-#28417A": "Argila Azul",
  "game:wpSuggestion-shovel-#ED272A": "Barro Vermelho",
  "game:wpSuggestion-shovel-#706D64": "Argila Refratária",

  "game:wpSuggestion-barn": "Fazenda",
  "game:wpSuggestion-campfire": "Acampamento",
  "game:wpSuggestion-castle-ruins": "Ruínas",
  "game:wpSuggestion-sword-in-stone": "Ruínas",
  "game:wpSuggestion-mountain": "Montanhas",
  "game:wpSuggestion-tombstone": "RIP",
  "game:wpSuggestion-tower": "Torre da Solidão",
  "game:wpSuggestion-windmill": "Moinho de Vento",
  "game:wpSuggestion-boat": "Barco",
  "game:wpSuggestion-book": "Biblioteca",
  "game:wpSuggestion-books": "Arquivo",

  "game:wpSuggestion-coal": "Carvão",
  "game:wpSuggestion-coal-#080504": "Carvão Preto",
  "game:wpSuggestion-coal-#5D3D21": "Carvão Marrom",
  "game:wpSuggestion-coal-#885530": "Carvão Marrom",
  "game:wpSuggestion-crystal": "Quartzo",
  "game:wpSuggestion-crystal-#F179AF": "Quartzo Rosa",
  "game:wpSuggestion-crystal-#8E007E": "Ametista",
  "game:wpSuggestion-crystal-#706D64": "Quartzo Fumê",
  "game:wpSuggestion-crystal-#03D941": "Olivina",
  "game:wpSuggestion-crystal-#94C948": "Olivina",
  "game:wpSuggestion-crystal-#47B749": "Olivina",
  "game:wpSuggestion-crystal-#366E4F": "Olivina",
  "game:wpSuggestion-diamond": "Diamantes",
  "game:wpSuggestion-diamond-#03D941": "Esmeralda",
  "game:wpSuggestion-diamond-#47b749": "Peridoto",
  "game:wpSuggestion-diamond-#366e4f": "Peridoto",
  "game:wpSuggestion-powder": "Salitre",
  "game:wpSuggestion-salt": "Sal",
  "game:wpSuggestion-soil": "Solo",
  "game:wpSuggestion-stone-pile": "Pedras",
  "game:wpSuggestion-stone": "Terra Preta",
  "game:wpSuggestion-stone-#A30A35": "Turfa",
  "game:wpSuggestion-stone-#5D3D21": "Turfa",
  "game:wpSuggestion-stone-#885530": "Turfa",
  "game:wpSuggestion-soil-#080504": "Terra Preta",

  "game:wpSuggestion-droplet": "Resina",
  "game:wpSuggestion-knife-and-fork": "Comiiiiida",
  "game:wpSuggestion-skull": "Algo Mortal",

  "game:wpSuggestion-arrow-down": "Baixo",
  "game:wpSuggestion-arrow-left": "Esquerda",
  "game:wpSuggestion-arrow-right": "Direita",
  "game:wpSuggestion-arrow-up": "Cima",
  "game:wpSuggestion-exclamation": "!",
  "game:wpSuggestion-question-mark": "?",

  "game:wpSuggestion-agricultureTrader": "Comerciante de Agricultura",
  "game:wpSuggestion-artisanTrader": "Comerciante Artesão",
  "game:wpSuggestion-bmatTrader": "Comerciante de Materiais de Construção",
  "game:wpSuggestion-clothingTrader": "Comerciante de Roupas",
  "game:wpSuggestion-commoditiesTrader": "Comerciante de Mercadorias",
  "game:wpSuggestion-furnitureTrader": "Comerciante de Móveis",
  "game:wpSuggestion-luxuriesTrader": "Comerciante de Luxos",
  "game:wpSuggestion-survivalGoodsTrader": "Comerciante de Suprimentos",
  "game:wpSuggestion-treasureTrader": "Caçador de Tesouros"
}