{
	"game:wpSuggestion-aluminum": "Алюміній",
	"game:wpSuggestion-argentum": "Срібло",
	"game:wpSuggestion-aurum": "Золото",
	"game:wpSuggestion-bismuth": "Вісмут",
	"game:wpSuggestion-boron": "Бура",
	"game:wpSuggestion-chromium": "Хром",
	"game:wpSuggestion-cuprum": "Мідь",
	"game:wpSuggestion-ferrum": "Залізо",
	"game:wpSuggestion-fluorite": "Фтор",
	"game:wpSuggestion-manganese": "Марганець",
	"game:wpSuggestion-meteoricFerrum": "Метеоритне залізо",
	"game:wpSuggestion-nickel": "Нікель",
	"game:wpSuggestion-phosphorus": "Фосфор",
	"game:wpSuggestion-platinum": "Платина",
	"game:wpSuggestion-plumbum": "Свинець",
	"game:wpSuggestion-potassium": "Калій",
	"game:wpSuggestion-rhodium": "Родій",
	"game:wpSuggestion-sodium": "Натрій",
	"game:wpSuggestion-sulfur": "Сірка",
	"game:wpSuggestion-tin": "Олово",
	"game:wpSuggestion-titanium": "Титан",
	"game:wpSuggestion-uranium": "Уран",
	"game:wpSuggestion-zink": "Цинк",

	"game:wpSuggestion-bear": "Ведмеді",
	"game:wpSuggestion-boar": "Кабани",
	"game:wpSuggestion-chicken": "Кури",
	"game:wpSuggestion-goat": "Кози",
	"game:wpSuggestion-horse": "Коні",
	"game:wpSuggestion-spider": "Павуки",
	"game:wpSuggestion-wolf": "Вовки",
	"game:wpSuggestion-fish": "Риба",

	"game:wpSuggestion-acorn": "Дуб",
	"game:wpSuggestion-apple": "Яблуко",
	"game:wpSuggestion-beetroot": "Буряк",
	"game:wpSuggestion-berry": "Ягоди",
	"game:wpSuggestion-blueberry": "Чорниця",
	"game:wpSuggestion-bush": "Кущі",
	"game:wpSuggestion-cabbage": "Капуста",
	"game:wpSuggestion-carrot": "Морква",
	"game:wpSuggestion-carrot-#FFFFFF": "Пастернак",
	"game:wpSuggestion-cherry": "Вишня",
	"game:wpSuggestion-cranberry": "Журавлина",
	"game:wpSuggestion-flower-1": "Квіти",
	"game:wpSuggestion-flower-2": "Квіти",
	"game:wpSuggestion-fruit-tree": "Фруктове дерево",
	"game:wpSuggestion-hollow-tree": "Порожній стовбур",
	"game:wpSuggestion-mushroom": "Гриби",
	"game:wpSuggestion-onion": "Цибуля",
	"game:wpSuggestion-pear": "Груша",
	"game:wpSuggestion-pine": "Сосни",
	"game:wpSuggestion-poison-mushroom": "Отруйний гриб",
	"game:wpSuggestion-pumpkin": "Гарбуз",
	"game:wpSuggestion-reeds": "Рогоз",
	"game:wpSuggestion-strawberry": "Ягоди",
	"game:wpSuggestion-tree-1": "Якісь дерева",
	"game:wpSuggestion-tree-2": "Якісь дерева",
	"game:wpSuggestion-tree-3": "Якісь дерева",
	"game:wpSuggestion-wheat": "Пшениця",
	"game:wpSuggestion-coral": "Корал",
	"game:wpSuggestion-leaf": "Рослина",

	"game:wpSuggestion-anvil": "Ковадло",
	"game:wpSuggestion-chest": "Зберігання",
	"game:wpSuggestion-ingots": "Злитки",
	"game:wpSuggestion-potion": "Алхімія",
	"game:wpSuggestion-shovel": "Розкопки",
	"game:wpSuggestion-shovel-#080504": "Чорнозем",
	"game:wpSuggestion-shovel-#28417A": "Блакитна Глина",
	"game:wpSuggestion-shovel-#ED272A": "Червона Глина",
	"game:wpSuggestion-shovel-#706D64": "Вогнетривка Глина",

	"game:wpSuggestion-barn": "Ферма",
	"game:wpSuggestion-campfire": "Табір",
	"game:wpSuggestion-castle-ruins": "Руїни",
	"game:wpSuggestion-sword-in-stone": "Руїни",
	"game:wpSuggestion-mountain": "Гори",
	"game:wpSuggestion-tombstone": "Покойся З Миром :D",
	"game:wpSuggestion-tower": "Вежа самотності",
	"game:wpSuggestion-windmill": "Млин",
	"game:wpSuggestion-boat": "Човен",
	"game:wpSuggestion-book": "Бібліотека",
	"game:wpSuggestion-books": "Архів",

	"game:wpSuggestion-coal": "Вугілля",
	"game:wpSuggestion-coal-#080504": "Чорне вугілля",
	"game:wpSuggestion-coal-#5D3D21": "Буре вугілля",
	"game:wpSuggestion-coal-#885530": "Буре вугілля",
	"game:wpSuggestion-crystal": "Кварц",
	"game:wpSuggestion-crystal-#F179AF": "Рожевий кварц",
	"game:wpSuggestion-crystal-#8E007E": "Аметист",
	"game:wpSuggestion-crystal-#706D64": "Димний кварц",
	"game:wpSuggestion-crystal-#03D941": "Олівін",
	"game:wpSuggestion-crystal-#94C948": "Олівін",
	"game:wpSuggestion-crystal-#47B749": "Олівін",
	"game:wpSuggestion-crystal-#366E4F": "Олівін",
	"game:wpSuggestion-diamond": "Діамант",
	"game:wpSuggestion-diamond-#03D941": "Смарагд",
	"game:wpSuggestion-diamond-#47b749": "Перідот",
	"game:wpSuggestion-diamond-#366e4f": "Перідот",
	"game:wpSuggestion-powder": "Селітра",
	"game:wpSuggestion-salt": "Сіль",
	"game:wpSuggestion-soil": "Ґрунт",
	"game:wpSuggestion-stone-pile": "Якийсь камінь",
	"game:wpSuggestion-stone": "Чорнозьом",
	"game:wpSuggestion-stone-#A30A35": "Торф",
	"game:wpSuggestion-stone-#5D3D21": "Торф",
	"game:wpSuggestion-stone-#885530": "Торф",
	"game:wpSuggestion-soil-#080504": "Чорнозем",

	"game:wpSuggestion-droplet": "Смола",
	"game:wpSuggestion-knife-and-fork": "Їдло",
	"game:wpSuggestion-skull": "Щось Смертельно",

	"game:wpSuggestion-arrow-down": "Вниз",
	"game:wpSuggestion-arrow-left": "Вліво",
	"game:wpSuggestion-arrow-right": "Вправо",
	"game:wpSuggestion-arrow-up": "Нагору",
	"game:wpSuggestion-exclamation": "!",
	"game:wpSuggestion-question-mark": "?",

	"game:wpSuggestion-agricultureTrader": "Торговець сільским господарством",
	"game:wpSuggestion-artisanTrader": "Торговець-ремісник",
	"game:wpSuggestion-bmatTrader": "Торговець будівельними матеріалами",
	"game:wpSuggestion-clothingTrader": "Торговець одаягом",
	"game:wpSuggestion-commoditiesTrader": "Торговець сировиною",
	"game:wpSuggestion-furnitureTrader": "Торговець меблями",
	"game:wpSuggestion-luxuriesTrader": "Торговець предметами розкоші",
	"game:wpSuggestion-survivalGoodsTrader": "Торговець товарами для виживання",
	"game:wpSuggestion-treasureTrader": "Торговець скарбами"
}
  