{
  "game:tabname-tackandequipment": "Tack",


  "itemdesc-tackblanket-*-black-*": "lined Saddleblanket for horses and unicorns",
  "itemdesc-tackblanket-*-brown-*": "lined Saddleblanket for horses and unicorns",
  "itemdesc-tackblanket-*-white-*": "lined Saddleblanket for horses and unicorns",
  "itemdesc-tackblanket-*-colored-*": "simple Saddleblanket for horses and unicorns",

  "itemdesc-caparison-split-*": "complex Saddleblanket for horses and unicorns",


  "itemdesc-horseshoes-*": "horseshoes for horses",

  "itemdesc-tacksaddle-ancient-*": "Saddle for horses and unicorns",
  "itemdesc-tacksaddle-ornate-*": "Saddle for horses and unicorns",
  "itemdesc-tacksaddle-western-*": "Saddle for horses and unicorns",

  "itemdesc-tackbridle-hold-*": "Useful for precise, short distance travel",
  "itemdesc-tackbridle-press-*": "Useful for long distance travel",


  "game:handbook-tackcaparison-title": "Tack: Caparison",
  "game:handbook-tackcaparison-text": "full-body caparison",

  "item-tacksaddle-ancient-black": "Ancient Fur Saddle (black)",
  "item-tacksaddle-ancient-brown": "Ancient Fur Saddle (brown)",
  "item-tacksaddle-ancient-gray": "Ancient Fur Saddle (gray)",
  "item-tacksaddle-ancient-orange": "Ancient Fur Saddle (orange)",
  "item-tacksaddle-ancient-plain": "Ancient Hide Saddle (plain)",
  "item-tacksaddle-ancient-white": "Ancient Fur Saddle (white)",
  "item-tacksaddle-ornate-black": "Ornate Saddle (black)",
  "item-tacksaddle-ornate-blue": "Ornate Saddle (blue)",
  "item-tacksaddle-ornate-brown": "Ornate Saddle (brown)",
  "item-tacksaddle-ornate-gray": "Ornate Saddle (gray)",
  "item-tacksaddle-ornate-green": "Ornate Saddle (green)",
  "item-tacksaddle-ornate-orange": "Ornate Saddle (orange)",
  "item-tacksaddle-ornate-pink": "Ornate Saddle (pink)",
  "item-tacksaddle-ornate-plain": "Ornate Saddle (plain)",
  "item-tacksaddle-ornate-purple": "Ornate Saddle (purple)",
  "item-tacksaddle-ornate-red": "Ornate Saddle (red)",
  "item-tacksaddle-ornate-white": "Ornate Saddle (white)",
  "item-tacksaddle-ornate-yellow": "Ornate Saddle (yellow)",
  "item-tacksaddle-western-black": "Western Saddle (black)",
  "item-tacksaddle-western-blue": "Western Saddle (blue)",
  "item-tacksaddle-western-brown": "Western Saddle (brown)",
  "item-tacksaddle-western-gray": "Western Saddle (gray)",
  "item-tacksaddle-western-green": "Western Saddle (green)",
  "item-tacksaddle-western-orange": "Western Saddle (orange)",
  "item-tacksaddle-western-pink": "Western Saddle (pink)",
  "item-tacksaddle-western-plain": "Western Saddle (plain)",
  "item-tacksaddle-western-purple": "Western Saddle (purple)",
  "item-tacksaddle-western-red": "Western Saddle (red)",
  "item-tacksaddle-western-white": "Western Saddle (white)",
  "item-tacksaddle-western-yellow": "Western Saddle (yellow)",

  "item-tackbridle-hold-bosal1": "Bosal Bridle (hold)",
  "item-tackbridle-hold-bosal2": "Bosal Bridle (hold)",
  "item-tackbridle-hold-english": "English Bridle (hold)",
  "item-tackbridle-hold-liberty": "Liberty Bridle (hold)",
  "item-tackbridle-hold-rope": "Rope Bridle (hold)",
  "item-tackbridle-press-bosal1": "Bosal Bridle (press)",
  "item-tackbridle-press-bosal2": "Bosal Bridle (press)",
  "item-tackbridle-press-english": "English Bridle (press)",
  "item-tackbridle-press-liberty": "Liberty Bridle (press)",
  "item-tackbridle-press-rope": "Rope Bridle (press)",
  "item-tackbridle-hold-ornate": "Ornate Bridle (hold)",
	"item-tackbridle-hold-war": "War Bridle (hold)",
	"item-tackbridle-press-ornate": "Ornate Bridle (press)",
	"item-tackbridle-press-war": "War Bridle (press)",

  "item-horseshoes-bismuthbronze": "Set of Horseshoes (bismuthbronze)",
  "item-horseshoes-blackbronze": "Set of Horseshoes (blackbronze)",
  "item-horseshoes-copper": "Set of Horseshoes (copper)",
  "item-horseshoes-cupronickel": "Set of Horseshoes (cupronickel)",
  "item-horseshoes-gold": "Set of Horseshoes (gold)",
  "item-horseshoes-iron": "Set of Horseshoes (iron)",
  "item-horseshoes-meteoriciron": "Set of Horseshoes (meteoriciron)",
  "item-horseshoes-silver": "Set of Horseshoes (silver)",
  "item-horseshoes-steel": "Set of Horseshoes (steel)",
  "item-horseshoes-tinbronze": "Set of Horseshoes (tinbronze)",

"item-tackblanket-cloth-black-black": "Cloth saddleblanket with black lining (black)",
"item-tackblanket-cloth-black-blue": "Cloth saddleblanket with black lining (blue)",
"item-tackblanket-cloth-black-brown": "Cloth saddleblanket with black lining (brown)",
"item-tackblanket-cloth-black-gray": "Cloth saddleblanket with black lining (gray)",
"item-tackblanket-cloth-black-green": "Cloth saddleblanket with black lining (green)",
"item-tackblanket-cloth-black-normal": "Cloth saddleblanket with black lining (normal)",
"item-tackblanket-cloth-black-orange": "Cloth saddleblanket with black lining (orange)",
"item-tackblanket-cloth-black-pink": "Cloth saddleblanket with black lining (pink)",
"item-tackblanket-cloth-black-purple": "Cloth saddleblanket with black lining (purple)",
"item-tackblanket-cloth-black-red": "Cloth saddleblanket with black lining (red)",
"item-tackblanket-cloth-black-white": "Cloth saddleblanket with black lining (white)",
"item-tackblanket-cloth-black-yellow": "Cloth saddleblanket with black lining (yellow)",

"item-tackblanket-cloth-brown-black": "Cloth saddleblanket with brown lining (black)",
"item-tackblanket-cloth-brown-blue": "Cloth saddleblanket with brown lining (blue)",
"item-tackblanket-cloth-brown-brown": "Cloth saddleblanket with brown lining (brown)",
"item-tackblanket-cloth-brown-gray": "Cloth saddleblanket with brown lining (gray)",
"item-tackblanket-cloth-brown-green": "Cloth saddleblanket with brown lining (green)",
"item-tackblanket-cloth-brown-normal": "Cloth saddleblanket with brown lining (normal)",
"item-tackblanket-cloth-brown-orange": "Cloth saddleblanket with brown lining (orange)",
"item-tackblanket-cloth-brown-pink": "Cloth saddleblanket with brown lining (pink)",
"item-tackblanket-cloth-brown-purple": "Cloth saddleblanket with brown lining (purple)",
"item-tackblanket-cloth-brown-red": "Cloth saddleblanket with brown lining (red)",
"item-tackblanket-cloth-brown-white": "Cloth saddleblanket with brown lining (white)",
"item-tackblanket-cloth-brown-yellow": "Cloth saddleblanket with brown lining (yellow)",

"item-tackblanket-cloth-colored-black": "Cloth saddleblanket (black)",
"item-tackblanket-cloth-colored-blue": "Cloth saddleblanket (blue)",
"item-tackblanket-cloth-colored-brown": "Cloth saddleblanket (brown)",
"item-tackblanket-cloth-colored-gray": "Cloth saddleblanket (gray)",
"item-tackblanket-cloth-colored-green": "Cloth saddleblanket (green)",
"item-tackblanket-cloth-colored-normal": "Cloth saddleblanket (normal)",
"item-tackblanket-cloth-colored-orange": "Cloth saddleblanket (orange)",
"item-tackblanket-cloth-colored-pink": "Cloth saddleblanket (pink)",
"item-tackblanket-cloth-colored-purple": "Cloth saddleblanket (purple)",
"item-tackblanket-cloth-colored-red": "Cloth saddleblanket (red)",
"item-tackblanket-cloth-colored-white": "Cloth saddleblanket (white)",
"item-tackblanket-cloth-colored-yellow": "Cloth saddleblanket (yellow)",

"item-tackblanket-cloth-white-black": "Cloth saddleblanket with white lining (black)",
"item-tackblanket-cloth-white-blue": "Cloth saddleblanket with white lining (blue)",
"item-tackblanket-cloth-white-brown": "Cloth saddleblanket with white lining (brown)",
"item-tackblanket-cloth-white-gray": "Cloth saddleblanket with white lining (gray)",
"item-tackblanket-cloth-white-green": "Cloth saddleblanket with white lining (green)",
"item-tackblanket-cloth-white-normal": "Cloth saddleblanket with white lining (normal)",
"item-tackblanket-cloth-white-orange": "Cloth saddleblanket with white lining (orange)",
"item-tackblanket-cloth-white-pink": "Cloth saddleblanket with white lining (pink)",
"item-tackblanket-cloth-white-purple": "Cloth saddleblanket with white lining (purple)",
"item-tackblanket-cloth-white-red": "Cloth saddleblanket with white lining (red)",
"item-tackblanket-cloth-white-white": "Cloth saddleblanket with white lining (white)",
"item-tackblanket-cloth-white-yellow": "Cloth saddleblanket with white lining (yellow)",

"item-tackblanket-linen-black-black": "Linen saddleblanket with black lining (black)",
"item-tackblanket-linen-black-blue": "Linen saddleblanket with black lining (blue)",
"item-tackblanket-linen-black-brown": "Linen saddleblanket with black lining (brown)",
"item-tackblanket-linen-black-gray": "Linen saddleblanket with black lining (gray)",
"item-tackblanket-linen-black-green": "Linen saddleblanket with black lining (green)",
"item-tackblanket-linen-black-normal": "Linen saddleblanket with black lining (normal)",
"item-tackblanket-linen-black-orange": "Linen saddleblanket with black lining (orange)",
"item-tackblanket-linen-black-pink": "Linen saddleblanket with black lining (pink)",
"item-tackblanket-linen-black-purple": "Linen saddleblanket with black lining (purple)",
"item-tackblanket-linen-black-red": "Linen saddleblanket with black lining (red)",
"item-tackblanket-linen-black-white": "Linen saddleblanket with black lining (white)",
"item-tackblanket-linen-black-yellow": "Linen saddleblanket with black lining (yellow)",

"item-tackblanket-linen-brown-black": "Linen saddleblanket with brown lining (black)",
"item-tackblanket-linen-brown-blue": "Linen saddleblanket with brown lining (blue)",
"item-tackblanket-linen-brown-brown": "Linen saddleblanket with brown lining (brown)",
"item-tackblanket-linen-brown-gray": "Linen saddleblanket with brown lining (gray)",
"item-tackblanket-linen-brown-green": "Linen saddleblanket with brown lining (green)",
"item-tackblanket-linen-brown-normal": "Linen saddleblanket with brown lining (normal)",
"item-tackblanket-linen-brown-orange": "Linen saddleblanket with brown lining (orange)",
"item-tackblanket-linen-brown-pink": "Linen saddleblanket with brown lining (pink)",
"item-tackblanket-linen-brown-purple": "Linen saddleblanket with brown lining (purple)",
"item-tackblanket-linen-brown-red": "Linen saddleblanket with brown lining (red)",
"item-tackblanket-linen-brown-white": "Linen saddleblanket with brown lining (white)",
"item-tackblanket-linen-brown-yellow": "Linen saddleblanket with brown lining (yellow)",

"item-tackblanket-linen-colored-black": "Linen saddleblanket (black)",
"item-tackblanket-linen-colored-blue": "Linen saddleblanket (blue)",
"item-tackblanket-linen-colored-brown": "Linen saddleblanket (brown)",
"item-tackblanket-linen-colored-gray": "Linen saddleblanket (gray)",
"item-tackblanket-linen-colored-green": "Linen saddleblanket (green)",
"item-tackblanket-linen-colored-normal": "Linen saddleblanket (normal)",
"item-tackblanket-linen-colored-orange": "Linen saddleblanket (orange)",
"item-tackblanket-linen-colored-pink": "Linen saddleblanket (pink)",
"item-tackblanket-linen-colored-purple": "Linen saddleblanket (purple)",
"item-tackblanket-linen-colored-red": "Linen saddleblanket (red)",
"item-tackblanket-linen-colored-white": "Linen saddleblanket (white)",
"item-tackblanket-linen-colored-yellow": "Linen saddleblanket (yellow)",

"item-tackblanket-linen-white-black": "Linen saddleblanket with white lining (black)",
"item-tackblanket-linen-white-blue": "Linen saddleblanket with white lining (blue)",
"item-tackblanket-linen-white-brown": "Linen saddleblanket with white lining (brown)",
"item-tackblanket-linen-white-gray": "Linen saddleblanket with white lining (gray)",
"item-tackblanket-linen-white-green": "Linen saddleblanket with white lining (green)",
"item-tackblanket-linen-white-normal": "Linen saddleblanket with white lining (normal)",
"item-tackblanket-linen-white-orange": "Linen saddleblanket with white lining (orange)",
"item-tackblanket-linen-white-pink": "Linen saddleblanket with white lining (pink)",
"item-tackblanket-linen-white-purple": "Linen saddleblanket with white lining (purple)",
"item-tackblanket-linen-white-red": "Linen saddleblanket with white lining (red)",
"item-tackblanket-linen-white-white": "Linen saddleblanket with white lining (white)",
"item-tackblanket-linen-white-yellow": "Linen saddleblanket with white lining (yellow)",

  "item-caparison-split-black": "Caparison split (black)",
  "item-caparison-split-blue": "Caparison split (blue)",
  "item-caparison-split-brown": "Caparison split (brown)",
  "item-caparison-split-gray": "Caparison split (gray)",
  "item-caparison-split-green": "Caparison split (green)",
  "item-caparison-split-normal": "Caparison split (normal)",
  "item-caparison-split-orange": "Caparison split (orange)",
  "item-caparison-split-pink": "Caparison split (pink)",
  "item-caparison-split-purple": "Caparison split (purple)",
  "item-caparison-split-red": "Caparison split (red)",
  "item-caparison-split-white": "Caparison split (white)",
  "item-caparison-split-yellow": "Caparison split (yellow)",


  "*-woodenhorse-*-idling": "Horsestatue (Idle)",
  "*-woodenhorse-*-sitting": "Horsestatue (Sitting)",
  "*-woodenhorse-*-galloping": "Horsestatue (Gallop)",
  "*-woodenhorse-*-charging": "Horsestatue (Charge)",
  "*-woodenhorse-*-jumping": "Horsestatue (Jump)"
}