{
    "game:tabname-soaplyeandbloom": "Soap and Lye: Bloom and Lather",

    "game:fruittree-cutting-shea": "Shea tree cutting",
    "game:fruittree-branch-shea": "Shea tree branch",
    "game:fruittree-stem-shea": "Mature shea tree stem",
    "game:fruittree-foliage-shea": "Shea tree leaves ({0})",
    "game:fruittree-young-shea": "Young shea tree stem",

    "soaplyeandbloom:basics-title": "Soap and Lye: The Basics of Soap",
    "soaplyeandbloom:basics-text": "<font size=34 weight=bold align=center>Soap and Lye</font><br><strong>Wood ash:</strong><br>Your soap making journey begins with burning logs in a firepit to produce <a href=\"handbook://item-soaplyeandbloom:woodash\">wood ash</a>. It serves as the main ingredient for producing <a href=\"handbook://item-soaplyeandbloom:lyeportion\">liquid lye</a>.<br><br><strong>Lye:</strong><br>Liquid lye can be used in place of limewater for soaking animal hides or to make <a href=\"handbook://item-soaplyeandbloom:soapbar-lye\">lye soap bars</a> by mixing with fat or <a href=\"handbook://item-soaplyeandbloom:shea-butter\">shea butter</a> in a barrel.<br><br><strong>Soap bars:</strong><br>The first soap bar you will make is a basic lye bar. This bar can then be immediately be combined in a barrel with water to make <a href=\"handbook://item-soaplyeandbloom:soapportion-lye\">liquid lye soap</a> or scented with <a href=\"handbook://item-soaplyeandbloom:soapportion-honey\">honey</a> or other various new oils.<br><br><strong>Scented Soap:</strong><br>Scented soap bars are worth the extra effort to produce as they sell for more gears to traders and the liquid soap made from them requires less liters to wash items.<br><br><strong>Shea Trees:</strong><br>Shea trees can be found around the world in warmer climates. These trees bear a special <a href=\"handbook://item-soaplyeandbloom:shea-fruit\">shea fruit</a> which can ultimately be processed into <a href=\"handbook://item-soaplyeandbloom:shea-butter\">shea butter</a> that acts as a suppliment for fat. No more killing innocent animals!<br><br><strong>Flowers, Herbs, and You:</strong><br><i>Jimmy:</i> But where do the oils for the scented soaps come from?<br><i>Brun:</i> Great question Timmy!<br><i>Jimmy:</i> But my names not Timmy it's Jim..<br>Soap and Lye adds new flower and herb crops that can be grown in your garden with seeds! These new plants can be found growing around the world just like vegetables and grains. After you've allowed your herbs to fully grow make sure to pay attention to the description of the crops! For instance: <a href=\"handbook://block-soaplyeandbloom:crop-hibiscus-9\">hibiscus bushes</a> have stronger wood-like stems that require shears to harvest. <a href=\"handbook://block-soaplyeandbloom:crop-mint-7\">Mint</a> should be harvested one stage before it's last (before it <a href=\"handbook://block-soaplyeandbloom:crop-mint-8\">flowers</a>) to obtain more mint leaves. Once you've harvested the crops you'll get flowers/herbs which you have a few options of what to do with. You can combine the flowers together in the crafting grid to produce a <a href=\"handbook://block-soaplyeandbloom:flower-chamomile-free\">flower block</a>. This flower block can be placed in planters/flower pots, on soil, or used to make dye. The main use for the harvested flowers is to cut them up into <a href=\"handbook://item-soaplyeandbloom:herb-chamomile-fresh\">flower heads</a>. Fresh flower heads/herbs can be used in meal making/cooking or pressed on a fruit press to make <a href=\"handbook://item-soaplyeandbloom:oil-chamomile\">oil</a> (for making scented soaps or candles), fresh flower heads/herbs can be added to and baked into pies and dried herbs can be used to make tasty <a href=\"handbook://item-soaplyeandbloom:tea-chamomile\">teas</a>! Teas are made by cooking the dried flower heads/herbs and water in a cooking pot on a firepit. Pressed mash from herbs can be placed inside of a large trough to feed some of your farm animals.<font size=16 color=#fc8803 weight=strong> If your flowers dry out before you can make use of them be sure to craft/cut them into dried flower heads with a knife to extend their shelf life before they rot!</font><br><br><strong>Liquid Soaps:</strong><br>Liquid soap can be used to remove dye from cloth and leather, mordant from cloth, and to clean out dirty pots. Special scented liquid soaps can also be used to treat <a href=\"handbook://item-soaplyeandbloom:poultice-chamomile-linen-honey-sulfur\">poultices</a> for even stronger healing effects!<br><br><strong>Potash:</strong><br><a href=\"handbook://item-potash\">Potash fertilizer</a> can now be crafted by boiling water and wood ash in a cooking pot over a firepit!<br><br><strong>Trading: More money, less problems!</strong><br>Items and liquids added by this mod can be sold to or purchased from various traders around the world, so get out there and make a living!<br><br><strong>Compatibility:<br><br>A Cullinary Artillery:</strong> Liquid soap can be bottled up and sold or purchased from various traders.<br><br><strong>Alchemy:</strong> New cuttings can be made from both fresh and dried hibiscus and calendula flowers! Chamomile, lavender, and mint can also be cut into cuttings and hung on herb racks. All flowers/herbs added by Soap and Lye can be used to make potions.<br><br><strong>Food Shelves:</strong> Soap bars can be placed on the bar shelf, shea fruits can be placed into fruit baskets, shea butter can be used to fill ceiling jars and seeds can be placed onto seed shelves/bins!<br><br><strong>Hydrate or Diedrate:</strong> Teas and herb soups provide hydration.<br><br><strong>Wildcraft Fruit:</strong> New soap-treated poultices!<br><br><strong>Wildcraft Trees:</strong> Temporary conversion between charred logs and my wood ash until Wildcraft Trees is updated.<br><br><strong>Wool:</strong> Liquid soap can be used to wash fleece and undye or remove mordant from all wool related items!",

    "soaplyeandbloom-recipeingredient-item-herb-chamomile-fresh": "chamomile",
    "soaplyeandbloom-recipeingredient-item-herb-hibiscus-fresh": "hibiscus",
    "soaplyeandbloom-recipeingredient-item-herb-lavender-fresh": "lavender",
    "soaplyeandbloom-recipeingredient-item-herb-calendula-fresh": "calendula",
    "soaplyeandbloom-recipeingredient-item-herb-mint-fresh": "mint",

    "recipeingredient-item-herb-chamomile-fresh-insturmentalcase": "chamomile",
    "recipeingredient-item-herb-hibiscus-fresh-insturmentalcase": "hibiscus",
    "recipeingredient-item-herb-lavender-fresh-insturmentalcase": "lavender",
    "recipeingredient-item-herb-calendula-fresh-insturmentalcase": "calendula",
    "recipeingredient-item-herb-mint-fresh-insturmentalcase": "mint",

    "game:meal-ingredient-stew-primary-herb-chamomile-fresh": "chamomile",
    "game:meal-ingredient-stew-primary-herb-hibiscus-fresh": "hibiscus",
    "game:meal-ingredient-stew-primary-herb-lavender-fresh": "lavender",
    "game:meal-ingredient-stew-primary-herb-calendula-fresh": "calendula",
    "game:meal-ingredient-stew-primary-herb-mint-fresh": "mint",

    "game:meal-ingredient-stew-secondary-herb-chamomile-fresh": "chamomile",
    "game:meal-ingredient-stew-secondary-herb-hibiscus-fresh": "hibiscus",
    "game:meal-ingredient-stew-secondary-herb-lavender-fresh": "lavender",
    "game:meal-ingredient-stew-secondary-herb-calendula-fresh": "calendula",
    "game:meal-ingredient-stew-secondary-herb-mint-fresh": "mint",

    "game:meal-ingredient-soup-primary-herb-chamomile-fresh": "chamomile",
    "game:meal-ingredient-soup-primary-herb-hibiscus-fresh": "hibiscus",
    "game:meal-ingredient-soup-primary-herb-lavender-fresh": "lavender",
    "game:meal-ingredient-soup-primary-herb-calendula-fresh": "calendula",
    "game:meal-ingredient-soup-primary-herb-mint-fresh": "mint",

    "pie-single-soaplyeandbloom:herb-chamomile-fresh-raw": "Chamomile pie (raw)",
    "pie-single-soaplyeandbloom:herb-chamomile-fresh-partbaked": "Chamomile pie (partbaked)",
    "pie-single-soaplyeandbloom:herb-chamomile-fresh-perfect": "Chamomile pie (perfect)",
    "pie-single-soaplyeandbloom:herb-chamomile-fresh-charred": "Chamomile pie (charred)",

    "pie-single-soaplyeandbloom:herb-hibiscus-fresh-raw": "Hibiscus pie (raw)",
    "pie-single-soaplyeandbloom:herb-hibiscus-fresh-partbaked": "Hibiscus pie (partbaked)",
    "pie-single-soaplyeandbloom:herb-hibiscus-fresh-perfect": "Hibiscus pie (perfect)",
    "pie-single-soaplyeandbloom:herb-hibiscus-fresh-charred": "Hibiscus pie (charred)",

    "pie-single-soaplyeandbloom:herb-lavender-fresh-raw": "Lavender pie (raw)",
    "pie-single-soaplyeandbloom:herb-lavender-fresh-partbaked": "Lavender pie (partbaked)",
    "pie-single-soaplyeandbloom:herb-lavender-fresh-perfect": "Lavender pie (perfect)",
    "pie-single-soaplyeandbloom:herb-lavender-fresh-charred": "Lavender pie (charred)",

    "pie-single-soaplyeandbloom:herb-calendula-fresh-raw": "Calendula pie (raw)",
    "pie-single-soaplyeandbloom:herb-calendula-fresh-partbaked": "Calendula pie (partbaked)",
    "pie-single-soaplyeandbloom:herb-calendula-fresh-perfect": "Calendula pie (perfect)",
    "pie-single-soaplyeandbloom:herb-calendula-fresh-charred": "Calendula pie (charred)",

    "pie-single-soaplyeandbloom:herb-mint-fresh-raw": "Mint pie (raw)",
    "pie-single-soaplyeandbloom:herb-mint-fresh-partbaked": "Mint pie (partbaked)",
    "pie-single-soaplyeandbloom:herb-mint-fresh-perfect": "Mint pie (perfect)",
    "pie-single-soaplyeandbloom:herb-mint-fresh-charred": "Mint pie (charred)",

    "soaplyeandbloom:item-poultice-chamomile-linen-baneberry": "Chamomile treated baneberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-baneberry": "Lavender treated baneberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-baneberry": "Calendula treated baneberry poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-snowberry": "Chamomile treated snowberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-snowberry": "Lavender treated snowberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-snowberry": "Calendula treated snowberry poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-ivy-vinegar": "Chamomile treated ivy-vinegar poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-ivy-vinegar": "Lavender treated ivy-vinegar poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-ivy-vinegar": "Calendula treated ivy-vinegar poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-resin-elder": "Chamomile treated resin-elder poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-resin-elder": "Lavender treated resin-elder poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-resin-elder": "Calendula treated resin-elder poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-bryony": "Chamomile treated bryony poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-bryony": "Lavender treated bryony poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-bryony": "Calendula treated bryony poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-bearberry": "Chamomile treated bearberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-bearberry": "Lavender treated bearberry poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-bearberry": "Calendula treated bearberry poultice (from linen)",

    "soaplyeandbloom:item-poultice-chamomile-linen-falseorange": "Chamomile treated falseorange poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-falseorange": "Lavender treated falseorange poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-falseorange": "Calendula treated falseorange poultice (from linen)",

    "soaplyeandbloom:item-cuttings-hibiscus-raw": "Raw Cuttings (hibiscus)",
    "soaplyeandbloom:item-cuttings-hibiscus-dried": "Dried Cuttings (hibiscus)",
    "soaplyeandbloom:item-cuttings-hibiscus-cooked": "Cooked Cuttings (hibiscus)",

    "soaplyeandbloom:item-cuttings-calendula-raw": "Raw Cuttings (calendula)",
    "soaplyeandbloom:item-cuttings-calendula-dried": "Dried Cuttings (calendula)",
    "soaplyeandbloom:item-cuttings-calendula-cooked": "Cooked Cuttings (calendula)",

    "soaplyeandbloom:item-candle-chamomile": "Chamomile candle",
    "soaplyeandbloom:item-candle-hibiscus": "Hibiscus candle",
    "soaplyeandbloom:item-candle-lavender": "Lavender candle",
    "soaplyeandbloom:item-candle-calendula": "Calendula candle",
    "soaplyeandbloom:item-candle-mint": "Mint candle",

    "soaplyeandbloom:block-chamomilebunchocandles-*": "Bunch'O'Chamomile Candles",
    "soaplyeandbloom:block-hibiscusbunchocandles-*": "Bunch'O'Hibiscus Candles",
    "soaplyeandbloom:block-lavenderbunchocandles-*": "Bunch'O'Lavender Candles",
    "soaplyeandbloom:block-calendulabunchocandles-*": "Bunch'O'Calendula Candles",
    "soaplyeandbloom:block-mintbunchocandles-*": "Bunch'O'Mint Candles",

    "soaplyeandbloom:flower-chamomile-*": "Chamomile flower",
    "soaplyeandbloom:block-crop-chamomile-1": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-2": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-3": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-4": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-5": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-6": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-7": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-8": "Growing chamomile",
    "soaplyeandbloom:block-crop-chamomile-9": "Mature chamomile",
    "soaplyeandbloom:block-flower-chamomile-*": "Chamomile plant (flower)",
    "soaplyeandbloom:blockdesc-flower-chamomile-*": "Place on dirt as you would a regular flower. Never rots!\n",
    "soaplyeandbloom:item-seeds-chamomile": "Chamomile seeds",
    "soaplyeandbloom:item-flower-chamomile-fresh": "Fresh chamomile flower",
    "soaplyeandbloom:item-flower-chamomile-dried": "Dried chamomile flower",
    "soaplyeandbloom:item-herb-chamomile-fresh": "Fresh chamomile flower head",
    "soaplyeandbloom:item-herb-chamomile-dried": "Dried chamomile flower head",
    "soaplyeandbloom:itemdesc-herb-chamomile-dried": "Can no longer be pressed for oil, but perfect for making tea!\n",

    "soaplyeandbloom:flower-hibiscus-*": "Hibiscus flower",
    "soaplyeandbloom:block-crop-hibiscus-1": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-2": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-3": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-4": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-5": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-6": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-7": "Growing hibiscus",
    "soaplyeandbloom:block-crop-hibiscus-8": "Growing hibiscus",
    "soaplyeandbloom:blockdesc-crop-hibiscus-8": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:block-crop-hibiscus-9": "Mature hibiscus",
    "soaplyeandbloom:blockdesc-crop-hibiscus-9": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:block-flower-hibiscus-*": "Hibiscus plant (flower)",
    "soaplyeandbloom:blockdesc-flower-hibiscus-*": "Place on dirt as you would a regular flower. Never rots!\n",
    "soaplyeandbloom:item-seeds-hibiscus": "Hibiscus seeds",
    "soaplyeandbloom:itemdesc-seeds-hibiscus": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:item-flower-hibiscus-fresh": "Fresh hibiscus flower",
    "soaplyeandbloom:item-flower-hibiscus-dried": "Dried hibiscus flower",
    "soaplyeandbloom:item-herb-hibiscus-fresh": "Fresh hibiscus flower head",
    "soaplyeandbloom:item-herb-hibiscus-dried": "Dried hibiscus flower head",
    "soaplyeandbloom:itemdesc-herb-hibiscus-dried": "Can no longer be pressed for oil, but perfect for making tea!\n",

    "soaplyeandbloom:flower-lavender-*": "Lavender flower",
    "soaplyeandbloom:block-crop-lavender-1": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-2": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-3": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-4": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-5": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-6": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-7": "Growing lavender",
    "soaplyeandbloom:block-crop-lavender-8": "Mature lavender",
    "soaplyeandbloom:block-flower-lavender-*": "Lavender plant (flower)",
    "soaplyeandbloom:blockdesc-flower-lavender-*": "Place on dirt as you would a regular flower. Never rots!\n",
    "soaplyeandbloom:item-seeds-lavender": "Lavender seeds",
    "soaplyeandbloom:item-flower-lavender-fresh": "Fresh lavender flower",
    "soaplyeandbloom:item-flower-lavender-dried": "Dried lavender flower",
    "soaplyeandbloom:item-herb-lavender-fresh": "Fresh lavender flower head",
    "soaplyeandbloom:item-herb-lavender-dried": "Dried lavender flower head",
    "soaplyeandbloom:itemdesc-herb-lavender-dried": "Can no longer be pressed for oil, but perfect for making tea!\n",

    "soaplyeandbloom:flower-calendula-*": "Calendula flower",
    "soaplyeandbloom:block-crop-calendula-1": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-2": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-3": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-4": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-5": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-6": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-7": "Growing calendula",
    "soaplyeandbloom:block-crop-calendula-8": "Growing calendula",
    "soaplyeandbloom:blockdesc-crop-calendula-8": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:block-crop-calendula-9": "Mature calendula",
    "soaplyeandbloom:blockdesc-crop-calendula-9": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:block-flower-calendula-*": "Calendula plant (flower)",
    "soaplyeandbloom:blockdesc-flower-calendula-*": "Place on dirt as you would a regular flower. Never rots!\n",
    "soaplyeandbloom:item-seeds-calendula": "Calendula seeds",
    "soaplyeandbloom:itemdesc-seeds-calendula": "<font color=\"#d1a10e\">Requires shears to harvest! </font>",
    "soaplyeandbloom:item-flower-calendula-fresh": "Fresh calendula flower",
    "soaplyeandbloom:item-flower-calendula-dried": "Dried calendula flower",
    "soaplyeandbloom:item-herb-calendula-fresh": "Fresh calendula flower head",
    "soaplyeandbloom:item-herb-calendula-dried": "Dried calendula flower head",
    "soaplyeandbloom:itemdesc-herb-calendula-dried": "Can no longer be pressed for oil, but perfect for making tea!\n",

    "soaplyeandbloom:flower-mint-*": "Mint flower",
    "soaplyeandbloom:block-crop-mint-1": "Growing mint",
    "soaplyeandbloom:block-crop-mint-2": "Growing mint",
    "soaplyeandbloom:block-crop-mint-3": "Growing mint",
    "soaplyeandbloom:block-crop-mint-4": "Growing mint",
    "soaplyeandbloom:block-crop-mint-5": "Growing mint",
    "soaplyeandbloom:block-crop-mint-6": "Growing mint",
    "soaplyeandbloom:block-crop-mint-7": "Mature mint",
    "soaplyeandbloom:blockdesc-crop-mint-7": "<font color=\"#d1a10e\">Ready to be harvested! </font>",
    "soaplyeandbloom:block-crop-mint-8": "Flowering mint",
    "soaplyeandbloom:blockdesc-crop-mint-8": "<font color=\"#d1a10e\">Over-ripe but perfect for flowers! </font>",
    "soaplyeandbloom:block-flower-mint-*": "Mint plant (flower)",
    "soaplyeandbloom:blockdesc-flower-mint-*": "Place on dirt as you would a regular flower. Never rots!\n",
    "soaplyeandbloom:item-seeds-mint": "Mint seeds",
    "soaplyeandbloom:itemdesc-seeds-mint": "<font color=\"#d1a10e\">Harvest in second to last growing phase (mature) before it flowers for maximum herbs! </font>",
    "soaplyeandbloom:item-flower-mint-fresh": "Fresh mint flower",
    "soaplyeandbloom:item-flower-mint-dried": "Dried mint flower",
    "soaplyeandbloom:item-herb-mint-fresh": "Fresh mint leaves",
    "soaplyeandbloom:item-herb-mint-dried": "Dried mint leaves",
    "soaplyeandbloom:itemdesc-herb-mint-dried": "Can no longer be pressed for oil, but perfect for making tea!\n",

    "soaplyeandbloom:item-shea-fruit": "Shea fruit",
    "soaplyeandbloom:item-shea-nut": "Shea nut",
    "soaplyeandbloom:item-shea-nut-dried": "Dried shea nut",
    "soaplyeandbloom:item-shea-kernel": "Shea kernel",
    "soaplyeandbloom:item-shea-butter": "Shea butter",

    "soaplyeandbloom:item-poultice-chamomile-linen-honey-sulfur": "Chamomile treated honey-sulfur poultice (from linen)",
    "soaplyeandbloom:item-poultice-chamomile-linen-horsetail": "Chamomile treated horsetail poultice (from linen)",

    "soaplyeandbloom:item-poultice-lavender-linen-honey-sulfur": "Lavender treated honey-sulfur poultice (from linen)",
    "soaplyeandbloom:item-poultice-lavender-linen-horsetail": "Lavender treated horsetail poultice (from linen)",

    "soaplyeandbloom:item-poultice-calendula-linen-honey-sulfur": "Calendula treated honey-sulfur poultice (from linen)",
    "soaplyeandbloom:item-poultice-calendula-linen-horsetail": "Calendula treated horsetail poultice (from linen)",

    "soaplyeandbloom:item-pressedmash-chamomile-wet": "Wet chamomile mash",
    "soaplyeandbloom:item-pressedmash-hibiscus-wet": "Wet hibiscus mash",
    "soaplyeandbloom:item-pressedmash-lavender-wet": "Wet lavender mash",
    "soaplyeandbloom:item-pressedmash-calendula-wet": "Wet calendula mash",
    "soaplyeandbloom:item-pressedmash-mint-wet": "Wet mint mash",

    "soaplyeandbloom:item-pressedmash-chamomile-dry": "Dry chamomile mash",
    "soaplyeandbloom:item-pressedmash-hibiscus-dry": "Dry hibiscus mash",
    "soaplyeandbloom:item-pressedmash-lavender-dry": "Dry lavender mash",
    "soaplyeandbloom:item-pressedmash-calendula-dry": "Dry calendula mash",
    "soaplyeandbloom:item-pressedmash-mint-dry": "Dry mint mash",

    "soaplyeandbloom:itemdesc-pressedmash-dry": "Crudely pressed flower. Not too appetizing, but some animals might still eat this.\n",

    "soaplyeandbloom:item-soapbar-lye": "Lye soap bar",
    "soaplyeandbloom:itemdesc-soapbar-lye": "Can be scented with a fragrance oil or used to make liquid soap. Displayable on shelves and display cases.\n",

    "soaplyeandbloom:item-soapbar-honey": "Honey soap bar",
    "soaplyeandbloom:itemdesc-soapbar-honey": "They work hard so you don't have to. This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-soapbar-chamomile": "Chamomile soap bar",
    "soaplyeandbloom:itemdesc-soapbar-chamomile": "Ah, sweet flower. This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-soapbar-lavender": "Lavender soap bar",
    "soaplyeandbloom:itemdesc-soapbar-lavender": "Replenishes your chi (no not really). This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-soapbar-hibiscus": "Hibiscus soap bar",
    "soaplyeandbloom:itemdesc-soapbar-hibiscus": "Mi amor. This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-soapbar-calendula": "Calendula soap bar",
    "soaplyeandbloom:itemdesc-soapbar-calendula": "Orange you glad? Well you should be! This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-soapbar-mint": "Mint soap bar",
    "soaplyeandbloom:itemdesc-soapbar-mint": "Minty fresh! This would look nice on a shelf or display.\n",

    "soaplyeandbloom:item-woodash": "Wood ash",
    "soaplyeandbloom:itemdesc-woodash": "Mix with water in a barrel to make lye.\n",

    "soaplyeandbloom:item-wetgrass": "Wet grass",
    "soaplyeandbloom:itemdesc-wetgrass": "Craft into a mat to increase drying speed.\n",
    "soaplyeandbloom:block-wetgrassmat": "Wet grass mat",
    "soaplyeandbloom:blockdesc-wetgrass-mat": "Dries faster than a wet grass bundle.\n",

    "soaplyeandbloom:item-wooddust-birch": "Wood dust (birch)",
    "soaplyeandbloom:item-wooddust-pine": "Wood dust (pine)",
    "soaplyeandbloom:item-wooddust-redwood": "Wood dust (redwood)",
    "soaplyeandbloom:item-wooddust-acacia": "Wood dust (acacia)",
    "soaplyeandbloom:item-wooddust-baldcypress": "Wood dust (baldcypress)",
    "soaplyeandbloom:item-wooddust-maple": "Wood dust (maple)",
    "soaplyeandbloom:item-wooddust-ebony": "Wood dust (ebony)",
    "soaplyeandbloom:item-wooddust-kapok": "Wood dust (kapok)",
    "soaplyeandbloom:item-wooddust-larch": "Wood dust (larch)",
    "soaplyeandbloom:item-wooddust-oak": "Wood dust (oak)",
    "soaplyeandbloom:item-wooddust-purpleheart": "Wood dust (purpleheart)",
    "soaplyeandbloom:item-wooddust-walnut": "Wood dust (walnut)",
    "soaplyeandbloom:item-wooddust-aged": "Wood dust (aged)",
    "soaplyeandbloom:itemdesc-wooddust-birch": "Useful for making aromatic soaps.\n",
    "soaplyeandbloom:itemdesc-wooddust-pine": "Useful for making aromatic soaps.\n",
    "soaplyeandbloom:itemdesc-wooddust-redwood": "Useful for making aromatic soaps.\n",

    "soaplyeandbloom:item-kindlebrick-birch": "Kindlebrick (birch)",
    "soaplyeandbloom:item-kindlebrick-pine": "Kindlebrick (pine)",
    "soaplyeandbloom:item-kindlebrick-redwood": "Kindlebrick (redwood)",
    "soaplyeandbloom:item-kindlebrick-acacia": "Kindlebrick (acacia)",
    "soaplyeandbloom:item-kindlebrick-baldcypress": "Kindlebrick (baldcypress)",
    "soaplyeandbloom:item-kindlebrick-maple": "Kindlebrick (maple)",
    "soaplyeandbloom:item-kindlebrick-ebony": "Kindlebrick (ebony)",
    "soaplyeandbloom:item-kindlebrick-kapok": "Kindlebrick (kapok)",
    "soaplyeandbloom:item-kindlebrick-larch": "Kindlebrick (larch)",
    "soaplyeandbloom:item-kindlebrick-oak": "Kindlebrick (oak)",
    "soaplyeandbloom:item-kindlebrick-purpleheart": "Kindlebrick (purpleheart)",
    "soaplyeandbloom:item-kindlebrick-walnut": "Kindlebrick (walnut)",
    "soaplyeandbloom:item-kindlebrick-aged": "Kindlebrick (aged)",

    "soaplyeandbloom:incontainer-item-waxportion-hot": "Liquid beeswax (hot)",
    "soaplyeandbloom:item-waxportion-hot": "Liquid beeswax (hot)",
    "soaplyeandbloom:itemdesc-waxportion-hot": "Use it before it cools down!\n",

    "soaplyeandbloom:incontainer-item-waxportion-cold": "Liquid beeswax (cold)",
    "soaplyeandbloom:item-waxportion-cold": "Liquid beeswax (cold)",
    "soaplyeandbloom:itemdesc-waxportion-cold": "Too solid to be used.\n",

    "soaplyeandbloom:incontainer-item-lyeportion": "Lye",
    "soaplyeandbloom:item-lyeportion": "Lye",
    "soaplyeandbloom:itemdesc-lyeportion": "An alternative to limewater for soaking hides. Can also be used to make lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-oil-chamomile": "Chamomile oil",
    "soaplyeandbloom:item-oil-chamomile": "Chamomile oil",
    "soaplyeandbloom:itemdesc-oil-chamomile": "The concentrated essence of floral perfection. Essential for scenting lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-oil-lavender": "Lavender oil",
    "soaplyeandbloom:item-oil-lavender": "Lavender oil",
    "soaplyeandbloom:itemdesc-oil-lavender": "The concentrated essence of floral perfection. Essential for scenting lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-oil-hibiscus": "Hibiscus oil",
    "soaplyeandbloom:item-oil-hibiscus": "Hibiscus oil",
    "soaplyeandbloom:itemdesc-oil-hibiscus": "The concentrated essence of floral perfection. Essential for scenting lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-oil-calendula": "Calendula oil",
    "soaplyeandbloom:item-oil-calendula": "Calendula oil",
    "soaplyeandbloom:itemdesc-oil-calendula": "The concentrated essence of floral perfection. Essential for scenting lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-oil-mint": "Mint oil",
    "soaplyeandbloom:item-oil-mint": "Mint oil",
    "soaplyeandbloom:itemdesc-oil-mint": "The concentrated essence of herbal perfection. Essential for scenting lye soap bars.\n",

    "soaplyeandbloom:incontainer-item-soapportion-lye": "Lye soap",
    "soaplyeandbloom:item-soapportion-lye": "Lye soap",
    "soaplyeandbloom:itemdesc-soapportion-lye": "Removes dye from leather and cloth, mordant from cloth, or cleans a dirty cooking pot after soaking in a barrel.\n",

    "soaplyeandbloom:incontainer-item-soapportion-honey": "Honey soap",
    "soaplyeandbloom:item-soapportion-honey": "Honey soap",
    "soaplyeandbloom:itemdesc-soapportion-honey": "You remembered to take the bees out right? Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-soapportion-chamomile": "Chamomile soap",
    "soaplyeandbloom:item-soapportion-chamomile": "Chamomile soap",
    "soaplyeandbloom:itemdesc-soapportion-chamomile": "Sweet as an apple but not nearly as tasty. Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-soapportion-lavender": "Lavender soap",
    "soaplyeandbloom:item-soapportion-lavender": "Lavender soap",
    "soaplyeandbloom:itemdesc-soapportion-lavender": "Lavender? I barely know her! Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-soapportion-hibiscus": "Hibiscus soap",
    "soaplyeandbloom:item-soapportion-hibiscus": "Hibiscus soap",
    "soaplyeandbloom:itemdesc-soapportion-hibiscus": "She loves me, she loves me not. Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-soapportion-calendula": "Calendula soap",
    "soaplyeandbloom:item-soapportion-calendula": "Calendula soap",
    "soaplyeandbloom:itemdesc-soapportion-calendula": "Not my favorite flavor. Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-soapportion-mint": "Mint soap",
    "soaplyeandbloom:item-soapportion-mint": "Mint soap",
    "soaplyeandbloom:itemdesc-soapportion-mint": "Stimulate your senses. Can be used like normal soap with half the cost!\n",

    "soaplyeandbloom:incontainer-item-tea-chamomile": "Chamomile tea",
    "soaplyeandbloom:item-tea-chamomile": "Chamomile tea",
    "soaplyeandbloom:itemdesc-tea-chamomile": "Smooth and soothing.\n",

    "soaplyeandbloom:incontainer-item-tea-hibiscus": "Hibiscus tea",
    "soaplyeandbloom:item-tea-hibiscus": "Hibiscus tea",
    "soaplyeandbloom:itemdesc-tea-hibiscus": "Sweet crimson.\n",

    "soaplyeandbloom:incontainer-item-tea-lavender": "Lavender tea",
    "soaplyeandbloom:item-tea-lavender": "Lavender tea",
    "soaplyeandbloom:itemdesc-tea-lavender": "I feel calm. I am calm.\n",

    "soaplyeandbloom:incontainer-item-tea-calendula": "Calendula tea",
    "soaplyeandbloom:item-tea-calendula": "Calendula tea",
    "soaplyeandbloom:itemdesc-tea-calendula": "Why doesn't it taste orange?\n",

    "soaplyeandbloom:incontainer-item-tea-mint": "Mint tea",
    "soaplyeandbloom:item-tea-mint": "Mint tea",
    "soaplyeandbloom:itemdesc-tea-mint": "Mm. Min-ty\n",

    "game:incontainer-item-lyeportion": "Lye",
    "game:item-lyeportion": "Lye",
    "game:incontainer-item-oil-chamomile": "Chamomile oil",
    "game:item-oil-chamomile": "Chamomile oil",
    "game:incontainer-item-oil-lavender": "Lavender oil",
    "game:item-oil-lavender": "Lavender oil",
    "game:incontainer-item-oil-hibiscus": "Hibiscus oil",
    "game:item-oil-hibiscus": "Hibiscus oil",
    "game:incontainer-item-oil-calendula": "Calendula oil",
    "game:item-oil-calendula": "Calendula oil",
    "game:incontainer-item-oil-mint": "Mint oil",
    "game:item-oil-mint": "Mint oil",
    "game:incontainer-item-soapportion-lye": "Lye soap",
    "game:item-soapportion-lye": "Lye soap",
    "game:incontainer-item-soapportion-honey": "Honey soap",
    "game:item-soapportion-honey": "Honey soap",
    "game:incontainer-item-soapportion-chamomile": "Chamomile soap",
    "game:item-soapportion-chamomile": "Chamomile soap",
    "game:incontainer-item-soapportion-lavender": "Lavender soap",
    "game:item-soapportion-lavender": "Lavender soap",
    "game:incontainer-item-soapportion-hibiscus": "Hibiscus soap",
    "game:item-soapportion-hibiscus": "Hibiscus soap",
    "game:incontainer-item-soapportion-calendula": "Calendula soap",
    "game:item-soapportion-calendula": "Calendula soap",
    "game:incontainer-item-soapportion-mint": "Mint soap",
    "game:item-soapportion-mint": "Mint soap",
    "game:incontainer-item-tea-chamomile": "Chamomile tea",
    "game:item-tea-chamomile": "Chamomile tea",
    "game:incontainer-item-tea-hibiscus": "Hibiscus tea",
    "game:item-tea-hibiscus": "Hibiscus tea",
    "game:incontainer-item-tea-lavender": "Lavender tea",
    "game:item-tea-lavender": "Lavender tea",
    "game:incontainer-item-tea-calendula": "Calendula tea",
    "game:item-tea-calendula": "Calendula tea",
    "game:incontainer-item-tea-mint": "Mint tea",
    "game:item-tea-mint": "Mint tea"
}