{
  "block-toolmold-raw-doubleknife-blue":  "Raw blue clay double knife mold",
  "block-toolmold-raw-doubleknife-fire":  "Raw fire clay double knife mold",
  "block-toolmold-raw-doubleknife-red":   "Raw red clay double knife mold",

  "block-toolmold-burned-doubleknife-blue": "Fired blue clay double knife mold",
  "block-toolmold-burned-doubleknife-fire": "Fired fire clay double knife mold",
  "block-toolmold-burned-doubleknife-red":  "Fired red clay double knife mold",
  
  "blockcraftdesc-toolmold-raw-doubleknife-*": "To create knife blades directly from molten metal",
  "blockcraftdesc-toolmold-burned-doubleknife-*": "Fired mold, ready for pouring molten metal"
}