{
    "game:tabname-ABCSR": "ABSC Redux",
	
	"item-leatherpouch": "Leather Pouch",
	"itemdesc-leatherpouch": "A small leather pouch for upgrading backpacks.",
	
	"item-sturdyleatherpouch": "Sturdy Leather Pouch",
	"itemdesc-sturdyleatherpouch": "A small pouch made of sturdy leather, useful for upgrading backpacks further.",
	
	"item-minileatherbackpack-lantern": "Mini Leather Backpack With A Lantern",
	"itemdesc-minileatherbackpack-lantern": "Mini Leather + a Lantern",
	
	"item-tallleatherbackpack-lantern": "Tall Leather Backpack With A Lantern",
	"itemdesc-tallleatherbackpack-lantern": "Tall Leather Backpack + a Lantern",
	
	"item-basicleatherbackpack-lantern": "Basic Leather Backpack With A Lantern",
	"itemdesc-basicleatherbackpack-lantern": "Basic Leather Backpack + a Lantern",
	
	"item-superleatherbackpack-lantern": "Super Leather Backpack With A Lantern",
	"itemdesc-superleatherbackpack-lantern": "Super Leather Backpack + a Lantern",
	
	"item-megaleatherbackpack-lantern": "Mega Leather Backpack With A Lantern",
	"itemdesc-megaleatherbackpack-lantern": "Mega Leather Backpack + a Lantern",
	
	"item-ultraleatherbackpack-lantern": "Ultra Leather Backpack With A Lantern",
	"itemdesc-ultraleatherbackpack-lantern": "Ultra Leather Backpack + a Lantern",
	
	"item-ministurdybackpack-lantern": "Mini Sturdy Leather Backpack With A Lantern",
	"itemdesc-ministurdybackpack-lantern": "Mini Sturdy Leather Backpack + a Lantern.",
	
	"item-tallsturdybackpack-lantern": "Tall Sturdy Leather Backpack With A Lantern",
	"itemdesc-tallsturdybackpack-lantern": "Tall Sturdy Leather Backpack + a Lantern.",
	
	"item-basicsturdybackpack-lantern": "Basic Sturdy Leather Backpack With A Lantern",
	"itemdesc-basicsturdybackpack-lantern": "Basic Sturdy Leather Backpack + a Lantern.",
	
	"item-supersturdybackpack-lantern": "Super Sturdy Leather Backpack With A Lantern",
	"itemdesc-supersturdybackpack-lantern": "Super Sturdy Leather Backpack + a Lantern.",

	"item-megasturdybackpack-lantern": "Mega Sturdy Leather Backpack With A Lantern",
	"itemdesc-megasturdybackpack-lantern": "Mega Sturdy Leather Backpack + a Lantern.",

	"item-ultrasturdybackpack-lantern": "Ultra Sturdy Leather Backpack With A Lantern",
	"itemdesc-ultrasturdybackpack-lantern": "Ultra Sturdy Leather Backpack + a Lantern.",
	
	"item-ministurdybackpack": "Mini Sturdy Leather Backpack",
	"itemdesc-ministurdybackpack": "Mini backpack made from sturdy leather.",
	
	"item-tallsturdybackpack": "Tall Sturdy Leather Backpack",
	"itemdesc-tallsturdybackpack": "Upgraded Mini backpack with a large bottom pocket.",
	
	"item-basicsturdybackpack": "Basic Sturdy Leather Backpack",
	"itemdesc-basicsturdybackpack": "Upgraded Tall backpack with two top side pockets and one large bottom pocket.",
	
	"item-supersturdybackpack": "Super Sturdy Leather Backpack",
	"itemdesc-supersturdybackpack": "Upgraded Basic backpack with a large bottom pocket.",

	"item-megasturdybackpack": "Mega Sturdy Leather Backpack",
	"itemdesc-megasturdybackpack": "Upgraded Super backpack with 2 large side pockets.",

	"item-ultrasturdybackpack": "Ultra Sturdy Leather Backpack",
	"itemdesc-ultrasturdybackpack": "Upgraded Mega backpack with 3 large pockets.",
	
	"item-minileatherbackpack": "Mini Leather Backpack",
	"itemdesc-minileatherbackpack": "Upgraded Standard leather backpack",
	
	"item-tallleatherbackpack": "Tall Leather Backpack",
	"itemdesc-tallleatherbackpack": "Upgraded Mini leather backpack with 4 small side pockets",
	
	"item-basicleatherbackpack": "Basic Leather Backpack",
	"itemdesc-basicleatherbackpack": "Upgraded Tall leather backpack with 2 front pockets",
	
	"item-superleatherbackpack": "Super Leather Backpack",
	"itemdesc-superleatherbackpack": "Upgraded Basic leather backpack with 2 front pockets and top pocket",
	
	"item-megaleatherbackpack": "Mega Leather Backpack",
	"itemdesc-megaleatherbackpack": "Upgraded Super leather backpack with 2 front pockets, top pocket and 2 side pockets",
	
	"item-ultraleatherbackpack": "Ultra Leather Backpack",
	"itemdesc-ultraleatherbackpack": "Upgraded Mega leather backpack with 2 front pockets, top pocket, 2 side pockets and one large front pocket"
}