{
  "game:tabname-ABCSR": "ABSC Redux",
	
  "item-leatherpouch": "Skórzana sakwa",
  "itemdesc-leatherpouch": "Mała skórzana sakwa do ulepszania plecaków.",

  "item-sturdyleatherpouch": "Wytrzymała skórzana sakwa",
  "itemdesc-sturdyleatherpouch": "Mała sakwa z wytrzymałej garbowanej skóry, przydatna do dalszego ulepszania plecaków.",

  "item-minileatherbackpack-lantern": "Mały skórzany plecak z latarnią",
  "itemdesc-minileatherbackpack-lantern": "Mały skórzany plecak + latarnia",

  "item-ministurdybackpack": "Mały wytrzymały plecak",
  "itemdesc-ministurdybackpack": "Mały plecak wykonany z wytrzymałej skórzanej sakwy, wytrzymałej garbowanej skóry i lnianego sznurka..",

  "item-tallsturdybackpack": "Wysoki wytrzymały plecak",
  "itemdesc-tallsturdybackpack": "Ulepszony mały plecak z dużą dolną kieszenią.",

  "item-basicsturdybackpack": "Podstawowy wytrzymały plecak",
  "itemdesc-basicsturdybackpack": "Ulepszony wysoki plecak z dwiema górnymi bocznymi kieszeniami i dużą dolną kieszenią.",

  "item-supersturdybackpack": "Super wytrzymały plecak",
  "itemdesc-supersturdybackpack": "Ulepszony podstawowy plecak z dużą dolną kieszenią.",

  "item-megasturdybackpack": "Mega wytrzymały plecak",
  "itemdesc-megasturdybackpack": "Ulepszony super wytrzymały plecak z 2 dużymi bocznymi kieszeniami.",

  "item-ultrasturdybackpack": "Ultra wytrzymały plecak",
  "itemdesc-ultrasturdybackpack": "Ulepszony mega wytrzymały plecak z 3 dużymi kieszeniami.",

  "item-minileatherbackpack": "Mały skórzany plecak",
  "itemdesc-minileatherbackpack": "Ulepszony standardowy skórzany plecak",

  "item-tallleatherbackpack": "Wysoki skórzany plecak",
  "itemdesc-tallleatherbackpack": "Ulepszony mały skórzany plecak z 4 małymi bocznymi kieszeniami",

  "item-basicleatherbackpack": "Podstawowy skórzany plecak",
  "itemdesc-basicleatherbackpack": "Ulepszony wysoki skórzany plecak z 2 przednimi kieszeniami",

  "item-superleatherbackpack": "Super skórzany plecak",
  "itemdesc-superleatherbackpack": "Ulepszony podstawowy skórzany plecak z 2 przednimi kieszeniami i górną kieszenią",

  "item-megaleatherbackpack": "Mega skórzany plecak",
  "itemdesc-megaleatherbackpack": "Ulepszony super skórzany plecak z 2 przednimi kieszeniami, górną kieszenią i 2 bocznymi kieszeniami",

  "item-ultraleatherbackpack": "Ultra skórzany plecak",
  "itemdesc-ultraleatherbackpack": "Ulepszony mega skórzany plecak z 2 przednimi kieszeniami, górną kieszenią, 2 bocznymi kieszeniami i dużą kieszenią z przodu"
}