{
	"em:settings_title":						"Expanded Matter Settings",

	"em:setting_dye_seal_hour_factor":				"Plant based dye sealing time (hours)",
	"em:setting_dye_seal_hour_factor_comment":			"Sealing time for plant based dyes in hours. Default is 62.",

	"em:setting_saltpeter_curing":					"Saltpeter brine curing",
	"em:setting_saltpeter_curing_comment":				"Can diluted saltpeter be used to preserve food?",

	"em:setting_ore_panning":					"Rare ore panning",
	"em:setting_ore_panning_comment":				"Should some rare or unobtainable ores like uranium be added to the panning list?",

	"em:setting_flint_factor":					"Crushing flint factor",
	"em:setting_flint_factor_comment":				"How much crushed flint you get for one piece of flint in the pulverizer",

	"em:setting_flint_crushing":					"Crush flint spear and arrow heads",
	"em:setting_flint_crushing_comment":				"If enabled, flint spears and arrow heads can be crushed in a pulverizer",

	"game:material-electrum":					"Electrum",

	"em:item-powdered-metal-temporal":				"Temporal powder",

	"em:item-crushed-metal-temporal":				"Temporal pieces",

	"em:itemdesc-crushed-metal-temporal":				"Vibrates faintly.",

	"em:itemdesc-powdered-metal-temporal":				"Vibrates faintly.<br><br>Better hold your breath while handling it.",

	"game:handbook-item-usage-powdered-metal-temporal":		"Might be useful to create objects that glow blue or purple.",

	"game:handbook-item-usage-crushed-metal-temporal":		"Grind into a fine powder to use it.",

	"game:tabname-ceramics":					"Ceramics",
	"game:tabname-glass":						"Glass",
	"game:tabname-luminous":					"Luminous",

	"game:handbook-item-usage":					"Usage",

	"em:item-ash-organic-plant":					"Plant ash",
	"em:itemdesc-ash-organic-plant":				"A mix of various plants burned down to ashes.",
	"game:handbook-item-usage-ash-organic-plant":			"Can be turned into fertilizer.",

	"em:item-ash-organic-wood":					"Wood ash",
	"em:itemdesc-ash-organic-wood":					"A mix of various wood types burned down to ashes.",
	"game:handbook-item-usage-ash-organic-wood":			"Can be turned into fertilizer.",

	"em:item-ash-organic-sludge":					"Ash sludge",
	"em:itemdesc-ash-organic-sludge":				"Concentrated wet organic ash.",
	"game:handbook-item-usage-ash-organic-sludge":			"Dry with medium heat to turn into potash.",

	"em:item-ash-inorganic-rock":					"Rock ash",
	"em:itemdesc-ash-inorganic-rock":				"Very finy fragments of rock, crystals and mineral glass.",
	"game:handbook-item-usage-ash-inorganic-rock":			"Can be used as a fertilizer.",

	"game:Anthracite gray":						"Anthracite gray",
	"game:Chromite brown":						"Chromite brown",
	"game:Fluorite white":						"Fluorite white",

	"game:Coal black":						"Coal black",
	"game:Iron black":						"Iron black",
	"game:Lead gray":						"Lead gray",
	"game:Lead white":						"Lead white",
	"game:Manganese green":						"Manganese green",
	"game:Magnesia nigra":						"Magnesia nigra",
	"game:Phosphor red":						"Phosphor red",
	"game:Phosphor white":						"Phosphor white",
	"game:Pale pink":						"Pale pink",
	"game:Pale rust":						"Pale rust",
	"game:Red ocre":						"Red ocre",
	"game:Rusty brown":						"Rusty brown",
	"game:Rusty red":						"Rusty red",
	"game:Titanium white":						"Titanium white",
	"game:Yellowcake":						"Yellowcake",
	"game:Yellow ocre":						"Yellow ocre",
	"game:Zinc white":						"Zinc white",

	"game:item-crushed-leadoxide":					"Crushed lead oxide",
	"game:itemdesc-ore-corundum":					"Used as an abrasive to smooth and polish things.",
	"game:itemdesc-ore-kernite":					"In powdered form it can be used to create borax.",

	"game:handbook-item-usage-crushed-metal-uranium":		"Grind into a fine powder to use it.",
	"game:handbook-item-usage-crushed-ore-phosphorite":		"Grind into a fine powder to strenghten the glow of other ingredients.",
	"game:handbook-item-usage-crushed-ore-corundum":		"Hard edges make corundum ideal for planing even the hardest surfaces.",
	"game:handbook-item-usage-crushed-ore-cupronickel":		"Mixing copper with nickel creates a more resistant alloy.",
	"game:handbook-item-usage-crushed-chromite":            	"An important ingredient for heat-resistant <a href=\"handbook://item-refractorybrick-raw-tier3\">refractory bricks</a>. Grind into a fine powder to use it as pigment.",

	"game:item-handbooktitle-ore-corundum":				"Corundum",
	"game:item-handbooktext-ore-corundum":				"Hard semi-transparent crystals in many different colors. Rubies and sapphires are two common variants.",

	"game:handbook-item-craft-rawrefractorybrick-tier1":		"• Pressing <a href=\"handbook://item-brickmold:refractoryclay-tier1\">Refractory mix (Tier 1)</a> into a <a href=\"handbook://block-brickmold:brickmold-ns\">brick mold</a>",
	"game:handbook-item-craft-rawrefractorybrick-tier2":		"• Pressing <a href=\"handbook://item-brickmold:refractoryclay-tier2\">Refractory mix (Tier 2)</a> into a <a href=\"handbook://block-brickmold:brickmold-ns\">brick mold</a>",
	"game:handbook-item-craft-rawrefractorybrick-tier3":		"• Pressing <a href=\"handbook://item-brickmold:refractoryclay-tier3\">Refractory mix (Tier 3)</a> into a <a href=\"handbook://block-brickmold:brickmold-ns\">brick mold</a>",

	"game:item-acid-full-nitric":					"Nitric acid",
	"game:incontainer-item-acid-full-nitric":			"Nitric acid",
	"game:itemdesc-acid-full-nitric":				"Very strong acid, do not ingest!",

	"game:item-sulfate-full-copper":				"Copper sulfate",
	"game:incontainer-item-sulfate-full-copper":			"Copper sulfate",
	"game:itemdesc-sulfate-full-copper":				"A solution of blue vitriol in water.",

	"game:item-sulfate-full-iron":					"Iron sulfate",
	"game:incontainer-item-sulfate-full-iron":			"Iron sulfate",
	"game:itemdesc-sulfate-full-iron":				"A solution of green vitriol in water.",

	"game:item-sulfate-full-zinc":					"Zinc sulfate",
	"game:incontainer-item-sulfate-full-zinc":			"Zinc sulfate",
	"game:itemdesc-sulfate-full-zinc":				"A solution of white vitriol in water.",

	"em:item-crushed-metal-copper":					"Crushed copper",
	"em:item-crushed-metal-gold":					"Crushed gold",
	"em:item-crushed-metal-lead":					"Crushed lead",
	"em:item-crushed-metal-nickel":					"Crushed nickel",
	"em:item-crushed-metal-rusty":					"Crushed rusty metal",
	"em:item-crushed-metal-silver":					"Crushed silver",
	"em:item-crushed-metal-tin":					"Crushed tin",
	"em:item-crushed-metal-titanium":				"Crushed titaninum",
	"em:item-crushed-metal-uranium":				"Crushed uranium",
	"em:item-crushed-metal-zinc":					"Crushed zinc",

	"em:itemdesc-crushed-metal-uranium":				"Emits a faint yellow glow.",
	"em:itemdesc-crushed-metal-rusty":				"Ancient black metal edges glint through the rust.",

	"em:item-crushed-ore-coal":					"Crushed coal",
	"em:item-crushed-ore-corundum":					"Crushed corundum",
	"em:item-crushed-ore-cupronickel":				"Crushed cupronickel",
	"em:item-crushed-ore-electrum":					"Crushed electrum",
	"em:item-crushed-ore-flint":					"Crushed flint",
	"em:item-crushed-ore-galena":					"Crushed galena",
	"em:item-crushed-ore-graphite":					"Crushed graphite",
	"em:item-crushed-ore-hematite":					"Crushed hematite",
	"em:item-crushed-ore-limonite":					"Crushed limonite",
	"em:item-crushed-ore-magnetite":				"Crushed magnetite",
	"em:item-crushed-ore-malachite":				"Crushed malachite",
	"em:item-crushed-ore-pentlandite":				"Crushed pentlandite",
	"em:item-crushed-ore-phosphorite":				"Crushed phosphorite",
	"em:item-crushed-ore-rhodochrosite":				"Crushed rhodochrosite",
	"em:item-crushed-ore-sphalerite":				"Crushed sphalerite",

	"em:itemdesc-crushed-ore-corundum":				"Coarse abrasive crystals.",
	"em:itemdesc-crushed-ore-cupronickel":				"Crushed pieces of a copper-nickel metal alloy.",
	"em:itemdesc-crushed-ore-magnetite":				"Light shimmers and gleams on the crystals.",
	"em:itemdesc-crushed-ore-phosphorite":				"Emits a faint white glow.",
	"em:itemdesc-crushed-ore-sphalerite":				"Crushed pieces of zinc ore.",
	"em:itemdesc-crushed-ore-flint":				"Calcinates faster than raw flint.",

	"em:item-crushed-stone-andesite":				"Crushed andesite",
	"em:item-crushed-stone-basalt":					"Crushed basalt",
	"em:item-crushed-stone-chert":					"Crushed chert",
	"em:item-crushed-stone-claystone":				"Crushed claystone",
	"em:item-crushed-stone-conglomerate":				"Crushed conglomerate",
	"em:item-crushed-stone-granite":				"Crushed granite",
	"em:item-crushed-stone-obsidian":				"Crushed obsidian",
	"em:item-crushed-stone-phyllite":				"Crushed phyllite",
	"em:item-crushed-stone-sandstone":				"Crushed sandstone",
	"em:item-crushed-stone-shale":					"Crushed shale",
	"em:item-crushed-stone-slate":					"Crushed slate",

	"em:item-powdered-stone-andesite":				"Powdered andesite",
	"em:item-powdered-stone-basalt":				"Powdered basalt",
	"em:item-powdered-stone-bauxite":				"Powdered bauxite",
	"em:item-powdered-stone-chert":					"Powdered chert",
	"em:item-powdered-stone-claystone":				"Powdered claystone",
	"em:item-powdered-stone-conglomerate":				"Powdered conglomerate",
	"em:item-powdered-stone-granite":				"Powdered granite",
	"em:item-powdered-stone-obsidian":				"Powdered obsidian",
	"em:item-powdered-stone-peridotite":				"Powdered peridotite",
	"em:item-powdered-stone-phyllite":				"Powdered phyllite",
	"em:item-powdered-stone-sandstone":				"Powdered sandstone",
	"em:item-powdered-stone-shale":					"Powdered shale",
	"em:item-powdered-stone-slate":					"Powdered slate",

	"em:item-powdered-metal-copper":				"Powdered copper",
	"em:item-powdered-metal-gold":					"Powdered gold",
	"em:item-powdered-metal-lead":					"Powdered lead",
	"em:item-powdered-metal-nickel":				"Powdered nickel",
	"em:item-powdered-metal-rusty":					"Powdered rusty metal",
	"em:item-powdered-metal-silver":				"Powdered silver",
	"em:item-powdered-metal-tin":					"Powdered tin",
	"em:item-powdered-metal-uranium":				"Powdered uranium",
	"em:item-powdered-metal-zinc":					"Powdered zinc",

	"em:itemdesc-powdered-metal-gold":				"Shiny dust!",
	"em:itemdesc-powdered-metal-nickel":				"Despite the ore's silverish shine, nickel results in deep blue or even black colors.",
	"em:itemdesc-powdered-metal-rusty":				"Ancient brownish-black metal powder.",
	"em:itemdesc-powdered-metal-tin":				"Heat it in a fire to obtain tin oxide.",
	"em:itemdesc-powdered-metal-uranium":				"Emits a faint yellow glow.<br><br>Do not inhale!",
	"em:itemdesc-powdered-metal-zinc":				"I wonder what this could be used for?",

	"em:item-powdered-ore-boneash":					"Bone ash",
	"em:item-powdered-ore-cassiterite":				"Powdered tin oxide",
	"em:item-powdered-ore-coal":					"Powdered coal",
	"em:item-powdered-ore-chromite":				"Powdered chromite",
	"em:item-powdered-ore-chromiumoxide":				"Viridian",
	"game:item-powder-cinnabar":					"Vermilion",
	"em:item-powdered-ore-corundum":				"Powdered corundum",
	"em:item-powdered-ore-cupronickel":				"Powdered cupronickel",
	"em:item-powdered-ore-electrum":				"Powdered electrum",
	"em:item-powdered-ore-fluorite":				"Powdered fluorite",
	"em:item-powdered-ore-galena":					"Powdered galena",
	"em:item-powdered-ore-graphite":				"Powdered graphite",
	"em:item-powdered-ore-hematite":				"Powdered hematite",
	"em:item-powdered-ore-ilmenite":				"Powdered ilmenite",
	"em:item-powdered-ore-kernite":					"Powdered kernite",
	"game:item-powder-lapislazuli":					"Ultramarine",
	"em:item-powdered-ore-leadoxide":				"Powdered lead oxide",
	"em:item-powdered-ore-limonite":				"Powdered limonite",
	"em:item-powdered-ore-litharge":				"Litharge",
	"em:item-powdered-ore-magnetite":				"Powdered magnetite",
	"em:item-powdered-ore-malachite":				"Powdered malachite",
	"em:item-powdered-ore-magnesiumhydroxide":			"Powdered magnesium hydroxide",
	"em:item-powdered-ore-magnesiumoxide":				"Magnesia Alba",
	"em:item-powdered-ore-manganesedioxide":			"Powdered magnesia nigra",
	"em:item-powdered-ore-manganeseoxide":				"Powdered manganese oxide",
	"em:item-powdered-ore-massicot":				"Massicot",
	"em:item-powdered-ore-olivine":					"Powdered olivine",
	"em:item-powdered-ore-pentlandite":				"Powdered pentlandite",
	"em:item-powdered-ore-rhodochrosite":				"Powdered rhodochrosite",
	"em:item-powdered-ore-quartz":					"Powdered quartz",
	"em:item-powdered-ore-phosphorite":				"Powdered phosphorite",
	"em:item-powdered-ore-redphosphorus":				"Red phosphorus powder",
	"em:item-powdered-ore-sphalerite":				"Powdered sphalerite",
	"em:item-powdered-ore-whitelead":				"White lead",
	"em:item-powdered-ore-whitephosphorus":				"White phosphorus powder",
	"em:item-powdered-ore-yellowcake":				"Yellowcake",
	"em:item-powdered-ore-zincoxide":				"Powdered zinc oxide",

	"game:itemdesc-powder-alum":					"Can be used as a mordant for dye making.",
	"game:itemdesc-powder-cinnabar":				"Cinnabar, ground into a bright red-orange powder.",
	"game:itemdesc-powder-lapislazuli":				"Lapis lazuli, ground into a fine deep blue powder.",

	"em:itemdesc-powdered-ore-boneash":				"An important ingredient for porcelain, milky glazings and glass.",
	"em:itemdesc-powdered-ore-cassiterite":				"White pigment and clouding agent, useful as mordant for dye making.",
	"em:itemdesc-powdered-ore-chromite":				"Can be used as a mordant for dye making.",
	"em:itemdesc-powdered-ore-corundum":				"Very fine abrasive powder.<br><br>Do not inhale!",
	"em:itemdesc-powdered-ore-cupronickel":				"A blend of copper, nickel and traces of iron.",
	"em:itemdesc-powdered-ore-electrum":				"A blend of gold and silver.",
	"em:itemdesc-powdered-ore-graphite":				"Almost pure carbon powder.",
	"em:itemdesc-powdered-ore-fluorite":				"Emits a very faint glow.",
	"em:itemdesc-powdered-ore-hematite":				"Also known as red ochre.",
	"em:itemdesc-powdered-ore-ilmenite":				"Makes glass colors appear stronger and brighter.",
	"em:itemdesc-powdered-ore-kernite":				"In powdered form it can be used to create borax.",
	"em:itemdesc-powdered-ore-limonite":				"Also known as yellow or gold ochre.",
	"em:itemdesc-powdered-ore-magnesiumoxide":			"Magnesium oxide (MgO), also known as burned magnesia.",
	"em:itemdesc-powdered-ore-manganesedioxide":			"Manganese dioxide (MnO₂)",
	"em:itemdesc-powdered-ore-magnetite":				"Light still glimmers and glints on this otherwise deep black powder.",
	"em:itemdesc-powdered-ore-pentlandite":				"Roast it to remove sulphides and obtain nickel.",
	"em:itemdesc-powdered-ore-phosphorite":				"Emits a very faint white glow.<br><br>Do not inhale!",
	"em:itemdesc-powdered-ore-redphosphorus":			"Emits a faint red glow.<br><br>Do not inhale!",
	"em:itemdesc-powdered-ore-rhodochrosite":			"Gives glass and ceramic glazes a pink, violet or dark green color.",
	"em:itemdesc-powdered-ore-ultramarine":				"Lapis lazuli, ground into a fine powder.",
	"em:itemdesc-powdered-ore-whitephosphorus":			"Glows in the dark.Do not inhale!",
	"em:itemdesc-powdered-ore-whitelead":				"White pigment.<br><br><font color=\"#99c9f9\"><i>... and they placed lead pieces in pots with strong vinegar, covered them in manure and spent tannin and left them for three fortnights... </i></font>",
	"em:itemdesc-powdered-ore-yellowcake":				"Concentrated uranium oxide.<br><br><font color=\"#99c9f9\"><i>Don't eat the yellow cake.</i></font>",
	"em:itemdesc-powdered-ore-zincoxide":				"Also known as zinc white. An ingredient for bright white paint and glazings.",

	"game:handbook-item-usage-powdered":			"Used as pigment to stain and colorize various products.",

	"game:handbook-item-usage-powdered-metal-copper":	"Produces blue or green colors if combined with lime. Copper alone produces a very dark red, opaque glass.",
	"game:handbook-item-usage-powdered-metal-gold":		"Useful for glazings and coatings.",
	"game:handbook-item-usage-powdered-metal-lead":		"Roasting lead will result in lead oxide which is a basis for bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-metal-nickel":	"Useful for creating deep blue, black or purple colors.",
	"game:handbook-item-usage-powdered-metal-rusty":	"Creates green, brown, gray or even black colors.",
	"game:handbook-item-usage-powdered-metal-silver":	"Useful for glazings.",
	"game:handbook-item-usage-powdered-metal-tin":		"Heating tin will turn it into tin oxide, a white powder used in glazings.",
	"game:handbook-item-usage-powdered-metal-uranium":	"Might be useful to create objects that glow yellow or green.",
	"game:handbook-item-usage-powdered-metal-zinc":		"Might be useful to coat other metals to increase their corrosion resistance.",


	"game:handbook-item-usage-powdered-stone-bauxite":	"Contains aluminium oxide and traces of iron oxides. These create orange or red colors.",
	"game:handbook-item-usage-powdered-stone-granite":	"Powdered granite is an important ingredient for porcelain.",
	"game:handbook-item-usage-powdered-stone-obsidian":	"Can be useful for dark glass colors.",

	"game:handbook-item-usage-powdered-ore-boneash":	"An important ingredient for the finest porcelain, milky glazings and milky glass. Can also be used as a fertilizer.<br>Heat with <a href=\"handbook://item-coke\">coke</a> to reduce it to <a href=\"handbook://item-em:powdered-ore-whitephosphorus\">white phosphorus</a>.",
	"game:handbook-item-usage-powdered-ore-cassiterite":	"Creates white colors and turns mixtures opaque.",
	"game:handbook-item-usage-powdered-ore-chromite":	"When heated, turns into chromium oxide, which has a vibrant green color.",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":	"Powdered chromium oxide, also known as Viridian. Creates a rich and deep green color in dyes, glazings and glass.",
	"game:handbook-item-usage-powdered-ore-cinnabar":	"Creates deep red colors.",
	"game:handbook-item-usage-powdered-ore-coal":		"Useful as black pigment and for making bombs.",
	"game:handbook-item-usage-powdered-ore-corundum":	"Composed of thousands tiny sharp crystals, corundum is ideal for polishing even the hardest surfaces.",
	"game:handbook-item-usage-powdered-ore-cupronickel":	"A blend of copper and nickel, often strengthened by adding traces of iron and manganese.",
	"game:handbook-item-usage-powdered-ore-fluorite":	"Can replace borax in glass making and glazes. Increases the glow of luminous materials.",
	"game:handbook-item-usage-powdered-ore-electrum":	"What could it be useful for?",
	"game:handbook-item-usage-powdered-ore-galena":		"Roasting galena will remove the sulphides and result in powdered lead oxide which is a basis for bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-ore-graphite":	"Powdered graphite is used in ceramics and for electronic components.",
	"game:handbook-item-usage-powdered-ore-hematite":	"Powdered iron oxide, creates orange or red colors.",
	"game:handbook-item-usage-powdered-ore-ilmenite":	"Raw titanium can be added to glass batches to create deeper colors.",
	"game:handbook-item-usage-powdered-ore-kernite":	"Seal in a barrel with water to turn it into borax.",
	"game:handbook-item-usage-powdered-ore-lapislazuli":	"Lapis lazuli ground to a fine powder. Creates deep blue colors.",
	"game:handbook-item-usage-powdered-ore-leadoxide":	"A mix of red and yellow lead oxides. Carefully heating and cooling it will turn this into bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-ore-limonite":	"Powdered iron oxide, creates yellow or orange colors.",
	"game:handbook-item-usage-powdered-ore-litharge":	"A form of lead oxide with a bright red color.<br>Used as a pigment to stain and colorize various products.",
	"game:handbook-item-usage-powdered-ore-magnesiumhydroxide":"A precursor for <a href=\"handbook://item-em:powdered-ore-magnesiumoxide\">Magnesia Alba</a>.",
	"game:handbook-item-usage-powdered-ore-magnesiumoxide":	"Produces white colors and can be used in heat-resistant products.",
	"game:handbook-item-usage-powdered-ore-magnetite":	"Slightly magnetic mixture of powdered iron oxides, used for black colors and to darken glass.",
	"game:handbook-item-usage-powdered-ore-malachite":	"A bright green-blue copper oxide mixture. Creates a wonderful teal color.",
	"game:handbook-item-usage-powdered-ore-manganesedioxide":"Produces black or dark brown colors and discolors glass by removing iron oxid impurities.",
	"game:handbook-item-usage-powdered-ore-manganeseoxide":	"Produces rich and deep green colors.",
	"game:handbook-item-usage-powdered-ore-massicot":	"A brightly yellow colored form of lead oxide.<br>Used as a pigment to stain and colorize various products.",
	"game:handbook-item-usage-powdered-ore-olivine":	"Creates strong green colors.",
	"game:handbook-item-usage-powdered-ore-pentlandite":	"Roasting pentlandite will remove impurities and result in nickel which can then be used to color or stain various products.",
	"game:handbook-item-usage-powdered-ore-phosphorite":	"Increases the glow of objects in the dark.",
	"game:handbook-item-usage-powdered-ore-quartz":		"Powdered quartz appears almost white and is the base for all glass and glazing recipes.",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":	"Also known as Manganese carbonate. Used alone it will create pink or violet shades, together with iron it produces a lovely dark green color.",
	"game:handbook-item-usage-powdered-ore-redphosphorus":	"Might be useful to create objects that glow reddish or orange.",
	"game:handbook-item-usage-powdered-ore-sphalerite":	"Zinc sulfide. Roasting it will remove the sulphur and create <a href=\"handbook://item-em:powdered-metal-zinc\">powdered zinc</a>.",
	"game:handbook-item-usage-powdered-ore-ultramarine":	"Creates deep blue or purple colors.",
	"game:handbook-item-usage-powdered-ore-vermillion":	"Creates deep orange and red colors, or purple when combined with blue.",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":"Might be useful to create objects that glow bright.",
	"game:handbook-item-usage-powdered-ore-whitelead":	"Used as a pigment in glazings and white glass.",
	"game:handbook-item-usage-powdered-ore-yellowcake":	"A strong pigment that causes glass to glow yellow or green in the dark.",
	"game:handbook-item-usage-powdered-ore-zincoxide":	"Used as white pigment in dyes, glazings and glass.",

	"em:item-dilutedsaltpeterportion":			"Saltpeter brine",
	"em:incontainer-item-dilutedsaltpeterportion":		"Saltpeter brine",

	"em:item-dilutedkerniteportion":			"Kernite solution",
	"em:incontainer-item-dilutedkerniteportion":		"Kernite solution",

	"em:item-causticpotashportion":				"Caustic potash solution",
	"em:incontainer-item-causticpotashportion":		"Caustic potash solution",

	"em:itemdesc-causticpotashportion":			"A very strong base. Neutralizes acids and reduces most materials. Handle with care.",
	"game:itemdesc-slakedlimeportion":			"A weak base. Used to make mortar.",

	"game:itemdesc-powder-iron-raw":			"Will slowly turn into rust.",
	"game:itemdesc-powder-iron-oxide":			"Common rust."
}
