{
    "item-creature-dog-wolf-male": "Vlčí pes (samec)",
    "item-creature-dog-wolf-female": "Vlčí pes (samice)",
    "item-creature-dog-wolf-pup": "Vlčí pes (štěně)",
    "item-dead-creature-dog-wolf-male": "Mrtvý vlčí pes (samec)",
    "item-dead-creature-dog-wolf-female": "Mrtvý vlčí pes (samice)",
    "item-dead-creature-dog-wolf-pup": "Mrtvý vlčí pes (štěně)",
    "item-creature-dog-hunting-male": "Lovecký pes (samec)",
    "item-creature-dog-hunting-female": "Lovecký pes (samice)",
    "item-creature-dog-hunting-pup": "Lovecký pes (štěně)",
    "item-dead-creature-dog-hunting-male": "Mrtvý lovecký pes (samec)",
    "item-dead-creature-dog-hunting-female": "Mrtvý lovecký pes (samice)",
    "item-dead-creature-dog-hunting-pup": "Mrtvý lovecký pes (štěně)",
    "item-creature-dog-shepherd-male": "Německý ovčák (samec)",
    "item-creature-dog-shepherd-female": "Německý ovčák (samice)",
    "item-creature-dog-shepherd-pup": "Německý ovčák (štěně)",
    "item-dead-creature-dog-shepherd-male": "Mrtvý německý ovčák (samec)",
    "item-dead-creature-dog-shepherd-female": "Mrtvý německý ovčák (samice)",
    "item-dead-creature-dog-shepherd-pup": "Mrtvý německý ovčák (štěně)",
    "item-creature-dog-corgi-male": "Corgi (samec)",
    "item-creature-dog-corgi-female": "Corgi (samice)",
    "item-creature-dog-corgi-pup": "Corgi (štěně)",
    "item-dead-creature-dog-corgi-male": "Mrtvý corgi (samec)",
    "item-dead-creature-dog-corgi-female": "Mrtvý corgi (samice)",
    "item-dead-creature-dog-corgi-pup": "Mrtvý corgi (štěně)",
    "item-dogcollar-basic-copper": "Jednoduchý psí obojek (Měděný)",
    "item-dogcollar-basic-tinbronze": "Jednoduchý psí obojek (Cíno bronzový)",
    "item-dogcollar-basic-blackbronze": "Jednoduchý psí obojek (Černo bronzový)",
    "item-dogcollar-basic-gold": "Jednoduchý psí obojek (Zlatý)",
    "item-dogcollar-basic-silver": "Jednoduchý psí obojek (Stříbrný)",
    "item-dogcollar-basic-iron": "Jednoduchý psí obojek (Železný)",
    "item-dogcollar-chipped-copper": "Čipovaný psí obojek (Měděný)",
    "item-dogcollar-chipped-tinbronze": "Čipovaný psí obojek (Cíno bronzový)",
    "item-dogcollar-chipped-blackbronze": "Čipovaný psí obojek (Černo bronzový)",
    "item-dogcollar-chipped-gold": "Čipovaný psí obojek (Zlatý)",
    "item-dogcollar-chipped-silver": "Čipovaný psí obojek (Stříbrný)",
    "item-dogcollar-chipped-iron": "Čipovaný psí obojek (Železný)",
    "item-dogcollar-spiked-copper": "Psí obojek s ostny (Měděný)",
    "item-dogcollar-spiked-tinbronze": "Psí obojek s ostny (Cíno bronzový)",
    "item-dogcollar-spiked-blackbronze": "Psí obojek s ostny (Černo bronzový)",
    "item-dogcollar-spiked-gold": "Psí obojek s ostny (Zlatý)",
    "item-dogcollar-spiked-silver": "Psí obojek s ostny (Stříbrný)",
    "item-dogcollar-spiked-iron": "Psí obojek s ostny (Železný)",
    "item-dogscarf-blue": "Psí obojek (modrý)",
    "item-dogscarf-red": "Psí obojek (červený)",
    "item-dogscarf-orange": "Psí obojek (oranžový)",
    "item-dogscarf-green": "Psí obojek (zelený)",
    "item-dogscarf-brown": "Psí obojek (hnědý)",
    "item-dogscarf-black": "Psí obojek (černý)",
    "item-dogscarf-purple": "Psí obojek (fialový)",
    "item-dogscarf-pink": "Psí obojek (růžový)",
    "item-dogscarf-yellow": "Psí obojek (žlutý)",
    "item-dogscarf-white": "Psí obojek (bílý)",
    "item-dogscarf-gray": "Psí obojek (šedý)",
    "item-dogscarf-mordant": "Psí obojek (mořený)",
    "item-dogscarf-plain": "Psí obojek",
    "item-dogbackpack": "Psí batoh",
    "item-dogarmor-basic": "Psí brnění (kožené)",
    "itemdesc-dogarmor-basic": "Snižuje malé poškození.",
    "item-doghelmet-basic": "Psí helma (lebka)",
    "itemdesc-doghelmet-basic": "Zmírňuje malé poškození.",
    "item-dogarmor-copper": "Psí brnění (měděné)",
    "itemdesc-dogarmor-copper": "Snižuje malé poškození.",
    "item-doghelmet-copper": "Psí helma (měděná)",
    "itemdesc-doghelmet-copper": "Snižuje malé poškození.",
    "item-dogarmor-tinbronze": "Psí brnění (cínobronzové)",
    "itemdesc-dogarmor-tinbronze": "Zmírňuje střední poškození.",
    "item-doghelmet-tinbronze": "Psí helma (cínobronzová)",
    "itemdesc-doghelmet-tinbronze": "Zmírňuje střední poškození.",
    "item-dogarmor-iron": "Psí brnění (železné)",
    "itemdesc-dogarmor-iron": "Zmírňuje velké množství poškození.",
    "item-doghelmet-iron": "Psí helma (železná)",
    "itemdesc-doghelmet-iron": "Zmírňuje velké množství poškození.",
    "item-dogtoy": "Psí hračka",
    "itemdesc-dogtoy": "Hoďte to! Váš pes ji bude milovat.",
    "wolftamingguide-title": "Průvodce krocení: vlků",
    "wolftamingguide-text": "<strong>Příručka krocení: vlků</strong>\n\nTato příručka se pokouší vysvětlit mechaniku krocení, kterou zavádí mod „Krocení vlků“.\n\nChcete-li si ochočit vlka, musíte nejprve unést vlče. Jakmile budete mít štěně v držení, začněte ho krotit tím, že ho budete krmit buď kostmi, nebo jakýmkoli druhem syrového masa. Kdykoli štěně dostane potravu, měli byste obdržet zprávu v chatu, kde bude uveden aktuální stav krocení. Jakmile pokrok v krocení dosáhne 100 %, vlk se promění v psa.\nPři pohledu na zvíře si všimnete malého ukazatele, jak je vaše zvíře poslušné. Většina příkazů se provede až po dosažení určitého stupně poslušnosti.\n\nChcete-li nově získanému zvířeti zadat příkazy, poklepejte na něj pravým tlačítkem myši a zobrazí se dialog se seznamem všech dostupných příkazů.\n\nVětšina příkazů vlka je poměrně jednoduchá. Příkaz „Zůstaň“ však nezpůsobí, že váš pes zůstane na stejném místě, ale místo toho mu poskytne malý okruh asi 10 bloků, po kterých se může volně pohybovat.\n\nJakmile se unaví, budou vaši psi raději spát v polštářích pro domácí mazlíčky odpovídajících jejich velikosti. \n\nExistuje malá škála různých obojků pro psy, které vám pomohou udělat z vašeho psa trochu šviháka. Pes navíc může nosit malý batoh, stejně jako brnění a helmu."
}