{
    "item-creature-dog-wolf-male": "Wolfdog (male)",
    "item-creature-dog-wolf-female": "Wolfdog (female)",
    "item-creature-dog-wolf-pup": "Wolfdog (pup)",
    "item-dead-creature-dog-wolf-male": "Dead wolfdog (male)",
    "item-dead-creature-dog-wolf-female": "Dead wolfdog (female)",
    "item-dead-creature-dog-wolf-pup": "Dead wolfdog (pup)",
    "item-creature-dog-hunting-male": "Hunting dog (male)",
    "item-creature-dog-hunting-female": "Hunting dog (female)",
    "item-creature-dog-hunting-pup": "Hunting dog (pup)",
    "item-dead-creature-dog-hunting-male": "Dead hunting dog (male)",
    "item-dead-creature-dog-hunting-female": "Dead hunting dog (female)",
    "item-dead-creature-dog-hunting-pup": "Dead hunting dog (pup)",
    "item-creature-dog-shepherd-male": "German shepherd (male)",
    "item-creature-dog-shepherd-female": "German shepherd (female)",
    "item-creature-dog-shepherd-pup": "German shepherd (pup)",
    "item-dead-creature-dog-shepherd-male": "Dead german shepherd (male)",
    "item-dead-creature-dog-shepherd-female": "Dead german shepherd (female)",
    "item-dead-creature-dog-shepherd-pup": "Dead german shepherd (pup)",
    "item-creature-dog-corgi-male": "Corgi (male)",
    "item-creature-dog-corgi-female": "Corgi (female)",
    "item-creature-dog-corgi-pup": "Corgi (pup)",
    "item-dead-creature-dog-corgi-male": "Dead corgi (male)",
    "item-dead-creature-dog-corgi-female": "Dead corgi (female)",
    "item-dead-creature-dog-corgi-pup": "Dead corgi (pup)",
    "item-dogcollar-basic-copper": "Simple dog collar (Copper)",
    "item-dogcollar-basic-tinbronze": "Simple dog collar (Tin bronze)",
    "item-dogcollar-basic-blackbronze": "Simple dog collar (Black bronze)",
    "item-dogcollar-basic-gold": "Simple dog collar (Gold)",
    "item-dogcollar-basic-silver": "Simple dog collar (Silver)",
    "item-dogcollar-basic-iron": "Simple dog collar (Iron)",
    "item-dogcollar-chipped-copper": "Chipped dog collar (Copper)",
    "item-dogcollar-chipped-tinbronze": "Chipped dog collar (Tin bronze)",
    "item-dogcollar-chipped-blackbronze": "Chipped dog collar (Black bronze)",
    "item-dogcollar-chipped-gold": "Chipped dog collar (Gold)",
    "item-dogcollar-chipped-silver": "Chipped dog collar (Silver)",
    "item-dogcollar-chipped-iron": "Chipped dog collar (Iron)",
    "item-dogcollar-spiked-copper": "Spiked dog collar (Copper)",
    "item-dogcollar-spiked-tinbronze": "Spiked dog collar (Tin bronze)",
    "item-dogcollar-spiked-blackbronze": "Spiked dog collar (Black bronze)",
    "item-dogcollar-spiked-gold": "Spiked dog collar (Gold)",
    "item-dogcollar-spiked-silver": "Spiked dog collar (Silver)",
    "item-dogcollar-spiked-iron": "Spiked dog collar (Iron)",
    "item-dogscarf-blue": "Dog scarf (blue)",
    "item-dogscarf-red": "Dog scarf (red)",
    "item-dogscarf-orange": "Dog scarf (orange)",
    "item-dogscarf-green": "Dog scarf (green)",
    "item-dogscarf-brown": "Dog scarf (brown)",
    "item-dogscarf-black": "Dog scarf (black)",
    "item-dogscarf-purple": "Dog scarf (purple)",
    "item-dogscarf-pink": "Dog scarf (pink)",
    "item-dogscarf-yellow": "Dog scarf (yellow)",
    "item-dogscarf-white": "Dog scarf (white)",
    "item-dogscarf-gray": "Dog scarf (gray)",
    "item-dogscarf-mordant": "Dog scarf (mordant)",
    "item-dogscarf-plain": "Dog scarf",

    "item-dogbackpack": "Dog backpack",

    "item-dogarmor-basic": "Dog armor (pelt)",
    "itemdesc-dogarmor-basic": "Mitigates a small amount of damage.",
    "item-doghelmet-basic": "Dog helmet (pelt)",
    "itemdesc-doghelmet-basic": "Mitigates a small amount of damage.",
    "item-dogarmor-copper": "Dog armor (copper)",
    "itemdesc-dogarmor-copper": "Mitigates a small amount of damage.",
    "item-doghelmet-copper": "Dog helmet (copper)",
    "itemdesc-doghelmet-copper": "Mitigates a small amount of damage.",
    "item-dogarmor-tinbronze": "Dog armor (tinbronze)",
    "itemdesc-dogarmor-tinbronze": "Mitigates a medium amount of damage.",
    "item-doghelmet-tinbronze": "Dog helmet (tinbronze)",
    "itemdesc-doghelmet-tinbronze": "Mitigates a medium amount of damage.",
    "item-dogarmor-iron": "Dog armor (iron)",
    "itemdesc-dogarmor-iron": "Mitigates a large amount of damage.",
    "item-doghelmet-iron": "Dog helmet (iron)",
    "itemdesc-doghelmet-iron": "Mitigates a large amount of damage.",

    "item-dogtoy": "Dog toy",
    "itemdesc-dogtoy": "Throw it! Your dog will love it.",

    "wolftamingguide-title": "Taming guide: wolfes",
    "wolftamingguide-text": "<strong>Taming guide: wolfes</strong>\n\nThis guide is an attempt to explain the taming mechanics introduced by the \"Wolf Taming\" mod.\n\nTo tame a wolf, you first need to kidnap a wolfpup. Once in your possession, start taming the pup by feeding it either bones or any type of raw meat. Whenever the pup receives food, you should get a chat message listing the current taming progress. When the taming progress reaches 100%, the wolf transforms into a dog.\nYou will notice a small indicator on how obedient your pet is when looking at it. Most commands will only be executed once a certain amount of obedience is reached.\n\nTo give commands to your newly acquired pet, crouch right-click on it and a dialogue listing all available commands will pop up.\n\nMost commands of the wolf are pretty straight forward. However the \"Stay\" command will not make your dog stay in that same place but instead give him a small circle of around 10 blocks to roam around freely.\n\nOnce tired, your dogs will prefer sleeping in pet cushions fitting their size. \n\nThere is a small variety of different dog collars to aid you in making your dog a little bit more dapper looking. The dog additionally is able to wear a small bagpack as well as armor and a helmet."
}