{
    "item-creature-dog-wolf-male": "Perro lobo (macho)",
    "item-creature-dog-wolf-female": "Perro lobo (hembra)",
    "item-creature-dog-wolf-pup": "Perro lobo (cachorro)",
    "item-dead-creature-dog-wolf-male": "Perro lobo muerto (macho)",
    "item-dead-creature-dog-wolf-female": "Perro lobo muerto (hembra)",
    "item-dead-creature-dog-wolf-pup": "Perro lobo muerto (cachorro)",
    "item-creature-dog-hunting-male": "Perro de caza (macho)",
    "item-creature-dog-hunting-female": "Perro de caza (hembra)",
    "item-creature-dog-hunting-pup": "Perro de caza (cachorro)",
    "item-dead-creature-dog-hunting-male": "Perro de caza muerto (macho)",
    "item-dead-creature-dog-hunting-female": "Perro de caza muerto (hembra)",
    "item-dead-creature-dog-hunting-pup": "Perro de caza muerto (cachorro)",
    "item-creature-dog-shepherd-male": "Pastor alemán (macho)",
    "item-creature-dog-shepherd-female": "Pastor alemán (hembra)",
    "item-creature-dog-shepherd-pup": "Pastor alemán (cachorro)",
    "item-dead-creature-dog-shepherd-male": "Pastor alemán muerto (macho)",
    "item-dead-creature-dog-shepherd-female": "Pastor alemán muerto (hembra)",
    "item-dead-creature-dog-shepherd-pup": "Pastor alemán muerto (cachorro)",
    "item-creature-dog-corgi-male": "Corgi (macho)",
    "item-creature-dog-corgi-female": "Corgi (hembra)",
    "item-creature-dog-corgi-pup": "Corgi (cachorro)",
    "item-dead-creature-dog-corgi-male": "Corgi muerto (macho)",
    "item-dead-creature-dog-corgi-female": "Corgi muerto (hembra)",
    "item-dead-creature-dog-corgi-pup": "Corgi muerto (cachorro)",
    "item-dogcollar-basic-copper": "Collar sencillo para perro (Cobre)",
    "item-dogcollar-basic-tinbronze": "Collar sencillo para perro (Bronce de estaño)",
    "item-dogcollar-basic-blackbronze": "Colla sencillo para perro (Bronce negro)",
    "item-dogcollar-basic-gold": "Collar sencillo para perro (Oro)",
    "item-dogcollar-basic-silver": "Collar sencillo para perro (Plata)",
    "item-dogcollar-basic-iron": "Collar sencillo para perro (Hierro)",
    "item-dogcollar-chipped-copper": "Collar con chip para perro (Cobre)",
    "item-dogcollar-chipped-tinbronze": "Collar con chip para perro (Bronce de estaño)",
    "item-dogcollar-chipped-blackbronze": "Collar con chip para perro (Bronce negro)",
    "item-dogcollar-chipped-gold": "Collar con chip para perro (Oro)",
    "item-dogcollar-chipped-silver": "Collar con chip para perro (Plata)",
    "item-dogcollar-chipped-iron": "Collar con chip para perro (Hierro)",
    "item-dogcollar-spiked-copper": "Collar con pinchos para perro (Cobre)",
    "item-dogcollar-spiked-tinbronze": "Collar con pinchos para perro (Bronce de estaño)",
    "item-dogcollar-spiked-blackbronze": "Collar con pinchos para perro (Bronce negro)",
    "item-dogcollar-spiked-gold": "Collar con pinchos para perro (Oro)",
    "item-dogcollar-spiked-silver": "Collar con pinchos para perro (Plata)",
    "item-dogcollar-spiked-iron": "Collar con pinchos para perro (Hierro)",
    "item-dogscarf-blue": "Pañuelo para perro (azul)",
    "item-dogscarf-red": "Pañuelo para perro (rojo)",
    "item-dogscarf-orange": "Pañuelo para perro (naranja)",
    "item-dogscarf-green": "Pañuelo para perro (verde)",
    "item-dogscarf-brown": "Pañuelo para perro (marrón)",
    "item-dogscarf-black": "Pañuelo para perro (negro)",
    "item-dogscarf-purple": "Pañuelo para perro (Morado)",
    "item-dogscarf-pink": "Pañuelo para perro (rosa)",
    "item-dogscarf-yellow": "Pañuelo para perro (amarillo)",
    "item-dogscarf-white": "Pañuelo para perro (blanco)",
    "item-dogscarf-gray": "Pañuelo para perro (gris)",
    "item-dogscarf-mordant": "Pañuelo para perro (mordaz)",
    "item-dogscarf-plain": "Pañuelo para perro",
    "item-dogbackpack": "Mochila para perro",
    "item-dogarmor-basic": "Armadura para perro (peto)",
    "itemdesc-dogarmor-basic": "Mitiga una pequeña cantidad de daño.",
    "item-doghelmet-basic": "Casco para perro (calavera)",
    "itemdesc-doghelmet-basic": "Mitiga una pequeña cantidad de daño.",
    "itemdesc-dogarmor-copper": "Mitiga una pequeña cantidad de daño.",
    "itemdesc-doghelmet-copper": "Mitiga una pequeña cantidad de daño.",
    "item-dogarmor-tinbronze": "Armadura para perro (Bronce de estaño)",
    "itemdesc-dogarmor-tinbronze": "Mitiga una cantidad media de daño.",
    "item-doghelmet-tinbronze": "Casco para perro (Bronce de estaño)",
    "itemdesc-doghelmet-tinbronze": "Mitiga una cantidad media de daño.",
    "item-dogarmor-iron": "Armadura para perro (hierro)",
    "itemdesc-dogarmor-iron": "Mitiga una gran cantidad de daño.",
    "item-doghelmet-iron": "Casco para perro (hierro)",
    "itemdesc-doghelmet-iron": "Mitiga una gran cantidad de daño.",
    "item-dogtoy": "Juguete para perro",
    "itemdesc-dogtoy": "¡Lánzalo! A tu perro le encantará.",
    "wolftamingguide-title": "Guía de domesticación: lobos",
    "wolftamingguide-text": "<strong>Guía de domesticación: lobos</strong>\n\nEsta guía es un intento de explicar la mecánica de domesticación introducida por el mod \"Wolf Taming\".\n\nPara domesticar a un lobo, primero tienes que secuestrar a un cachorro. Una vez en tu poder, empieza a domesticarlo dándole de comer huesos o cualquier tipo de carne cruda. Cada vez que el cachorro reciba comida, recibirás un mensaje de chat con el progreso de la domesticación. Cuando el progreso alcance el 100%, el lobo se transformará en perro.\nAl mirarlo, se podrá observar un pequeño indicador sobre el grado de obediencia de su mascota. La mayoría de las órdenes sólo se ejecutarán cuando se alcance un determinado grado de obediencia.\n\nPara dar órdenes a tu mascota recién adquirida, agáchate y haz clic con el botón derecho del ratón sobre ella, y aparecerá un diálogo con todos los comandos disponibles.\n\nLa mayoría de las órdenes del lobo son bastante sencillas. Sin embargo, la orden \"Quédate\" no hará que tu perro permanezca en ese mismo lugar, sino que le dará un pequeño círculo de unas 10 bloques para que deambule libremente.\n\nUna vez cansados, sus perros preferirán dormir en determinados lugares. Los perros adultos preferirán bloques cubiertos de lino o esterillas de junco, mientras que los cachorros preferirán camas.\n\nHay una pequeña variedad de diferentes collares de perro para ayudarle a hacer su perro un poco más elegante de ver. Además, el perro puede llevar una pequeña mochila, así como una armadura y un casco."
}