{
    "item-creature-dog-wolf-male": "Perro Lobo",
    "item-creature-dog-wolf-female": "Perra Loba",
    "item-creature-dog-wolf-pup": "Perro Lobo Cachorro",
    "item-dead-creature-dog-wolf-male": "Perro Lobo Muerto",
    "item-dead-creature-dog-wolf-female": "Perra Loba Muerta",
    "item-dead-creature-dog-wolf-pup": "Perro Lobo Cachorro Muerto",
    "item-creature-dog-hunting-male": "Perro de Caza",
    "item-creature-dog-hunting-female": "Perra de Caza",
    "item-creature-dog-hunting-pup": "Perro de Caza Cachorro",
    "item-dead-creature-dog-hunting-male": "Perro de Caza Muerto",
    "item-dead-creature-dog-hunting-female": "Perra de Caza Muerta",
    "item-dead-creature-dog-hunting-pup": "Perro de Caza Cachorro",
    "item-creature-dog-shepherd-male": "Pastor Alemán",
    "item-creature-dog-shepherd-female": "Pastor Alemán Hembra",
    "item-creature-dog-shepherd-pup": "Pastor Alemán Cachorro",
    "item-dead-creature-dog-shepherd-male": "Pastor Alemán Muerto",
    "item-dead-creature-dog-shepherd-female": "Pastor Alemán Hembra Muerta",
    "item-dead-creature-dog-shepherd-pup": "Pastor Alemán Cachorro Muerto",
    "item-creature-dog-corgi-male": "Corgi Galés",
    "item-creature-dog-corgi-female": "Corgi Galés Hembra",
    "item-creature-dog-corgi-pup": "Corgi Galés Cachorro",
    "item-dead-creature-dog-corgi-male": "Corgi Galés Muerto",
    "item-dead-creature-dog-corgi-female": "Corgi Galés Hembra Muerta",
    "item-dead-creature-dog-corgi-pup": "Corgi Galés Cachorro Muerto",
    "item-dogcollar-basic-copper": "Collar Sencillo de Cobre para Perro",
    "item-dogcollar-basic-tinbronze": "Collar Sencillo de Bronce Estañado para Perro",
    "item-dogcollar-basic-blackbronze": "Collar Sencillo de Bronce Negro para Perro",
    "item-dogcollar-basic-gold": "Collar Sencillo de Oro para Perro",
    "item-dogcollar-basic-silver": "Collar Sencillo de Plata para Perro",
    "item-dogcollar-basic-iron": "Collar Sencillo de Hierro para Perro",
    "item-dogcollar-chipped-copper": "Collar con Chip de Cobre para Perro",
    "item-dogcollar-chipped-tinbronze": "Collar con Chip de Bronce Estañado para Perro",
    "item-dogcollar-chipped-blackbronze": "Collar con Chip de Bronce Negro para Perro",
    "item-dogcollar-chipped-gold": "Collar con Chip de Oro para Perro",
    "item-dogcollar-chipped-silver": "Collar con Chip de Plata para Perro",
    "item-dogcollar-chipped-iron": "Collar con Chip de Hierro para Perro",
    "item-dogcollar-spiked-copper": "Collar de Tachuelas de Cobre para Perro",
    "item-dogcollar-spiked-tinbronze": "Collar de Tachuelas de Bronce Estañado para Perro",
    "item-dogcollar-spiked-blackbronze": "Collar de Tachuelas de Broce Negro para Perro",
    "item-dogcollar-spiked-gold": "Collar de Tachuelas de Oro para Perro",
    "item-dogcollar-spiked-silver": "Collar de Tachuelas de Plata para Perro",
    "item-dogcollar-spiked-iron": "Collar de Tachuelas de Hierro para Perro",
    "item-dogscarf-blue": "Pañuelo Azul para Perro",
    "item-dogscarf-red": "Pañuelo Rojo para Perro",
    "item-dogscarf-orange": "Pañuelo Naranja para Perro",
    "item-dogscarf-green": "Pañuelo Verde para Perro",
    "item-dogscarf-brown": "Pañuelo Marrón para Perro",
    "item-dogscarf-black": "Pañuelo Negro para Perro",
    "item-dogscarf-purple": "Pañuelo Morado para Perro",
    "item-dogscarf-pink": "Pañuelo Rosa para Perro",
    "item-dogscarf-yellow": "Pañuelo Amarillo para Perro",
    "item-dogscarf-white": "Pañuelo Blanco para Perro",
    "item-dogscarf-gray": "Pañuelo Gris para Perro",
    "item-dogscarf-mordant": "Pañuelo Tratado para Perro",
    "item-dogscarf-plain": "Pañuelo para Perro",
    "item-dogbackpack": "Morral de Mascota",
    "item-dogarmor-basic": "Armadura de Piel para Perro",
    "itemdesc-dogarmor-basic": "Mitiga una pequeña cantidad de daño.",
    "item-doghelmet-basic": "Casco de Calavera para Perro",
    "itemdesc-doghelmet-basic": "Mitiga una pequeña cantidad de daño.",
    "itemdesc-dogarmor-copper": "Mitiga una pequeña cantidad de daño.",
    "itemdesc-doghelmet-copper": "Mitiga una pequeña cantidad de daño.",
    "item-dogarmor-tinbronze": "Armadura de Bronce Estañado para Perro",
    "itemdesc-dogarmor-tinbronze": "Mitiga una cantidad moderada de daño.",
    "item-doghelmet-tinbronze": "Casco de Bronce Estañado para Perro",
    "itemdesc-doghelmet-tinbronze": "Mitiga una cantidad moderada de daño.",
    "item-dogarmor-iron": "Armadura de Hierro para Perro",
    "itemdesc-dogarmor-iron": "Mitiga una gran cantidad de daño.",
    "item-doghelmet-iron": "Casco de Hierro para Perro",
    "itemdesc-doghelmet-iron": "Mitiga una gran cantidad de daño.",
    "item-dogtoy": "Juguete para Perro",
    "itemdesc-dogtoy": "¡Lánzalo! A tu Perro le encantará.",
    "wolftamingguide-title": "Mecánica de Mod ► Domesticación de Lobos",
    "wolftamingguide-text": "<strong>Domesticación de Lobos</strong>\n\nEn esta guía se intenta explicar la mecánica de domesticación introducida por el mod «Wolf Taming».\n\nPara domesticar a un Lobo, primero tienes que atrapar a un Cachorro. Una vez en tu poder, comienza a alimentarlo con Huesos o cualquier tipo de Carne Cruda para domesticarlo. Cada vez que el Cachorro coma, recibirás un mensaje de chat con el progreso actual de domesticación. Cuando el progreso alcance el 100%, el Lobo se convertirá en Perro.\nAl mirarlo, observarás un indicador sobre el grado de obediencia de tu mascota. La mayoría de las órdenes sólo se ejecutarán cuando se alcance un determinado grado de obediencia.\n\nPara dar órdenes a tu mascota recién domesticada, agáchate y usa <hk>rightmouse</hk> sobre ella, y aparecerá una interfaz con todos las órdenes disponibles.\n\nLa mayoría de las órdenes del Perro son bastante sencillas. Sin embargo, la orden «Quieto» no hará que tu Perro permanezca en ese mismo lugar, sino que se deambulará libremente alrededor de unos 10 bloques.\n\nUna vez cansado el Perro, este preferirá dormir en Camas para Mascotas adecuadas a su tamaño.\n\nExiste una pequeña variedad de Collares diferentes para Perros que lo ayudarán a diferenciarse he ir un poco más elegante. Además, el Perro puede llevar un pequeño Morral, así como una Armadura y un Casco."
}