{
    "item-creature-dog-wolf-male": "Levriero irlandese (maschio)",
    "item-creature-dog-wolf-female": "Levriero irlandese (femmina)",
    "item-creature-dog-wolf-pup": "Levriero irlandese (cucciolo)",
    "item-dead-creature-dog-wolf-male": "Levriero irlandese morto (maschio)",
    "item-dead-creature-dog-wolf-female": "Levriero irlandese morto (femmina)",
    "item-dead-creature-dog-wolf-pup": "Levriero irlandese morto (cucciolo)",
    "item-creature-dog-hunting-male": "Cane da caccia (maschio)",
    "item-creature-dog-hunting-female": "Cane da caccia (femmina)",
    "item-creature-dog-hunting-pup": "Cane da caccia (cucciolo)",
    "item-dead-creature-dog-hunting-male": "Cane da caccia morto (maschio)",
    "item-dead-creature-dog-hunting-female": "Cane da caccia morto (femmina)",
    "item-dead-creature-dog-hunting-pup": "Cane da caccia morto (cucciolo)",
    "item-creature-dog-shepherd-male": "Pastore tedesco (maschio)",
    "item-creature-dog-shepherd-female": "Pastore tedesco (femmina)",
    "item-creature-dog-shepherd-pup": "Pastore tedesco (cucciolo)",
    "item-dead-creature-dog-shepherd-male": "Pastore tedesco morto (maschio)",
    "item-dead-creature-dog-shepherd-female": "Pastore tedesco morto (femmina)",
    "item-dead-creature-dog-shepherd-pup": "Pastore tedesco morto (cucciolo)",
    "item-dogcollar-basic-copper": "Collare Semplice di cane (Rame)",
    "item-dogcollar-basic-tinbronze": "Collare Semplice di cane (Bronzo allo Stagno)",
    "item-dogcollar-basic-blackbronze": "Collare Semplice di cane (Bronzo Nero)",
    "item-dogcollar-basic-gold": "Collare Semplice di cane (Oro)",
    "item-dogcollar-basic-silver": "Collare Semplice di cane (Argento)",
    "item-dogcollar-basic-iron": "Collare Semplice di cane (Ferro)",
    "item-dogcollar-chipped-copper": "Collare di cane con chip (Rame)",
    "item-dogcollar-chipped-tinbronze": "Collare di cane con chip (Bronzo allo Stagno)",
    "item-dogcollar-chipped-blackbronze": "Collare di cane con chip (Bronzo Nero)",
    "item-dogcollar-chipped-gold": "Collare di cane con chip (Oro)",
    "item-dogcollar-chipped-silver": "Collare di cane con chip (Argento)",
    "item-dogcollar-chipped-iron": "Collare di cane con chip (Ferro)",
    "item-dogcollar-spiked-copper": "Collare di cane con punte (Rame)",
    "item-dogcollar-spiked-tinbronze": "Collare di cane con punte (Bronzo allo Stagno)",
    "item-dogcollar-spiked-blackbronze": "Collare di cane con punte (Bronzo Nero)",
    "item-dogcollar-spiked-gold": "Collare di cane con punte (Oro)",
    "item-dogcollar-spiked-silver": "Collare di cane con punte (Argento)",
    "item-dogcollar-spiked-iron": "Collare di cane con punte (Ferro)",
    "item-dogscarf-blue": "Sciarpa per cani (blu)",
    "item-dogscarf-red": "Sciarpa per cani (rossa)",
    "item-dogscarf-orange": "Sciarpa per cani (arancione)",
    "item-dogscarf-green": "Sciarpa per cani (verde)",
    "item-dogscarf-brown": "Sciarpa per cani (marrone)",
    "item-dogscarf-black": "Sciarpa per cani (nera)",
    "item-dogscarf-purple": "Sciarpa per cani (porpora)",
    "item-dogscarf-pink": "Sciarpa per cani (rosa)",
    "item-dogscarf-yellow": "Sciarpa per cani (gialla)",
    "item-dogscarf-white": "Sciarpa per cani (bianca)",
    "item-dogscarf-gray": "Sciarpa per cani (grigia)",
    "item-dogscarf-mordant": "Sciarpa per cani (mordente)",
    "item-dogscarf-plain": "Sciarpa per cani",
    "item-dogbackpack": "Zaino per cani",
    "item-dogarmor-basic": "Armatura per cani (pelle)",
    "itemdesc-dogarmor-basic": "Mitiga una piccola quantità di danno.",
    "item-doghelmet-basic": "Caschetto per cani (teschio)",
    "itemdesc-doghelmet-basic": "Mitiga una piccola quantità di danno.",
    "itemdesc-dogarmor-copper": "Mitiga una piccola quantità di danno.",
    "itemdesc-doghelmet-copper": "Mitiga una piccola quantità di danno.",
    "item-dogarmor-tinbronze": "Corazza per cani (bronzo allo stagno)",
    "itemdesc-dogarmor-tinbronze": "Mitiga una media quantità di danno.",
    "item-doghelmet-tinbronze": "Elmo per cani (bronzo allo stagno)",
    "itemdesc-doghelmet-tinbronze": "Mitiga una media quantità di danno.",
    "item-dogarmor-iron": "Corazza per cani (Ferro)",
    "itemdesc-dogarmor-iron": "Mitiga una grande quantità di danno.",
    "item-doghelmet-iron": "Elmo per cani (ferro)",
    "itemdesc-doghelmet-iron": "Mitiga una media quantità di danno.",
    "item-dogtoy": "Gioco per cani",
    "itemdesc-dogtoy": "Lancialo! Il tuo cane lo adorerà.",
    "wolftamingguide-title": "Guida all'addomesticamento: lupi",
    "wolftamingguide-text": "<strong>Guida addomesticamento: lupi</strong>\n\nQuesta guida è un tentativo di spiegazione alle meccaniche di addomesticamento introdotte dalla mod \"Wolf Taming\".\n\nPer addomesticare un lupo, prima devi rapire un cucciolo di lupo. Una volta in tuyo possesso, inizia ad addomesticare il cucciolo dandogli da mangiare con ossa o qualsiasi tipo di carne cruda. Ogni volta che il cucciolo riceve cibo, dovresti avere un messaggio nella chat visualizzando l'attuale progresso dell'addomesticamento. Qunado il progresso dell'addomesticamento raggiunge il 100%, il lup si trasforma in un cane.\nQunado lo guardi, noterai un piccolo indicatore di quanto sia obbediente il tuo animale domestico. Sarò possibile eseguire molti più comandi quando ci sarà in certo ammontare di obbedienza raggiunta.\n\nPer dare un comando al tuo nuovo animale domestico acquisito, accovacciati click-destro su di esso eun dialogo mostrerà tutti i comandi disponibili.\n\nLa maggio parte dei comandi del lupo sono piuttosto semplici. Comunque il comando \"Stare (Stay)\" non farà stare fermo il tuo cane ma invece gli dirà di muoversi liberamente entro un cerchio di 10 blocchi.\n\nQuando è stanchi, i tuoi cani preferiranno dormire in certi luoghi. I cani adulti preferiranno blocchi coperti da lino o stuoie, mentre i cuccioli preferiscono i letti.\n\nC'è una piccola varità di diversi collari per cani per aiutarti a rendere più elegante il tuo cane. Il cane è inoltre in grado di indossare un piccolo zaino, un'armatura ed un elmo."
}