{
    "item-creature-dog-wolf-male": "Вовкодав (самець)",
    "item-creature-dog-wolf-female": "Вовкодав (самка)",
    "item-creature-dog-wolf-pup": "Вовкодав (щеня)",
    "item-dead-creature-dog-wolf-male": "Мертвий вовкодав (самець)",
    "item-dead-creature-dog-wolf-female": "Мертвий вовкодав (самка)",
    "item-dead-creature-dog-wolf-pup": "Мертвий вовкодав (щеня)",
    "item-creature-dog-hunting-male": "Мисливський собака (самець)",
    "item-creature-dog-hunting-female": "Мисливський собака (самка)",
    "item-creature-dog-hunting-pup": "Мисливський собака (щеня)",
    "item-dead-creature-dog-hunting-male": "Мертвий мисливський собака (самець)",
    "item-dead-creature-dog-hunting-female": "Мертвий мисливський собака (самка)",
    "item-dead-creature-dog-hunting-pup": "Мертвий мисливський собака (щеня)",
    "item-creature-dog-shepherd-male": "Німецька вівчарка (самець)",
    "item-creature-dog-shepherd-female": "Німецька вівчарка (самка)",
    "item-creature-dog-shepherd-pup": "Німецька вівчарка (щеня)",
    "item-dead-creature-dog-shepherd-male": "Мертва німецька вівчарка (самець)",
    "item-dead-creature-dog-shepherd-female": "Мертва німецька вівчарка (самка)",
    "item-dead-creature-dog-shepherd-pup": "Мертва німецька вівчарка (щеня)",
    "item-creature-dog-corgi-male": "Коргі (самець)",
    "item-creature-dog-corgi-female": "Коргі (самка)",
    "item-creature-dog-corgi-pup": "Коргі (щеня)",
    "item-dead-creature-dog-corgi-male": "Мертвий коргі (самець)",
    "item-dead-creature-dog-corgi-female": "Мертвий коргі (самка)",
    "item-dead-creature-dog-corgi-pup": "Мертвий коргі (щеня)",
    "item-dogcollar-basic-copper": "Простий собачий ошийник (Мідь)",
    "item-dogcollar-basic-tinbronze": "Простий собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-basic-blackbronze": "Простий собачий ошийник (Чорна бронза)",
    "item-dogcollar-basic-gold": "Простий собачий ошийник (Золото)",
    "item-dogcollar-basic-silver": "Простий собачий ошийник (Срібло)",
    "item-dogcollar-basic-iron": "Простий собачий ошийник (Залізо)",
    "item-dogcollar-chipped-copper": "Підписаний собачий ошийник (Мідь)",
    "item-dogcollar-chipped-tinbronze": "Підписаний собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-chipped-blackbronze": "Підписаний собачий ошийник (Чорна бронза)",
    "item-dogcollar-chipped-gold": "Підписаний собачий ошийник (Золото)",
    "item-dogcollar-chipped-silver": "Підписаний собачий ошийник (Срібло)",
    "item-dogcollar-chipped-iron": "Підписаний собачий ошийник (Залізо)",
    "item-dogcollar-spiked-copper": "Шипований собачий ошийник (Мідь)",
    "item-dogcollar-spiked-tinbronze": "Шипований собачий ошийник (Оловʼяна бронза)",
    "item-dogcollar-spiked-blackbronze": "Шипований собачий ошийник (Чорна бронза)",
    "item-dogcollar-spiked-gold": "Шипований собачий ошийник (Золото)",
    "item-dogcollar-spiked-silver": "Шипований собачий ошийник (Срібло)",
    "item-dogcollar-spiked-iron": "Шипований собачий ошийник (Залізо)",
    "item-dogscarf-blue": "Собачий шарф (синій)",
    "item-dogscarf-red": "Собачий шарф (червоний)",
    "item-dogscarf-orange": "Собачий шарф (помаранчевий)",
    "item-dogscarf-green": "Собачий шарф (зелений)",
    "item-dogscarf-brown": "Собачий шарф (коричневий)",
    "item-dogscarf-black": "Собачий шарф (чорний)",
    "item-dogscarf-purple": "Собачий шарф (фіолетовий)",
    "item-dogscarf-pink": "Собачий шарф (рожевий)",
    "item-dogscarf-yellow": "Собачий шарф (жовтий)",
    "item-dogscarf-white": "Собачий шарф (білий)",
    "item-dogscarf-gray": "Собачий шарф (сірий)",
    "item-dogscarf-mordant": "Собачий шарф (протравлений)",
    "item-dogscarf-plain": "Собачий шарф",
    "item-dogbackpack": "Собачий рюкзак",
    "item-dogarmor-basic": "Собача броня (шкура)",
    "itemdesc-dogarmor-basic": "Зменшує невелику кількість завданої шкоди.",
    "item-doghelmet-basic": "Собачий шолом (череп)",
    "itemdesc-doghelmet-basic": "Зменшує невелику кількість завданої шкоди.",
    "itemdesc-dogarmor-copper": "Зменшує невелику кількість завданої шкоди.",
    "itemdesc-doghelmet-copper": "Зменшує невелику кількість завданої шкоди.",
    "item-dogarmor-tinbronze": "Собача броня (оловʼяна бронза)",
    "itemdesc-dogarmor-tinbronze": "Зменшує середню кількість завданої шкоди.",
    "item-doghelmet-tinbronze": "Собачий шолом (оловʼяна бронза)",
    "itemdesc-doghelmet-tinbronze": "Зменшує середню кількість завданої шкоди.",
    "item-dogarmor-iron": "Собача броня (залізо)",
    "itemdesc-dogarmor-iron": "Зменшує велику кількість завданої шкоди.",
    "item-doghelmet-iron": "Собачий шолом (залізо)",
    "itemdesc-doghelmet-iron": "Зменшує велику кількість завданої шкоди.",
    "item-dogtoy": "Собача іграшка",
    "itemdesc-dogtoy": "Кинь її! Твоя собака полюбляє це.",
    "wolftamingguide-title": "Інструкція з приручення: вовки",
    "wolftamingguide-text": "<strong>Посібник із приручення: вовки</strong> \n\nЦей посібник пояснює механіку приручення, додану модом \"Wolf Taming\". \n\nЩоб приручити вовка, спочатку потрібно викрасти вовченя. Після того, як ви отримаєте його, почніть приручення, годувавши його кістками або будь-яким видом сирого м'яса. Коли вовченя отримує їжу, ви отримаєте повідомлення в чаті із зазначенням поточного прогресу приручення. Коли прогрес досягає 100%, вовк перетворюється на собаку. \nВи помітите невеликий індикатор, який показує рівень покори вашого вихованця, коли дивитеся на нього. Більшість команд виконуються тільки тоді, коли досягнуто певного рівня покори. \n\nЩоб віддати команду своєму новому вихованцю, затисніть клавішу присідання та клацніть правою кнопкою миші по ньому. Відкриється діалогове вікно зі списком доступних команд. \n\nБільшість команд вовка доволі прості. Однак команда \"Залишитися\" не змусить собаку залишатися на тому самому місці, а створить невелике коло радіусом близько 10 блоків, у межах якого вона зможе вільно пересуватися. \n\nКоли собаки втомлюються, вони віддають перевагу сну на подушках для домашніх улюбленців, які підходять за розміром. \n\nЄ невеликий вибір різних нашийників, які допоможуть зробити вашого собаку більш стильним. Крім того, собака може носити невеликий рюкзак, а також броню та шолом."
}