{
    "item-creature-dog-wolf-male": "狼狗(雄性)",
    "item-creature-dog-wolf-female": "狼狗(雌性)",
    "item-creature-dog-wolf-pup": "狼狗(幼犬)",
    "item-dead-creature-dog-wolf-male": "死亡狼狗(雄性)",
    "item-dead-creature-dog-wolf-female": "死亡狼狗(雌性)",
    "item-dead-creature-dog-wolf-pup": "死亡狼狗(幼犬)",
    "item-creature-dog-hunting-male": "枪猎犬(雄性)",
    "item-creature-dog-hunting-female": "枪猎犬(雌性)",
    "item-creature-dog-hunting-pup": "枪猎犬(幼犬)",
    "item-dead-creature-dog-hunting-male": "死亡枪猎犬(雄性)",
    "item-dead-creature-dog-hunting-female": "死亡枪猎犬(雄性)",
    "item-dead-creature-dog-hunting-pup": "死亡枪猎犬(幼犬)",
    "item-creature-dog-shepherd-male": "德牧(雄性)",
    "item-creature-dog-shepherd-female": "德牧(雌性)",
    "item-creature-dog-shepherd-pup": "德牧(幼犬)",
    "item-dead-creature-dog-shepherd-male": "死亡德牧(雄性)",
    "item-dead-creature-dog-shepherd-female": "死亡德牧(雌性)",
    "item-dead-creature-dog-shepherd-pup": "死亡德牧(幼犬)",
    "item-creature-dog-corgi-male": "柯基(雄性)",
    "item-creature-dog-corgi-female": "柯基(雌性)",
    "item-creature-dog-corgi-pup": "柯基(幼犬)",
    "item-dead-creature-dog-corgi-male": "死亡柯基(雄性)",
    "item-dead-creature-dog-corgi-female": "死亡柯基(雌性)",
    "item-dead-creature-dog-corgi-pup": "死亡柯基(幼犬)",
    "item-dogcollar-basic-copper": "简易狗项圈(铜制)",
    "item-dogcollar-basic-tinbronze": "简易狗项圈(锡青铜制)",
    "item-dogcollar-basic-blackbronze": "简易狗项圈(黑古铜制)",
    "item-dogcollar-basic-gold": "简易狗项圈(金制)",
    "item-dogcollar-basic-silver": "简易狗项圈(银制)",
    "item-dogcollar-basic-iron": "简易狗项圈(铁制)",
    "item-dogcollar-chipped-copper": "有缺口的狗项圈(铜制)",
    "item-dogcollar-chipped-tinbronze": "有缺口的狗项圈(锡青铜制)",
    "item-dogcollar-chipped-blackbronze": "有缺口的狗项圈(黑古铜制)",
    "item-dogcollar-chipped-gold": "有缺口的狗项圈(金制)",
    "item-dogcollar-chipped-silver": "有缺口的狗项圈(银制)",
    "item-dogcollar-chipped-iron": "有缺口的狗项圈(银制)",
    "item-dogcollar-spiked-copper": "尖刺狗项圈(铜制)",
    "item-dogcollar-spiked-tinbronze": "尖刺狗项圈(锡青铜制)",
    "item-dogcollar-spiked-blackbronze": "尖刺狗项圈(黑古铜制)",
    "item-dogcollar-spiked-gold": "尖刺的狗项圈(金制)",
    "item-dogcollar-spiked-silver": "尖刺狗项圈(银制)",
    "item-dogcollar-spiked-iron": "尖刺狗项圈(铁制)",
    "item-dogscarf-blue": "狗狗围巾(蓝色)",
    "item-dogscarf-red": "狗狗围巾(红色)",
    "item-dogscarf-orange": "狗狗围巾(橘色)",
    "item-dogscarf-green": "狗狗围巾(绿色)",
    "item-dogscarf-brown": "狗狗围巾(棕色)",
    "item-dogscarf-black": "狗狗围巾(黑色)",
    "item-dogscarf-purple": "狗狗围巾(紫色)",
    "item-dogscarf-pink": "狗狗围巾(粉色)",
    "item-dogscarf-yellow": "狗狗围巾(黄色)",
    "item-dogscarf-white": "狗狗围巾(白色)",
    "item-dogscarf-gray": "狗狗围巾(灰色)",
    "item-dogscarf-mordant": "狗狗围巾(媒染剂)",
    "item-dogscarf-plain": "狗狗围巾",
    "item-dogbackpack": "狗狗背包",
    "item-dogarmor-basic": "狗狗铠甲(皮制)",
    "itemdesc-dogarmor-basic": "减轻少量伤害。",
    "item-doghelmet-basic": "狗狗头盔(骨制)",
    "itemdesc-doghelmet-basic": "减轻少量伤害。",
    "itemdesc-dogarmor-copper": "减轻少量伤害。",
    "itemdesc-doghelmet-copper": "减轻少量伤害。",
    "item-dogarmor-tinbronze": "狗狗铠甲(锡青铜制)",
    "itemdesc-dogarmor-tinbronze": "减轻中量的伤害。",
    "item-doghelmet-tinbronze": "狗狗头盔(锡青铜制)",
    "itemdesc-doghelmet-tinbronze": "减轻中量的伤害。",
    "item-dogarmor-iron": "狗狗铠甲(铁制)",
    "itemdesc-dogarmor-iron": "减轻大量的伤害。",
    "item-doghelmet-iron": "狗狗头盔(铁制)",
    "itemdesc-doghelmet-iron": "减轻大量的伤害。",
    "item-dogtoy": "狗狗玩具",
    "itemdesc-dogtoy": "用力扔吧！你的狗狗会喜欢的。",
    "wolftamingguide-title": "驯服指南：狼群",
    "wolftamingguide-text": "<strong>驯养指南：狼群</strong>\n\n本指南试图解释 “驯养狼群 ”MOD 引入的驯养机制。\n\n要驯养一只狼，首先需要制服一只狼崽。\n一旦你拥有了狼崽，就可以开始驯服它，给它喂食骨头或任何类型的生肉。\n每当幼狼获得食物时，您都会收到一条聊天信息，列出当前的驯服进度。当\n驯服进度达到 100% 时，狼就会变成哈基汪。\n您会看到一个小指示器，显示宠物的听话程度。大多数命令只有在达到一定的服从程度后才能执行。\n\n要对新获得的宠物下达命令，蹲下右键单击它，就会弹出一个对话框，列出所有可用的命令。\n\n狼的大多数命令都非常简单。不过，“停留 ”命令不会让您的狗狗停留在原地，而是会给它一个半径大约 10 个方块的小圈子，让它自由活动。\n\n一旦累了，您的狗狗会喜欢睡在适合它们体型的宠物垫上。\n\n有一些不同种类的狗项圈可以帮助您让狗狗看起来更潮一些。此外，狗狗还可以穿上小背包以及盔甲和头盔。"
}