{
    "item-petwhistle": "Píšťalka pro zvířátka",
    "item-magicbone": "Magická kost",
    "item-texturerotator": "Přeskinovat",
    "item-petcookie-meat-raw": "Těsto na sušenky pro domácí masožravce",
    "item-petcookie-veggie-raw": "Těsto na sušenky pro domácí býložravce",
    "item-petcookie-meat-partbaked": "Sušenka pro masožravé mazlíčky (částečně pečená)",
    "item-petcookie-veggie-partbaked": "Sušenka pro býložravé mazlíčky (částečně pečená)",
    "item-petcookie-meat-perfect": "Sušenka pro masožravé mazlíčky",
    "item-petcookie-veggie-perfect": "Sušenka pro býložravé mazlíčky",
    "itemdesc-petwhistle": "Ovládejte své domácí mazlíčky pomocí akustických povelů. Stisknutím klávesy shift + kliknutím pravým tlačítkem myši zvolíte příkaz. Stisknutím pravého tlačítka myši příkaz zadáte.",
    "itemdesc-magicbone": "Kliknutím pravým tlačítkem myši okamžitě zkrotíte tvora před sebou (pokud je to vůbec možné) a zajistíte mu 100% poslušnost.",
    "itemdesc-petcookie-meat-raw": "Vložte ji na chvíli do pece, abyste svému domácímu mazlíčkovi poskytli dokonalý křupavý zážitek.",
    "itemdesc-petcookie-veggie-raw": "Vložte ji na chvíli do pece, abyste svému domácímu mazlíčkovi poskytli dokonalý křupavý zážitek.",
    "block-petnest-small-plain": "Polštářek pro malá zvířátka",
    "block-petnest-small-blue": "Polštářek pro malá zvířátka (modrý)",
    "block-petnest-small-red": "Polštářek pro malá zvířátka (červený)",
    "block-petnest-small-orange": "Polštářek pro malá zvířátka (oranžový)",
    "block-petnest-small-green": "Polštářek pro malá zvířátka (zelený)",
    "block-petnest-small-brown": "Polštářek pro malá zvířátka (hnědý)",
    "block-petnest-small-black": "Polštářek pro malá zvířátka (černý)",
    "block-petnest-small-purple": "Polštářek pro malá zvířátka (fialový)",
    "block-petnest-small-pink": "Polštářek pro malá zvířátka (růžový)",
    "block-petnest-small-yellow": "Polštářek pro malá zvířátka (žlutý)",
    "block-petnest-small-white": "Polštářek pro malá zvířátka (bílý)",
    "block-petnest-small-gray": "Polštářek pro malá zvířátka (šedý)",
    "block-petnest-small-mordant": "Polštářek pro malá zvířátka (mořený)",
    "block-petnest-medium-plain-*": "Střední polštář pro zvířátka",
    "block-petnest-medium-blue-*": "Střední polštář pro domácí mazlíčky (modrý)",
    "block-petnest-medium-red-*": "Střední polštář pro domácí mazlíčky (červený)",
    "block-petnest-medium-orange-*": "Střední polštář pro domácí mazlíčky (oranžový)",
    "block-petnest-medium-green-*": "Střední polštář pro domácí mazlíčky (zelený)",
    "block-petnest-medium-brown-*": "Střední polštář pro domácí mazlíčky (hnědý)",
    "block-petnest-medium-black-*": "Střední polštář pro domácí mazlíčky (černý)",
    "block-petnest-medium-purple-*": "Střední polštář pro zvířátka (fialový)",
    "block-petnest-medium-pink-*": "Střední polštář pro zvířátka (růžový)",
    "block-petnest-medium-yellow-*": "Střední polštář pro zvířátka (žlutý)",
    "block-petnest-medium-white-*": "Střední polštář pro zvířátka (bílý)",
    "block-petnest-medium-gray-*": "Střední polštář pro zvířátka (šedý)",
    "block-petnest-medium-mordant-*": "Střední polštář pro zvířátka (mořený)",
    "block-petnest-large-plain-*": "Velký polštář pro zvířata",
    "block-petnest-large-blue-*": "Velký polštář pro zvířata (modrý)",
    "block-petnest-large-red-*": "Velký polštář pro zvířata (červený)",
    "block-petnest-large-orange-*": "Velký polštář pro zvířata (oranžový)",
    "block-petnest-large-green-*": "Velký polštář pro zvířata (zelený)",
    "block-petnest-large-brown-*": "Velký polštář pro zvířata (hnědý)",
    "block-petnest-large-black-*": "Velký polštář pro zvířata (černý)",
    "block-petnest-large-purple-*": "Velký polštář pro zvířata (fialový)",
    "block-petnest-large-pink-*": "Velký polštář pro zvířata (růžový)",
    "block-petnest-large-yellow-*": "Velký polštář pro zvířata (žlutý)",
    "block-petnest-large-white-*": "Velký polštář pro zvířata (bílý)",
    "block-petnest-large-gray-*": "Velký polštář pro zvířata (šedý)",
    "block-petnest-large-mordant-*": "Velký polštář pro zvířata (mořený)",
    "blockdesc-petnest-*": "Polštář na spaní pro vaše domácí mazlíčky.",
    "gui-command-title": "Vyberte si příkaz!",
    "gui-command-simple": "Jednoduché příkazy:",
    "gui-command-sit": "Sednout",
    "gui-command-lay": "Lehnout",
    "gui-command-speak": "Mluvit",
    "gui-command-complex": "Komplexní příkazy:",
    "gui-command-followmaster": "Následuj",
    "gui-command-stay": "Zůstaň",
    "gui-command-aggressionlevel": "Úroveň agrese:",
    "gui-command-aggressive": "Agresivní",
    "gui-command-protective": "Ochranný",
    "gui-command-neutral": "Neutrální",
    "gui-command-passive": "Pasivní",
    "gui-command-backpackinv": "Inventář mazlíčka",
    "gui-command-dropgear": "Vyhodit vše",
    "gui-command-attackorder": "Příkazy k útoku:",
    "gui-command-settarget": "Útok",
    "gui-command-removetarget": "Vyhodit",
    "gui-pet-owner": "Vlastník: {0}",
    "gui-pet-obedience": "Poslušnost: {0}%",
    "gui-pet-domesticationProgress": "Průběh ochočování: {0}%",
    "gui-pet-nestsize": "Velikost: {0}",
    "gui-pet-nestsize-small": "malá/ý",
    "gui-pet-nestsize-medium": "střední",
    "gui-pet-nestsize-large": "velká/ý",
    "gui-pet-nestsize-huge": "obrovská/ý",
    "gui-pet-disobey": "Domácí mazlíček není dostatečně poslušný. Potřebná poslušnost je {0}%.",
    "gui-profile-title": "Profil Mazlíčka",
    "gui-profile-name": "Jméno:",
    "gui-profile-currenthealth": "Aktuální zdraví: {0}/{1}",
    "gui-profile-multiply": "Množení mazlíčka:",
    "gui-profile-abandon": "Opuštěný mazlíček:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Zrušit",
    "message-tended-to": "Ošetřeno na {0}, aktuální pokrok je {1}%.",
    "message-not-ready": "{0} není připraven k dalšímu ošetření.",
    "message-startet-taming": "Úspěšně zahájeno krocení {0}, aktuální pokrok je {1}%.",
    "message-finished-taming": "Ůspěšně ochočen {0}.",
    "message-pet-dead": "Váš mazlíček {0} je mrtvý",
    "interact-feed": "Nakrmit mazlíčka",
    "interact-mount": "Nasednout na zvíře",
    "interact-command": "Příkazy mazlíčka",
    "interact-whistle-select": "Výběr příkazů",
    "interact-whistle-command": "Příkaz mazlíčka v okolí",
    "interact-revive": "Vyléčit mazlíčka",
    "petaiguide-title": "Příručka Ochočování: Obecná koncepce",
    "petaiguide-text": "<strong>Příručka krocení: Obecná koncepce</strong>\n\nTato příručka se snaží vysvětlit mechaniku krocení, kterou zavedl \"Pet AI\" mód.\n\nPet AI sám o sobě nezavádí žádné ochočitelné tvory. Je to jen rámec pro další mody, které usnadňují tvorbu domácích mazlíčků. Většina domácích mazlíčků bude schopna přijímat příkazy od hráče. Chcete-li zvířeti zadat příkaz, musíte na něj pokrčit pravé tlačítko myši. Otevře se malé grafické rozhraní obsahující různé příkazy, které bude vaše zvířátko přijímat. Dávejte si však pozor, protože vaše zvířátko bude příkazy vykonávat pouze v případě, že jste dobrým majitelem zvířátka. To obecně znamená, že budete svého mazlíčka pravidelně krmit, ale lze to rozšířit i na to, že se s ním budete věnovat hravým aktivitám.\n\nPet AI domácích mazlíčků v současné době podporuje čtyři různé úrovně agrese domácích mazlíčků:\n<strong>Pasivní:</strong> Váš mazlíček nikomu neublíží.\n<strong>Neutrální:</strong> Vaš mazlíček zaútočí pouze v případě, že je vyprovokováno.\n<strong>Ochranný:</strong> Váš mazlíček bude bojovat po vašem boku, bude vás bránit před zlými tvory a lovit vaše oběti.\n<strong>Agresivní:</strong> Váš mazlíček bude sám útočit na malý výběr tvorů.\n\nPokud máte nutkání zkusit ovládat svého domácího mazlíčka na dálku, vyzkoušejte píšťalku pro domácí mazlíčky. Díky ní bude váš mazlíček užitečnější i při lovu.\nPodívejte se také na polštářky pro domácí mazlíčky. Jsou čistě dekorativní, ale někdy v nich vaši mazlíčci budou spát.",
    "feverstonehorses:horsetamingguide-text": "<strong>Průvodce krocení koní:\n-----od autora Verlia</strong>\n\n<strong>Pro ty, kteří chtějí zažít zkrocení vanilla a osedlání, to bude fungovat stejně dobře!</strong>\n\nZkrocení koně je poměrně jednoduché!\nNejprve musíte najít potravu, kterou koně mají rádi! Suchá tráva je dobrý začátek, ale jiné potraviny budou lepší.\nVyzkoušejte různé druhy!\n\nKliknutím pravým tlačítkem myši na divokého koně s vhodným krmivem zahájíte proces zkrocení.\nKaždé nakrmení zvýší procento zkrocení, až bude proces dokončen. Nyní můžete svému novému koni dát jméno!\nKrmit koně po dokončení zkrocení zvýší jeho poslušnost, takže když mu dáte příkaz, bude více nakloněn poslouchat.\n\n<strong>--Teď ho musíte vybavit!--</strong>\nKaždé plemeno má své vlastní sedlo, uzdu a sedlové brašny. K výrobě hřebíků a pásků pro některé řemeslné výrobky budete potřebovat alespoň bronz!\n\nNyní, když je váš kůň vybaven, nasedněte na svého nového koně kliknutím pravým tlačítkem myši na výběrové pole nad sedlem. Potřebujete k tomu prázdnou ruku.\nZ koně sesednete stisknutím klávesy pro plížení.\n\nKoně mohou jíst z koryt a rozmnožovat se stejně jako jiná domestikovaná zvířata.\nMezi jejich oblíbená jídla patří mrkev, jablka a obilí, přičemž každé z nich na ně působí jinak!\n\n<strong>V budoucnu se můžete těšit na další přílohy!</strong>"
}