{
    "item-petwhistle": "Silbato de mascota",
    "item-magicbone": "Hueso mágico",
    "item-texturerotator": "Cambiador de texturas",
    "item-petcookie-meat-raw": "Masa de galleta para mascota carnívora",
    "item-petcookie-veggie-raw": "Masa de galleta para mascota herbívora",
    "item-petcookie-meat-partbaked": "Galleta para mascota carnívora (parcialmente horneada)",
    "item-petcookie-veggie-partbaked": "Galleta para mascota herbívora (parcialmente horneada)",
    "item-petcookie-meat-perfect": "Galleta para mascota carnívora",
    "item-petcookie-veggie-perfect": "Galleta para mascota herbívora",
    "itemdesc-petwhistle": "Controla a tus mascotas con comandos acústicos. Presiona agacharte + clic derecho para elegir un comando. Presiona clic derecho para dar el comando.",
    "itemdesc-magicbone": "Haz clic derecho para domesticar instantáneamente a la criatura frente a ti (si es posible) y hacer que sea 100% obediente.",
    "itemdesc-petcookie-meat-raw": "Colócalo en el horno por un tiempo para ofrecer la experiencia crujiente perfecta para su mascota.",
    "itemdesc-petcookie-veggie-raw": "Colócalo en el horno por un tiempo para ofrecer la experiencia crujiente perfecta para su mascota.",
    "block-petnest-small-plain": "Cojín pequeño para mascotas",
    "block-petnest-small-blue": "Cojín pequeño para mascotas (azul)",
    "block-petnest-small-red": "Cojín pequeño para mascotas (rojo)",
    "block-petnest-small-orange": "Cojín pequeño para mascotas (naranja)",
    "block-petnest-small-green": "Cojín pequeño para mascotas (verde)",
    "block-petnest-small-brown": "Cojín pequeño para mascotas (marrón)",
    "block-petnest-small-black": "Cojín pequeño para mascotas (negro)",
    "block-petnest-small-purple": "Cojín pequeño para mascotas (púrpura)",
    "block-petnest-small-pink": "Cojín pequeño para mascotas (rosado)",
    "block-petnest-small-yellow": "Cojín pequeño para mascotas (amarillo)",
    "block-petnest-small-white": "Cojín pequeño para mascotas (blanco)",
    "block-petnest-small-gray": "Cojín pequeño para mascotas (gris)",
    "block-petnest-small-mordant": "Cojín pequeño para mascota (oscuro)",
    "block-petnest-medium-plain-*": "Cojín mediano para mascotas",
    "block-petnest-medium-blue-*": "Cojín mediano para mascotas (azul)",
    "block-petnest-medium-red-*": "Cojín mediano para mascotas (rojo)",
    "block-petnest-medium-orange-*": "Cojín mediano para mascotas (naranja)",
    "block-petnest-medium-green-*": "Cojín mediano para mascotas (verde)",
    "block-petnest-medium-brown-*": "Cojín mediano para mascotas (marrón)",
    "block-petnest-medium-black-*": "Cojín mediano para mascotas (negro)",
    "block-petnest-medium-purple-*": "Cojín mediano para mascotas (púrpura)",
    "block-petnest-medium-pink-*": "Cojín mediano para mascotas (rosa)",
    "block-petnest-medium-yellow-*": "Cojín mediano para mascotas (amarillo)",
    "block-petnest-medium-white-*": "Cojín mediano para mascotas (blanco)",
    "block-petnest-medium-gray-*": "Cojín mediano para mascotas (gris)",
    "block-petnest-medium-mordant-*": "Cojín mediano para mascotas (oscuro)",
    "block-petnest-large-plain-*": "Cojín grande para mascotas",
    "block-petnest-large-blue-*": "Cojín grande para mascotas (azul)",
    "block-petnest-large-red-*": "Cojín grande para mascotas (rojo)",
    "block-petnest-large-orange-*": "Cojín grande para mascotas (naranja)",
    "block-petnest-large-green-*": "Cojín grande para mascotas (verde)",
    "block-petnest-large-brown-*": "Cojín grande para mascotas (marrón)",
    "block-petnest-large-black-*": "Cojín grande para mascotas (negro)",
    "block-petnest-large-purple-*": "Cojín grande para mascotas (púrpura)",
    "block-petnest-large-pink-*": "Cojín grande para mascotas (rosa)",
    "block-petnest-large-yellow-*": "Cojín grande para mascotas (amarillo)",
    "block-petnest-large-white-*": "Cojín grande para mascotas (blanco)",
    "block-petnest-large-gray-*": "Cojín grande para mascotas (gris)",
    "block-petnest-large-mordant-*": "Cojín grande para mascotas (oscuro)",
    "blockdesc-petnest-*": "Un cojín para que tus mascotas duerman.",
    "gui-command-title": "¡Escoge un comando!",
    "gui-command-simple": "Comandos simples:",
    "gui-command-sit": "Sentarse",
    "gui-command-lay": "Echarse",
    "gui-command-speak": "Hablar",
    "gui-command-complex": "Comandos complejos:",
    "gui-command-followmaster": "Seguir",
    "gui-command-stay": "Quedate",
    "gui-command-aggressionlevel": "Niveles de agresión:",
    "gui-command-aggressive": "Agresivo",
    "gui-command-protective": "Protector",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Pasivo",
    "gui-command-backpackinv": "Inventario de mascota",
    "gui-command-dropgear": "Soltar todo",
    "gui-command-attackorder": "Órdenes de ataque:",
    "gui-command-settarget": "Atacar",
    "gui-command-removetarget": "¡Suéltalo!",
    "gui-pet-owner": "Dueño: {0}",
    "gui-pet-obedience": "Obediencia: {0}%",
    "gui-pet-domesticationProgress": "Progreso de domesticación: {0}%",
    "gui-pet-nestsize": "Tamaño: {0}",
    "gui-pet-nestsize-small": "Pequeño",
    "gui-pet-nestsize-medium": "Medio",
    "gui-pet-nestsize-large": "Grande",
    "gui-pet-nestsize-huge": "Enorme",
    "gui-pet-disobey": "La mascota no es lo suficientemente obediente. La obediencia necesaria es de {0}%.",
    "gui-profile-title": "Perfil de mascota",
    "gui-profile-name": "Nombre:",
    "gui-profile-currenthealth": "Salud actual: {0}/{1}",
    "gui-profile-multiply": "Reproduce mascota:",
    "gui-profile-abandon": "Abandonar mascota:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Cancelar",
    "message-tended-to": "Se atendió a {0}, el progreso actual es del {1}%.",
    "message-not-ready": "{0} No está listo para ser atendido aún.",
    "message-startet-taming": "Comenzó con éxito la domesticación {0}, el progreso actual es {1}%.",
    "message-finished-taming": "Domesticado con éxito {0}.",
    "message-pet-dead": "Tu mascota {0} ha muerto",
    "interact-feed": "Alimentar mascota",
    "interact-mount": "Montar mascota",
    "interact-command": "Comando de mascota",
    "interact-whistle-select": "Selecciona un comando",
    "interact-whistle-command": "Comando a la mascota cercana",
    "interact-revive": "Revivir mascota",
    "petaiguide-title": "Guía de domesticación: Conceptos generales",
    "petaiguide-text": "<strong>Guía de domesticación: Conceptos generales</strong>\n\nEsta guía es un intento de explicar las mecánicas introducidas por el mod \"Pet Ai\".\n\nPet Ai no introduce criaturas domesticables por sí mismo. Es un marco para facilitar la creación de mascotas por parte de otros mods. Las mascotas pueden recibir comandos por parte del jugador. Para darle un comando a tu mascota, debes agacharte y dar click derecho sobre ella. Una pequeña ventana se abrira, la cual contiene varios comando que tu mascota puede aceptar. Pero ten en cuenta que tu mascota solo ejecutará comandos si eres un buen dueño. Eso generalmente significa alimentar a tu mascota regularmente, pero también puede ampliarse a participar en actividades lúdicas con ella.\n\nLa IA de mascotas actualmente admite cuatro niveles diferentes de agresión para las mascotas.\n<strong>Pasivo:</strong> Tu mascota no atacará a nadie\n<strong>Neutral:</strong> Tu mascota atacará solo si es provocada.\n<strong>Protector:</strong> Tu mascota peleará cerca de ti, te defenderá de criaturas malignas y cazará a tus victimas.\n<strong>Agresivo:</strong> Tu mascota atacará a una pequeña selección de criaturas por su cuenta.\n\nSi sientes la necesidad de intentar controlar a tu mascota de forma remota, echa un vistazo al silbato para mascotas. También hace que tu mascota sea más útil al cazar. Echa un vistazo a los cojines para mascotas también. Son puramente decorativos, pero a veces tus mascotas dormirán en ellos."
}