{
    "item-petwhistle": "Apito para pet",
    "item-magicbone": "Osso mágico",
    "item-texturerotator": "Reestilizador",
    "item-petcookie-meat-raw": "Massa para biscoitinho carnívoro",
    "item-petcookie-veggie-raw": "Massa para biscoitinho vegetariano",
    "item-petcookie-meat-partbaked": "Biscoitinho carnívoro (parcialmente assado)",
    "item-petcookie-veggie-partbaked": "Biscoitinho vegetariano (parcialmente assado)",
    "item-petcookie-meat-perfect": "Biscoitinho carnívoro",
    "item-petcookie-veggie-perfect": "Biscoitinho vegetariano",
    "itemdesc-petwhistle": "Controla seu animal de estimação. Abaixe + clique direito para escolher a ordem. Clique direito para dar a ordem.",
    "itemdesc-magicbone": "Clique direito para domar instantaneamente a criatura à sua frente (se possível) e torná-la 100% obediente.",
    "itemdesc-petcookie-meat-raw": "Asse no forno por um tempo para oferecer a experiência crocante perfeita para o seu animal de estimação.",
    "itemdesc-petcookie-veggie-raw": "Asse no forno por um tempo para oferecer a experiência crocante perfeita para o seu animal de estimação.",
    "block-petnest-small-plain": "Almofada pequena para o animal de estimação",
    "block-petnest-small-blue": "Almofada pequena para o animal de estimação (azul)",
    "block-petnest-small-red": "Almofada pequena para o animal de estimação (vermelha)",
    "block-petnest-small-orange": "Almofada pequena para o animal de estimação (laranja)",
    "block-petnest-small-green": "Almofada pequena para o animal de estimação (verde)",
    "block-petnest-small-brown": "Almofada pequena para o animal de estimação (marrom)",
    "block-petnest-small-black": "Almofada pequena para o animal de estimação (preta)",
    "block-petnest-small-purple": "Almofada pequena para o animal de estimação (roxa)",
    "block-petnest-small-pink": "Almofada pequena para o animal de estimação (rosa)",
    "block-petnest-small-yellow": "Almofada pequena para o animal de estimação (amarela)",
    "block-petnest-small-white": "Almofada pequena para o animal de estimação (branca)",
    "block-petnest-small-gray": "Almofada pequena para o animal de estimação (cinza)",
    "block-petnest-small-mordant": "Almofada pequena para o animal de estimação (mordaz)",
    "block-petnest-medium-plain-*": "Almofada média para o animal de estimação",
    "block-petnest-medium-blue-*": "Almofada média para o animal de estimação (azul)",
    "block-petnest-medium-red-*": "Almofada média para o animal de estimação (vermelha)",
    "block-petnest-medium-orange-*": "Almofada média para o animal de estimação (laranja)",
    "block-petnest-medium-green-*": "Almofada média para o animal de estimação (verde)",
    "block-petnest-medium-brown-*": "Almofada média para o animal de estimação (marrom)",
    "block-petnest-medium-black-*": "Almofada média para o animal de estimação (preta)",
    "block-petnest-medium-purple-*": "Almofada média para o animal de estimação (roxa)",
    "block-petnest-medium-pink-*": "Almofada média para o animal de estimação (rosa)",
    "block-petnest-medium-yellow-*": "Almofada média para o animal de estimação (amarela)",
    "block-petnest-medium-white-*": "Almofada média para o animal de estimação (branca)",
    "block-petnest-medium-gray-*": "Almofada média para o animal de estimação (cinza)",
    "block-petnest-medium-mordant-*": "Almofada média para o animal de estimação (mordaz)",
    "block-petnest-large-plain-*": "Almofada grande para o animal de estimação",
    "block-petnest-large-blue-*": "Almofada grande para o animal de estimação (azul)",
    "block-petnest-large-red-*": "Almofada grande para o animal de estimação (vermelha)",
    "block-petnest-large-orange-*": "Almofada grande para o animal de estimação (laranja)",
    "block-petnest-large-green-*": "Almofada grande para o animal de estimação (verde)",
    "block-petnest-large-brown-*": "Almofada grande para o animal de estimação (marrom)",
    "block-petnest-large-black-*": "Almofada grande para o animal de estimação (preta)",
    "block-petnest-large-purple-*": "Almofada grande para o animal de estimação (roxa)",
    "block-petnest-large-pink-*": "Almofada grande para o animal de estimação (rosa)",
    "block-petnest-large-yellow-*": "Almofada grande para o animal de estimação (amarela)",
    "block-petnest-large-white-*": "Almofada grande para o animal de estimação (branca)",
    "block-petnest-large-gray-*": "Almofada grande para o animal de estimação (cinza)",
    "block-petnest-large-mordant-*": "Almofada grande para o animal de estimação (mordaz)",
    "blockdesc-petnest-*": "Uma almofada para seus animais de estimação dormir.",
    "gui-command-title": "Escolha a ordem!",
    "gui-command-simple": "Ordem Simpes:",
    "gui-command-sit": "Senta!",
    "gui-command-lay": "Deita",
    "gui-command-speak": "Fale",
    "gui-command-complex": "Ordem Complexa:",
    "gui-command-followmaster": "Vamos!",
    "gui-command-stay": "Fica aí",
    "gui-command-aggressionlevel": "Nível de agressão",
    "gui-command-aggressive": "Agressivo",
    "gui-command-protective": "Protetor",
    "gui-command-neutral": "Neutro",
    "gui-command-passive": "Passivo",
    "gui-command-backpackinv": "Inventário do pet",
    "gui-command-dropgear": "Larga tudo",
    "gui-command-attackorder": "Ordens de ataque:",
    "gui-command-settarget": "Pega, pega!",
    "gui-command-removetarget": "Larga!",
    "gui-pet-owner": "Dono: {0}",
    "gui-pet-obedience": "Obediência: {0}%",
    "gui-pet-domesticationProgress": "Progresso de domesticação: {0}%",
    "gui-pet-nestsize": "Tamanho {0}%",
    "gui-pet-nestsize-small": "pequena",
    "gui-pet-nestsize-medium": "médio",
    "gui-pet-nestsize-large": "grande",
    "gui-pet-nestsize-huge": "enorme",
    "gui-pet-disobey": "O animal de estimação não é obediente o suficiente. A obediência é de {0}%.",
    "gui-profile-title": "Perfil do pet",
    "gui-profile-name": "Nome:",
    "gui-profile-currenthealth": "Saúde atual: {0}/{1}",
    "gui-profile-multiply": "Pet reproduz:",
    "gui-profile-abandon": "Abandonar pet",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Cancelar",
    "message-tended-to": "Enviado para {0}, o progresso atual é {1}%.",
    "message-not-ready": "{0} não está pronto para ser enviado de novo.",
    "message-startet-taming": "Com sucesso começou a domar {0}, o progresso atual é {1}.",
    "message-finished-taming": "{0} foi domado com sucesso.",
    "message-pet-dead": "Seu animal de estimação {0} morreu",
    "interact-feed": "Alimentar pet",
    "interact-mount": "Montar pet",
    "interact-command": "Dar ordem ao pet",
    "interact-whistle-select": "Selecione um Comando",
    "interact-whistle-command": "Dar ordem ao pet próximo",
    "interact-revive": "Reviver pet",
    "petaiguide-title": "Guia de Domesticação: Conceito Geral",
    "petaiguide-text": "<strong>Guia de Domesticação: Conceito Geral</strong>\n\nEste guia é uma tentativa de explicar as mecânicas de domesticação introduzidas pelo mod \"Pet AI\".\n\nO próprio Pet AI não introduz nenhuma criatura domesticável. Ele é apenas uma estrutura para que outros mods possam facilitar a criação de pets. A maioria dos pets poderá receber comandos do jogador. Para dar um comando ao seu pet, você precisa agachar e clicar com o botão direito nele. Uma pequena interface será aberta contendo os vários comandos que seu pet aceitará. Mas esteja ciente de que seu pet só executará comandos se você for um bom dono. Isso geralmente significa alimentá-lo regularmente, mas também pode envolver atividades recreativas com ele.\n\nAtualmente, o Pet AI suporta quatro níveis diferentes de agressividade para os pets:\n<strong>Passivo:</strong> Seu pet não causará dano a ninguém.\n<strong>Neutro:</strong> Seu pet só atacará se for provocado.\n<strong>Protetor:</strong> Seu pet lutará ao seu lado, defendendo você de criaturas malignas e caçando suas vítimas.\n<strong>Agressivo:</strong> Seu pet atacará sozinho uma pequena seleção de criaturas.\n\nSe você sentir vontade de tentar controlar seu pet remotamente, experimente o apito de pet. Ele também torna seu pet mais útil durante a caça.\nConfira também as almofadas para pet. Elas são puramente decorativas, mas às vezes seus pets dormirão nelas."
}