{
    "item-petwhistle": "Свисток",
    "item-magicbone": "Волшебная кость",
    "item-texturerotator": "Инструмент смены внешности",
    "item-petcookie-meat-raw": "Сырое мясное лакомство",
    "item-petcookie-veggie-raw": "Сырое травяное лакомство",
    "item-petcookie-meat-partbaked": "Мясное лакомство (недопеченное)",
    "item-petcookie-veggie-partbaked": "Травяное лакомство (недопеченное)",
    "item-petcookie-meat-perfect": "Мясное лакомство",
    "item-petcookie-veggie-perfect": "Травяное лакомство",
    "itemdesc-petwhistle": "Управляйте своими питомцами голосовыми командами. Нажмите \"Пригнуться\" + правый клик для выбора команды. Нажмите правой кнопкой мыши для передачи команды.",
    "itemdesc-magicbone": "Щелкните правой кнопкой мыши, чтобы мгновенно приручить существо перед вами (если это возможно) и сделать его на 100% ручным.",
    "itemdesc-petcookie-meat-raw": "Положите его в духовку на некоторое время, чтобы приготовить отличное хрустящее лакомство для вашего питомца.",
    "itemdesc-petcookie-veggie-raw": "Положите его в духовку на некоторое время, чтобы приготовить отличное хрустящее лакомство для вашего питомца.",
    "block-petnest-small-plain": "Маленькая подушка для животного",
    "block-petnest-small-blue": "Маленькая подушка для животного (синяя)",
    "block-petnest-small-red": "Маленькая подушка для животного (красная)",
    "block-petnest-small-orange": "Маленькая подушка для животного (оранжевая)",
    "block-petnest-small-green": "Маленькая подушка для животного (зеленая)",
    "block-petnest-small-brown": "Маленькая подушка для животного (коричневая)",
    "block-petnest-small-black": "Маленькая подушка для животного (черная)",
    "block-petnest-small-purple": "Маленькая подушка для животного (фиолетовая)",
    "block-petnest-small-pink": "Маленькая подушка для животного (розовая)",
    "block-petnest-small-yellow": "Маленькая подушка для животного (желтая)",
    "block-petnest-small-white": "Маленькая подушка для животного (белая)",
    "block-petnest-small-gray": "Маленькая подушка для животного (серая)",
    "block-petnest-small-mordant": "Маленькая подушка для животного (темно-синяя)",
    "block-petnest-medium-plain-*": "Маленькая подушка для животного",
    "block-petnest-medium-blue-*": "Средняя подушка для животного (синяя)",
    "block-petnest-medium-red-*": "Средняя подушка для животного (красная)",
    "block-petnest-medium-orange-*": "Средняя подушка для животного (оранжевая)",
    "block-petnest-medium-green-*": "Средняя подушка для животного (зеленая)",
    "block-petnest-medium-brown-*": "Средняя подушка для животного (коричневая)",
    "block-petnest-medium-black-*": "Средняя подушка для животного (черная)",
    "block-petnest-medium-purple-*": "Средняя подушка для животного (фиолетовая)",
    "block-petnest-medium-pink-*": "Средняя подушка для животного (розовая)",
    "block-petnest-medium-yellow-*": "Средняя подушка для животного (желтая)",
    "block-petnest-medium-white-*": "Средняя подушка для животного (белая)",
    "block-petnest-medium-gray-*": "Средняя подушка для животного (серая)",
    "block-petnest-medium-mordant-*": "Средняя подушка для животного (темно-синяя)",
    "block-petnest-large-plain-*": "Большая подушка для животного",
    "block-petnest-large-blue-*": "Большая подушка для животного (синяя)",
    "block-petnest-large-red-*": "Большая подушка для животного (красная)",
    "block-petnest-large-orange-*": "Большая подушка для животного (оранжевая)",
    "block-petnest-large-green-*": "Большая подушка для животного (зеленая)",
    "block-petnest-large-brown-*": "Большая подушка для животного (коричневая)",
    "block-petnest-large-black-*": "Большая подушка для животного (черная)",
    "block-petnest-large-purple-*": "Большая подушка для животного (фиолетовая)",
    "block-petnest-large-pink-*": "Большая подушка для животного (розовая)",
    "block-petnest-large-yellow-*": "Большая подушка для животного (желтая)",
    "block-petnest-large-white-*": "Большая подушка для животного (белая)",
    "block-petnest-large-gray-*": "Большая подушка для животного (серая)",
    "block-petnest-large-mordant-*": "Большая подушка для животного (темно-синяя)",
    "blockdesc-petnest-*": "Подушка для сна для вашего животного.",
    "gui-command-title": "Выберите команду!",
    "gui-command-simple": "Простые команды:",
    "gui-command-sit": "Сидеть",
    "gui-command-lay": "Лежать",
    "gui-command-speak": "Голос",
    "gui-command-complex": "Сложные команды:",
    "gui-command-followmaster": "За мной",
    "gui-command-stay": "Стой",
    "gui-command-aggressionlevel": "Уровни агрессии:",
    "gui-command-aggressive": "Агрессивный",
    "gui-command-protective": "Защитный",
    "gui-command-neutral": "Нейтральный",
    "gui-command-passive": "Пассивный",
    "gui-command-backpackinv": "Инвентарь питомца",
    "gui-command-dropgear": "Выбросить всё",
    "gui-command-attackorder": "Приказ для атаки:",
    "gui-command-settarget": "Атакуй",
    "gui-command-removetarget": "Брось это",
    "gui-pet-owner": "Владелец: {0}",
    "gui-pet-obedience": "Степень приручения: {0}%",
    "gui-pet-domesticationProgress": "Прогресс приручения: {0}%",
    "gui-pet-nestsize": "Размер: {0}",
    "gui-pet-nestsize-small": "маленькие",
    "gui-pet-nestsize-medium": "средний",
    "gui-pet-nestsize-large": "крупный",
    "gui-pet-nestsize-huge": "огромный",
    "gui-pet-disobey": "Питомец недостаточно ручной.\nНеобходимая степень приручения {0}%.",
    "gui-profile-title": "Данные питомца",
    "gui-profile-name": "Кличка:",
    "gui-profile-currenthealth": "Текущее здоровье: {0}/{1}",
    "gui-profile-multiply": "Потомство питомца:",
    "gui-profile-abandon": "Брошенный питомец:",
    "gui-profile-ok": "ОК",
    "gui-profile-cancel": "Отмена",
    "message-tended-to": "Вы приручаете {0}, ручной на {1}%.",
    "message-not-ready": "Вы не можете повторно приручить этого питомца, {0} не готов.",
    "message-startet-taming": "Вы успешно приручаете {0}, текущий прогресс - {1}%.",
    "message-finished-taming": "Вы успешно приручили {0}.",
    "message-pet-dead": "Ваш питомец {0} умер",
    "interact-feed": "Покормить",
    "interact-mount": "Оседлать",
    "interact-command": "Дать команду",
    "interact-whistle-select": "Выбрать команду",
    "interact-whistle-command": "Дать команду ближайшему питомцу",
    "interact-revive": "Лечить питомца",
    "petaiguide-title": "Руководство по приручению: Общие правила",
    "petaiguide-text": "<strong>Руководство по приручению: Общие правила</strong>\n\nЭто руководство создано, чтобы объяснить механику приручения, введенную модом \"Pet AI\".\n\nPet AI сам по себе не добавляет никаких приручаемых существ. Это просто структура для других модов, чтобы сделать создание домашних животных легче. Большинству домашних животных игрок может давать команды. Чтобы дать вашему питомцу команду, вам нужно присев, нажать правую кнопку. Откроется небольшой графический интерфейс, содержащий различные команды, которые будет получать ваш питомец. Но будьте внимательны, так как ваш питомец будет выполнять команды только если вы хороший хозяин. Обычно для этого достаточно регулярно кормить вашего питомца, но также иногда может быть необходимо играть с ним. \n\nPet AI в настоящее время поддерживает четыре различных уровня агрессии для домашних животных:\n<strong>Пассивный:</strong> Ваш питомец никому не причинит вреда.\n<strong>Нейтральный:</strong> Ваш питомец будет атаковать только если будет спровоцирован.\n<strong>Защитный:</strong> Ваш питомец будет сражаться на вашей стороне, также, он будет защищать вас от агрессивных существ и охотиться на ваших противников.\n<strong>Агрессивный:</strong> Ваш питомец сам атакует некоторых существ.\n\nЕсли вы желаете попробовать контроль вашего домашнего животного на расстоянии, попробуйте свисток. Это также сделает вашего питомца более полезным на охоте.\nПосмотрите на подушки для животных. Они чисто декоративные, но иногда ваши домашние животные будут спать в них.",
    "feverstonehorses:horsetamingguide-text": "<strong>Руководство по приручению лошадей\n-----Verlia</strong>\n\n<strong>Для тех, кто хочет получить оригинальный опыт укрощения и оседлания лошадей, этот вариант тоже подойдет!</strong>\n\nПриручить лошадь довольно просто!\nДля начала вам нужно найти корм, который понравится лошадям! Сухая трава — хорошее начало, но другие корма будут более предпочтительны.\nПопробуйте разные варианты!\n\nЩелкнув правой кнопкой мыши по дикой лошади с подходящим кормом, вы запустите процесс приручения.\nКаждое кормление будет увеличивать процент приручения, пока процесс не завершится. Теперь вы можете дать кличку своей новой лошади!\nКормление лошади после приручения повысит её послушание, благодаря чему она будет более склонна выполнять ваши команды.\n\n<strong>--Теперь вам нужно экипировать её--</strong>\nУ каждой породы свои седло, уздечка и седельные сумки. Вам понадобится как минимум бронза, чтобы сделать гвозди и полоски для некоторых предметов!\n\nТеперь, когда ваша лошадь экипирована, сядьте на неё, щёлкнув правой кнопкой мыши по полю выбора над седлом. Вам понадобится свободная рука.\nСпешитесь с лошади, нажав клавишу скрытности.\n\nЛошади могут есть из кормушек и размножаться, как и другие домашние животные.\nСреди их любимых продуктов — морковь, яблоки и зерновые, и каждый из них по-своему влияет на них!\n\n\n<strong>Следите за появлением новых вложений в будущем!</strong>"
}