{
	"butterflycases:block-displaybutterflydome-black-north": "Black Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-birch-north": "Birch Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-oak-north": "Oak Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-maple-north": "Maple Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-pine-north": "Pine Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-acacia-north": "Acacia Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-kapok-north": "Kapok Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-baldcypress-north": "Bald Cypress Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-larch-north": "Larch Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-redwood-north": "Redwood Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-ebony-north": "Ebony Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-walnut-north": "Walnut Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflydome-purpleheart-north": "Purpleheart Butterfly Display (Dome)",
	"butterflycases:block-displaybutterflywall-black-north": "Black Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-birch-north": "Birch Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-oak-north": "Oak Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-maple-north": "Maple Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-pine-north": "Pine Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-acacia-north": "Acacia Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-kapok-north": "Kapok Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-baldcypress-north": "Bald Cypress Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-larch-north": "Larch Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-redwood-north": "Redwood Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-ebony-north": "Ebony Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-walnut-north": "Walnut Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywall-purpleheart-north": "Purpleheart Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflyslanted-black-north": "Black Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-birch-north": "Birch Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-oak-north": "Oak Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-maple-north": "Maple Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-pine-north": "Pine Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-acacia-north": "Acacia Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-kapok-north": "Kapok Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-baldcypress-north": " Bald Cypress Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-larch-north": "Larch Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-redwood-north": "Redwood Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-ebony-north": "Ebony Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-walnut-north": "Walnut Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslanted-purpleheart-north": "Purpleheart Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflywallsmall-black-north": "Small Black Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-birch-north": "Small Birch Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-oak-north": "Small Oak Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-maple-north": "Small Maple Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-pine-north": "Small Pine Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-acacia-north": "Small Acacia Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-kapok-north": "Small Kapok Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-baldcypress-north": "Small Bald Cypress Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-larch-north": "Small Larch Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-redwood-north": "Small Redwood Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-ebony-north": "Small Ebony Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-walnut-north": "Small Walnut Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflywallsmall-purpleheart-north": "Small Purpleheart Butterfly Display (Wall)",
	"butterflycases:block-displaybutterflyslantedsmall-black-north": "Small Black Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-birch-north": "Small Birch Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-oak-north": "Small Oak Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-maple-north": "Small Maple Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-pine-north": "Small Pine Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-acacia-north": "Small Acacia Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-kapok-north": "Small Kapok Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-baldcypress-north": "Small Bald Cypress Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-larch-north": "Small Larch Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-redwood-north": "Small Redwood Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-ebony-north": "Small Ebony Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-walnut-north": "Small Walnut Butterfly Display (Slanted)",
	"butterflycases:block-displaybutterflyslantedsmall-purpleheart-north": "Small Purpleheart Butterfly Display (Slanted)",
}