{
  "block-teleport-broken": "Rozbitá teleportace",
  "block-teleport-normal": "Teleport",
  "tpdlg-title": "Dostupné body",
  "tpdlg-empty": "Nedostupná teleportace",
  "tpdlg-unstable": "Teleportační síť je nestabilní! Chyby jsou možné!",
  "tpimp-empty": "Nenalezeno",
  "blockhelp-teleport-edit": "Upravit",
  "blockhelp-teleport-change-frame": "Změnit rám",
  "config-unbreakable": "Nerozbitné teleporty jsou nyní {0}",
  "config-shared": "Sdílené teleporty jsou nyní {0}",
  "game:tabname-tpnet": "TpNet",
  "block-brokenlantern-copper-*": "Rozbitá měděná lucerna",
  "block-brokenlantern-brass-*": "Rozbitá mosazná lucerna",
  "block-brokenlantern-blackbronze-*": "Rozbitá černá bronzová lucerna",
  "block-brokenlantern-bismuth-*": "Rozbitá bismutová lucerna",
  "block-brokenlantern-tinbronze-*": "Rozbitá cínová bronzová lucerna",
  "block-brokenlantern-bismuthbronze-*": "Zlomená bismutová bronzová lucerna",
  "block-brokenlantern-iron-*": "Rozbitá železná lucerna",
  "block-brokenlantern-molybdochalkos-*": "Rozbitá molybdochalkos Lucerna",
  "block-brokenlantern-silver-*": "Rozbitá stříbrná lucerna",
  "block-brokenlantern-gold-*": "Rozbitá zlatá lucerna",
  "block-brokenlantern-steel-*": "Rozbitá ocelová lucerna",
  "block-brokenlantern-meteoriciron-*": "Rozbitá meteorická železná lucerna",
  "edittpdlg-title": "Upravit teleport",
  "edittpdlg-order-label": "Seřadit"
}
