{
  "block-teleport-broken": "Téléporteur cassé",
  "block-teleport-normal": "Téléporteur",
  "tpdlg-title": "Points disponibles",
  "tpdlg-empty": "Pas de téléportation disponible",
  "tpdlg-unstable": "Le réseau de téléportation est instable ! Des erreurs sont possibles !",
  "tpimp-empty": "Non trouvé",
  "blockhelp-teleport-edit": "Éditer",
  "blockhelp-teleport-change-frame": "Changer le cadre",
  "config-unbreakable": "Les téléportations indestructibles sont désormais {0}",
  "config-shared": "Les téléportations partagées sont maintenant {0}",
  "game:tabname-tpnet": "TpNet",
  "block-brokenlantern-copper-*": "Lanterne en cuivre cassée",
  "block-brokenlantern-brass-*": "Lanterne en laiton cassée",
  "block-brokenlantern-blackbronze-*": "Lanterne en bronze noir cassée",
  "block-brokenlantern-bismuth-*": "Lanterne en bismuth cassée",
  "block-brokenlantern-tinbronze-*": "Lanterne en bronze-étain cassée",
  "block-brokenlantern-bismuthbronze-*": "Lanterne en bronze-bismuth cassée",
  "block-brokenlantern-iron-*": "Lanterne en fer cassée",
  "block-brokenlantern-molybdochalkos-*": "Lanterne en cuproplomb cassée",
  "block-brokenlantern-silver-*": "Lanterne en argent cassée",
  "block-brokenlantern-gold-*": "Lanterne en or cassée",
  "block-brokenlantern-steel-*": "Lanterne en acier cassée",
  "block-brokenlantern-meteoriciron-*": "Lanterne en fer météorologique cassée",
  "edittpdlg-title": "Éditer la téléportation",
  "edittpdlg-order-label": "Trier"
}
