{
  "block-teleport-broken": "Сломанный телепорт",
  "block-teleport-normal": "Телепорт",
  "tpdlg-title": "Доступные очки",
  "tpdlg-empty": "Нет доступных телепортов",
  "tpdlg-unstable": "Система телепортации нестабильна! Возможны ошибки!",
  "tpimp-empty": "Не найдено",
  "blockhelp-teleport-edit": "Редактировать",
  "blockhelp-teleport-change-frame": "Изменить рамку",
  "config-unbreakable": "Неразрушимые телепорты: {0}",
  "config-shared": "Общие телепорты: {0}",
  "game:tabname-tpnet": "TpNet",
  "block-brokenlantern-copper-*": "Сломанный медный фонарь",
  "block-brokenlantern-brass-*": "Сломанный латунный фонарь",
  "block-brokenlantern-blackbronze-*": "Сломанный фонарь из черной бронзы",
  "block-brokenlantern-bismuth-*": "Сломанный висмутовый фонарь",
  "block-brokenlantern-tinbronze-*": "Сломанный фонарь из оловянной бронзы",
  "block-brokenlantern-bismuthbronze-*": "Сломанный фонарь из висмутовой бронзы",
  "block-brokenlantern-iron-*": "Сломанный железный фонарь",
  "block-brokenlantern-molybdochalkos-*": "Сломанный фонарь из молибдохалкоса",
  "block-brokenlantern-silver-*": "Сломанный серебряный фонарь",
  "block-brokenlantern-gold-*": "Сломанный золотой фонарь",
  "block-brokenlantern-steel-*": "Сломанный стальной фонарь",
  "block-brokenlantern-meteoriciron-*": "Сломанный фонарь из метеоритного железа",
  "edittpdlg-title": "Изменить телепорт",
  "edittpdlg-order-label": "Сортировка"
}
