{
  "block-teleport-broken": "Зламаний телепорт",
  "block-teleport-normal": "Телепорт",
  "tpdlg-title": "Доступні точки",
  "tpdlg-empty": "Немає доступних телепортів",
  "tpdlg-unstable": "Телепортальна мережа нестабільна! Можливі помилки!",
  "tpimp-empty": "Не знайдено",
  "blockhelp-teleport-edit": "Правка",
  "blockhelp-teleport-change-frame": "Замінити рамку",
  "config-unbreakable": "Незламні телепорти тепер становлять {0}",
  "config-shared": "Колективні телепорти тепер становлять {0}",
  "game:tabname-tpnet": "Телепортаційна мережа",
  "block-brokenlantern-copper-*": "Зламаний мідний ліхтар",
  "block-brokenlantern-brass-*": "Зламаний латунний ліхтар",
  "block-brokenlantern-blackbronze-*": "Зламаний ліхтар із чорної бронзи",
  "block-brokenlantern-bismuth-*": "Зламаний ліхтар із вісмуту",
  "block-brokenlantern-tinbronze-*": "Зламаний ліхтар з олов'яної бронзи",
  "block-brokenlantern-bismuthbronze-*": "Зламаний ліхтар із вісмутової бронзи",
  "block-brokenlantern-iron-*": "Зламаний ліхтар із заліза",
  "block-brokenlantern-molybdochalkos-*": "Зламаний ліхтар із молібдохалка",
  "block-brokenlantern-silver-*": "Зламаний ліхтар зі срібла",
  "block-brokenlantern-gold-*": "Зламаний ліхтар із золота",
  "block-brokenlantern-steel-*": "Зламаний ліхтар зі сталі",
  "block-brokenlantern-meteoriciron-*": "Зламаний ліхтар із метеоритного заліза",
  "edittpdlg-title": "Редагувати телепорт",
  "edittpdlg-order-label": "Сортування"
}
