{
  "_comentarios-1": "Translocator Engineering v1.5.7 || Enlace de VS ModDB: https://mods.vintagestory.at/translocatorengineeringredux ",
  "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 10/02/2025 || Registro de Cambios: http://c4br3r4.es/index.php?topic=1271.0 ",

  "translocatorengineeringredux:item-linker": "Enlazador de Translocalizador",
  "translocatorengineeringredux:item-coalescencecrystalshard": "Fragmento de Cristal de Convergencia",
  "translocatorengineeringredux:item-crowbar": "Palanca",
  "translocatorengineeringredux:itemdesc-crowbar": "Mantén el Botón Izquierdo sobre un Translocalizador Estático para apartarlo.",
  "translocatorengineeringredux:item-gatearray": "Tarjeta",
  "translocatorengineeringredux:item-particulationcomponent": "Componente de Particulación",
  "translocatorengineeringredux:item-powercore": "Núcleo de Potencia",
  "translocatorengineeringredux:item-rectifiedcoalescencecrystal": "Cristal de Convergencia Rectificado",
  "heldhelp-linker-sync": "Sincronizar",
  "heldhelp-linker-clear": "Desincronizar",
  "heldhelp-linker-link": "Enlazar",
  "translocatorengineeringredux:ingameerror-linker-cleared": "Sincronización Anulada",
  "translocatorengineeringredux:ingameerror-linker-out-of-range": "¡Fuera de alcance!",
  "translocatorengineeringredux:ingameerror-linker-synced": "Sincronizado con el Translocalizador",
  "translocatorengineeringredux:ingameerror-linker-linked": "¡Translocalizadores Enlazados!",
  "game:tabname-tengineering": "Translocalizadores",

  "game:te-quickstart-title": "Translocator Engineering ► Translocalizadores",
  "game:te-quickstart-text": "<strong>Translocalizadores</strong><br><i>Romper, construir y enlazar.</i><br><br><a href='https://mods.vintagestory.at/translocatorengineeringredux'>Aquí</a> puedes encontrar actualizaciones y documentación ampliada sobre este mod.<br><br><strong>Introducción</strong><br>Este mod permite desmontar los <a href='handbook://block-statictranslocator-normal-north'>Translocalizadores Estáticos</a> originales, reconstruirlos, recolocarlos y enlazarlos. También puedes volver a vincular los Translocalizadores funcionales existentes.<br><br><strong>Enlazador de Translocalizadores</strong><br>El <a href='handbook://item-translocatorengineeringredux:linker'>Enlazador de Translocalizador</a> puede utilizarse para conectar dos Translocalizadores. Los Translocalizadores fabricados pueden conectarse inmediatamente. Los Translocalizadores encontrados deben repararse antes de poder conectarlos.<br><br>No tiene sentido construir y colocar Translocalizadores recién creados sin un enlazador, porque no irán a ninguna parte. Sólo los Translocalizadores que se encuentran en las estructuras en antiguas están pre-enlazados con otros Translocalizadores.<br><br>Para fabricar un Enlazador de Translocalizador necesitará entre otros elementos una <a href='handbook://item-translocatorengineeringredux:gatearray'>Tarjeta</a> (consulta el manual), así que hay que sacrificar al menos un Translocalizador para fabricarlo.<br><br>Para usar el Enlazador, usa el Botón Derecho sobre un Translocalizador y, a continuación, en un segundo Translocalizador. Ambos Translocalizadores quedarán vinculados. Si alguno de los Translocalizadores estaba previamente vinculado a otro, se desvinculará. Un Translocalizador desvinculado se puede reparar, pero es necesario vincularlo para poder usarlo. Cualquier Translocalizador será bidireccional y nunca unidireccional.<br><br>La distancia máxima a la que se puede realizar un enlace entre dos Translocalizadores es de 8.000 bloques (según la configuración predeterminada). Los pilotos del frontal del enlazador proporcionan una indicación de aproximación. A medida que te alejas del primer Translocalizador con el que hayas sincronizado el Enlazador, los pilotos comenzarán a apagarse (se apagará 1 piloto por cada 1.000 bloques). Si estás sosteniendo un Enlazador sincronizado con un Translocalizador que se encuentra a una distancia mayor a la máxima (predeterminado 8.000 bloques), todos los pilotos se apagarán y el panel parpadeará, indicando que se encuentra fuera de alcance.<br><br>Después de sincronizar el Enlazador con un Translocalizador, puedes restablecerlo manteniendo pulsada (la tecla de agacharse) Mayús + Botón Derecho.<br><br><strong>Palanca</strong><br>La <a href='handbook://item-translocatorengineeringredux:crowbar'>Palanca</a> puede forjarse en un Yunque con un solo Lingote de Acero. Sólo el Acero es lo bastante fuerte para hacer una palanca eficaz. Con la palanca en la mano, usa el Botón Izquierdo para separar un Translocalizador Estático.<br><br><strong>Otros</strong><br>Cuando desmontes un Translocalizador Estático, recuperarás de 5 a 6 <a href='handbook://item-translocatorengineeringredux:coalescencecrystalshard'>Fragmentos de Cristal de Convergencia</a>, pero necesitarás 6 para completar el <a href='handbook://item-translocatorengineeringredux:rectifiedcoalescencecrystal'>Cristal de Convergencia Rectificado</a> de tu nuevo Translocalizador.<br><br>",
  
  "RecoveryChanceGateArray": "Multiplicador de Recuperación de Tarjetas",
  "RecoveryChanceGateArray-Comment": "Multiplicador de la capacidad de recuperar la Tarjeta.",
  "RecoveryChanceParticulationComponent": "Multiplicador de Recuperación de Componentes de Particulación",
  "RecoveryChanceParticulationComponent-Comment": "Multiplicador de la capacidad de recuperación de Componentes de Particulación.",
  "MaximumLinkRange": "Alcance Máximo de Enlace",
  "MaximumLinkRange-Comment": "Distancia máxima de enlace entre dos Translocalizadores.",
  "AlwaysDropAllCrystalShards": "Todos los Fragmentos de Cristal",
  "AlwaysDropAllCrystalShards-Comment": "Activar para recuperar siempre todos los Fragmentos de Cristal de Convergencia."
}
