﻿{
	"game:tabname-meteoricexpansion": "Meteoric Expansion",

	"item-creature-meteor-bismuthinite-andesite": "Andesite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-andesite": "Andesite/Tin Meteor",
	"item-creature-meteor-sphalerite-andesite": "Andesite/Zinc Meteor",
	"item-creature-meteor-nativecopper-andesite": "Andesite/Copper Meteor",
	"item-creature-meteor-magnetite-andesite": "Andesite/Iron Meteor",
	"item-creature-meteor-chromite-andesite": "Andesite/Chromium Meteor",
	"item-creature-meteor-ilmenite-andesite": "Andesite/Titanium Meteor",
	"item-creature-meteor-uranium-andesite": "Andesite/Uranium Meteor",
	"item-creature-meteor-wolframite-andesite": "Andesite/Tungsten Meteor",
	"item-creature-meteor-pentlandite-andesite": "Andesite/Nickel Meteor",

	"item-creature-meteor-sphalerite-chalk": "Chalk/Zinc Meteor",
	"item-creature-meteor-nativecopper-chalk": "Chalk/Copper Meteor",
	"item-creature-meteor-galena-chalk": "Chalk/Lead Meteor",
	"item-creature-meteor-magnetite-chalk": "Chalk/Iron Meteor",
	"item-creature-meteor-uranium-chalk": "Chalk/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-chalk": "Chalk/Manganese Meteor",

	"item-creature-meteor-sphalerite-chert": "Chert/Zinc Meteor",
	"item-creature-meteor-nativecopper-chert": "Chert/Copper Meteor",
	"item-creature-meteor-galena-chert": "Chert/Lead Meteor",
	"item-creature-meteor-limonite-chert": "Chert/Iron Meteor",
	"item-creature-meteor-uranium-chert": "Chert/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-chert": "Chert/Manganese Meteor",

	"item-creature-meteor-sphalerite-conglomerate": "Conglomerate/Zinc Meteor",
	"item-creature-meteor-nativecopper-conglomerate": "Conglomerate/Copper Meteor",
	"item-creature-meteor-galena-conglomerate": "Conglomerate/Lead Meteor",
	"item-creature-meteor-magnetite-conglomerate": "Conglomerate/Iron Meteor",
	"item-creature-meteor-uranium-conglomerate": "Conglomerate/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-conglomerate": "Conglomerate/Manganese Meteor",

	"item-creature-meteor-sphalerite-limestone": "Limestone/Zinc Meteor",
	"item-creature-meteor-malachite-limestone": "Limestone/Copper Meteor",
	"item-creature-meteor-galena-limestone": "Limestone/Lead Meteor",
	"item-creature-meteor-hematite-limestone": "Limestone/Iron Meteor",
	"item-creature-meteor-uranium-limestone": "Limestone/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-limestone": "Limestone/Manganese Meteor",

	"item-creature-meteor-sphalerite-claystone": "Claystone/Zinc Meteor",
	"item-creature-meteor-nativecopper-claystone": "Claystone/Copper Meteor",
	"item-creature-meteor-galena-claystone": "Claystone/Lead Meteor",
	"item-creature-meteor-magnetite-claystone": "Claystone/Iron Meteor",
	"item-creature-meteor-uranium-claystone": "Claystone/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-claystone": "Claystone/Manganese Meteor",

	"item-creature-meteor-bismuthinite-granite": "Granite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-granite": "Granite/Tin Meteor",
	"item-creature-meteor-sphalerite-granite": "Granite/Zinc Meteor",
	"item-creature-meteor-nativecopper-granite": "Granite/Copper Meteor",
	"item-creature-meteor-hematite-granite": "Granite/Iron Meteor",
	"item-creature-meteor-chromite-granite": "Granite/Chromium Meteor",
	"item-creature-meteor-ilmenite-granite": "Granite/Titanium Meteor",
	"item-creature-meteor-uranium-granite": "Granite/Uranium Meteor",
	"item-creature-meteor-wolframite-granite": "Granite/Tungsten Meteor",
	"item-creature-meteor-pentlandite-granite": "Granite/Nickel Meteor",

	"item-creature-meteor-sphalerite-sandstone": "Sandstone/Zinc Meteor",
	"item-creature-meteor-nativecopper-sandstone": "Sandstone/Copper Meteor",
	"item-creature-meteor-galena-sandstone": "Sandstone/Lead Meteor",
	"item-creature-meteor-hematite-sandstone": "Sandstone/Iron Meteor",
	"item-creature-meteor-uranium-sandstone": "Sandstone/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-sandstone": "Sandstone/Manganese Meteor",

	"item-creature-meteor-sphalerite-shale": "Shale/Zinc Meteor",
	"item-creature-meteor-nativecopper-shale": "Shale/Copper Meteor",
	"item-creature-meteor-galena-shale": "Shale/Lead Meteor",
	"item-creature-meteor-limonite-shale": "Shale/Iron Meteor",
	"item-creature-meteor-uranium-shale": "Shale/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-shale": "Shale/Manganese Meteor",

	"item-creature-meteor-bismuthinite-basalt": "Basalt/Bismuth Meteor",
	"item-creature-meteor-cassiterite-basalt": "Basalt/Tin Meteor",
	"item-creature-meteor-sphalerite-basalt": "Basalt/Zinc Meteor",
	"item-creature-meteor-nativecopper-basalt": "Basalt/Copper Meteor",
	"item-creature-meteor-limonite-basalt": "Basalt/Iron Meteor",
	"item-creature-meteor-chromite-basalt": "Basalt/Chromium Meteor",
	"item-creature-meteor-ilmenite-basalt": "Basalt/Titanium Meteor",
	"item-creature-meteor-uranium-basalt": "Basalt/Uranium Meteor",
	"item-creature-meteor-wolframite-basalt": "Basalt/Tungsten Meteor",
	"item-creature-meteor-pentlandite-basalt": "Basalt/Nickel Meteor",

	"item-creature-meteor-bismuthinite-peridotite": "Peridotite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-peridotite": "Peridotite/Tin Meteor",
	"item-creature-meteor-sphalerite-peridotite": "Peridotite/Zinc Meteor",
	"item-creature-meteor-nativecopper-peridotite": "Peridotite/Copper Meteor",
	"item-creature-meteor-hematite-peridotite": "Peridotite/Iron Meteor",
	"item-creature-meteor-chromite-peridotite": "Peridotite/Chromium Meteor",
	"item-creature-meteor-ilmenite-peridotite": "Peridotite/Titanium Meteor",
	"item-creature-meteor-uranium-peridotite": "Peridotite/Uranium Meteor",
	"item-creature-meteor-wolframite-peridotite": "Peridotite/Tungsten Meteor",
	"item-creature-meteor-pentlandite-peridotite": "Peridotite/Nickel Meteor",

	"item-creature-meteor-bismuthinite-phyllite": "Phyllite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-phyllite": "Phyllite/Tin Meteor",
	"item-creature-meteor-sphalerite-phyllite": "Phyllite/Zinc Meteor",
	"item-creature-meteor-nativecopper-phyllite": "Phyllite/Copper Meteor",
	"item-creature-meteor-hematite-phyllite": "Phyllite/Iron Meteor",
	"item-creature-meteor-ilmenite-phyllite": "Phyllite/Titanium Meteor",
	"item-creature-meteor-uranium-phyllite": "Phyllite/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-phyllite": "Phyllite/Manganese Meteor",

	"item-creature-meteor-bismuthinite-slate": "Slate/Bismuth Meteor",
	"item-creature-meteor-cassiterite-slate": "Slate/Tin Meteor",
	"item-creature-meteor-sphalerite-slate": "Slate/Zinc Meteor",
	"item-creature-meteor-nativecopper-slate": "Slate/Copper Meteor",
	"item-creature-meteor-magnetite-slate": "Slate/Iron Meteor",
	"item-creature-meteor-ilmenite-slate": "Slate/Titanium Meteor",
	"item-creature-meteor-uranium-slate": "Slate/Uranium Meteor",
	"item-creature-meteor-rhodochrosite-slate": "Slate/Manganese Meteor",

	"item-creature-meteor-malachite-whitemarble": "White Marble/Copper Meteor",
	"item-creature-meteor-malachite-redmarble": "Red Marble/Copper Meteor",
	"item-creature-meteor-malachite-greenmarble": "Green Marble/Copper Meteor",

	"item-creature-meteor-chromite-kimberlite": "Kimberlite/Chromium Meteor",
	"item-creature-meteor-ilmenite-kimberlite": "Kimberlite/Titanium Meteor",
	"item-creature-meteor-uranium-kimberlite": "Kimberlite/Uranium Meteor",
	"item-creature-meteor-wolframite-kimberlite": "Kimberlite/Tungsten Meteor",

	"item-creature-meteor-quartz_nativegold-andesite": "Andesite/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-chalk": "Chalk/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-chert": "Chert/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-conglomerate": "Conglomerate/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-limestone": "Limestone/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-claystone": "Claystone/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-granite": "Granite/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-sandstone": "Sandstone/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-shale": "Shale/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-basalt": "Basalt/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-peridotite": "Peridotite/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-phyllite": "Phyllite/Gold Meteor",
	"item-creature-meteor-quartz_nativegold-slate": "Slate/Gold Meteor",

	"item-creature-meteor-quartz_nativesilver-andesite": "Andesite/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-chalk": "Chalk/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-chert": "Chert/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-conglomerate": "Conglomerate/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-limestone": "Limestone/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-claystone": "Claystone/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-granite": "Granite/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-sandstone": "Sandstone/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-shale": "Shale/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-basalt": "Basalt/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-peridotite": "Peridotite/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-phyllite": "Phyllite/Silver Meteor",
	"item-creature-meteor-quartz_nativesilver-slate": "Slate/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-chalk": "Chalk/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-chert": "Chert/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-conglomerate": "Conglomerate/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-limestone": "Limestone/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-claystone": "Claystone/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-sandstone": "Sandstone/Silver Meteor",
	"item-creature-meteor-galena_nativesilver-shale": "Shale/Silver Meteor",

	"item-creature-meteor-andesite": "Andesite Meteor",
	"item-creature-meteor-chalk": "Chalk Meteor",
	"item-creature-meteor-chert": "Chert Meteor",
	"item-creature-meteor-conglomerate": "Conglomerate Meteor",
	"item-creature-meteor-limestone": "Limestone Meteor",
	"item-creature-meteor-claystone": "Claystone Meteor",
	"item-creature-meteor-granite": "Granite Meteor",
	"item-creature-meteor-sandstone": "Sandstone Meteor",
	"item-creature-meteor-shale": "Shale Meteor",
	"item-creature-meteor-basalt": "Basalt Meteor",
	"item-creature-meteor-peridotite": "Peridotite Meteor",
	"item-creature-meteor-phyllite": "Phyllite Meteor",
	"item-creature-meteor-slate": "Slate Meteor",
	"item-creature-meteor-kimberlite": "Kimberlite Meteor",
	"item-creature-meteor-whitemarble": "White Marble Meteor",
	"item-creature-meteor-greenmarble": "Green Marble Meteor",
	"item-creature-meteor-redmarble": "Red Marble Meteor",
	"item-creature-meteor-meteoriciron": "Meteoric Iron Meteor",


	"block-meteoricmetallicrock-*-bismuthinite-*-cooled": "Cracked Meteoric Bismuth Ore",
	"block-meteoricmetallicrock-*-cassiterite-*-cooled": "Cracked Meteoric Tin Ore",
	"block-meteoricmetallicrock-*-sphalerite-*-cooled": "Cracked Meteoric Zinc Ore",
	"block-meteoricmetallicrock-*-nativecopper-*-cooled": "Cracked Meteoric Native Copper Ore",
	"block-meteoricmetallicrock-*-malachite-*-cooled": "Cracked Meteoric Copper Ore",
	"block-meteoricmetallicrock-*-galena-*-cooled": "Cracked Meteoric Lead Ore",
	"block-meteoricmetallicrock-*-limonite-*-cooled": "Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-hematite-*-cooled": "Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-magnetite-*-cooled": "Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-ilmenite-*-cooled": "Cracked Meteoric Titanium Ore",
	"block-meteoricmetallicrock-*-chromite-*-cooled": "Cracked Meteoric Chromium Ore",
	"block-meteoricmetallicrock-*-uranium-*-cooled": "Cracked Meteoric Uranium Ore",
	"block-meteoricmetallicrock-*-wolframite-*-cooled": "Cracked Meteoric Tungsten Ore",
	"block-meteoricmetallicrock-*-pentlandite-*-cooled": "Cracked Meteoric Nickel Ore",
	"block-meteoricmetallicrock-*-rhodochrosite-*-cooled": "Cracked Meteoric Manganese Ore",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-cooled": "Cracked Meteoric Gold Ore",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-cooled": "Cracked Meteoric Silver Ore",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-cooled": "Cracked Meteoric Silver Ore",

	"block-meteoricmetallicrock-*-bismuthinite-*-smouldering": "Smouldering Cracked Meteoric Bismuth Ore",
	"block-meteoricmetallicrock-*-cassiterite-*-smouldering": "Smouldering Cracked Meteoric Tin Ore",
	"block-meteoricmetallicrock-*-sphalerite-*-smouldering": "Smouldering Cracked Meteoric Zinc Ore",
	"block-meteoricmetallicrock-*-nativecopper-*-smouldering": "Smouldering Cracked Meteoric Native Copper Ore",
	"block-meteoricmetallicrock-*-malachite-*-smouldering": "Smouldering Cracked Meteoric Copper Ore",
	"block-meteoricmetallicrock-*-galena-*-smouldering": "Smouldering Cracked Meteoric Lead Ore",
	"block-meteoricmetallicrock-*-limonite-*-smouldering": "Smouldering Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-hematite-*-smouldering": "Smouldering Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-magnetite-*-smouldering": "Smouldering Cracked Meteoric Iron Ore",
	"block-meteoricmetallicrock-*-ilmenite-*-smouldering": "Smouldering Cracked Meteoric Titanium Ore",
	"block-meteoricmetallicrock-*-chromite-*-smouldering": "Smouldering Cracked Meteoric Chromium Ore",
	"block-meteoricmetallicrock-*-uranium-*-smouldering": "Smouldering Cracked Meteoric Uranium Ore",
	"block-meteoricmetallicrock-*-wolframite-*-smouldering": "Smouldering Cracked Meteoric Tungsten Ore",
	"block-meteoricmetallicrock-*-pentlandite-*-smouldering": "Smouldering Cracked Meteoric Nickel Ore",
	"block-meteoricmetallicrock-*-rhodochrosite-*-smouldering": "Smouldering Cracked Meteoric Manganese Ore",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-smouldering": "Smouldering Cracked Meteoric Gold Ore",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-smouldering": "Smouldering Cracked Meteoric Silver Ore",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-smouldering": "Smouldering Cracked Meteoric Silver Ore",

	//-- More Metals Ores --//

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-cooled": "Cracked Meteoric Platinum Ore",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-cooled": "Cracked Meteoric Electrum Ore",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-cooled": "Cracked Meteoric Rhodium Ore",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-cooled": "Cracked Meteoric Molybdenite Ore",
	"block-meteoricmetallicrock-*-magnesium-*-cooled": "Cracked Meteoric Magnesium Ore",

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-smouldering": "Smouldering Cracked Meteoric Platinum Ore",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-smouldering": "Smouldering Cracked Meteoric Electrum Ore",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-smouldering": "Smouldering Cracked Meteoric Rhodium Ore",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-smouldering": "Smouldering Cracked Meteoric Molybdenite Ore",
	"block-meteoricmetallicrock-*-magnesium-*-smouldering": "Smouldering Cracked Meteoric Magnesium Ore",

	//-- Fahls Ores Minerals --//

	"block-meteoricmetallicrock-*-tennantite-*-cooled": "Cracked Meteoric Tennantite Ore",

	"block-meteoricmetallicrock-*-tennantite-*-smouldering": "Smouldering Cracked Meteoric Tennantite Ore",

	//-- More Metals Meteors --//

	"item-creature-meteor-quartz_nativeplatinum-andesite": "Andesite/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-chalk": "Chalk/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-chert": "Chert/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-conglomerate": "Conglomerate/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-limestone": "Limestone/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-claystone": "Claystone/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-granite": "Granite/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-sandstone": "Sandstone/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-shale": "Shale/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-basalt": "Basalt/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-peridotite": "Peridotite/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-phyllite": "Phyllite/Platinum Meteor",
	"item-creature-meteor-quartz_nativeplatinum-slate": "Slate/Platinum Meteor",

	"item-creature-meteor-quartz_nativeelectrum-andesite": "Andesite/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-chalk": "Chalk/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-chert": "Chert/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-conglomerate": "Conglomerate/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-limestone": "Limestone/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-claystone": "Claystone/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-granite": "Granite/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-sandstone": "Sandstone/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-shale": "Shale/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-basalt": "Basalt/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-peridotite": "Peridotite/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-phyllite": "Phyllite/Electrum Meteor",
	"item-creature-meteor-quartz_nativeelectrum-slate": "Slate/Electrum Meteor",

	"item-creature-meteor-quartz_nativerhodium-andesite": "Andesite/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-chalk": "Chalk/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-chert": "Chert/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-conglomerate": "Conglomerate/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-limestone": "Limestone/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-claystone": "Claystone/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-granite": "Granite/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-sandstone": "Sandstone/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-shale": "Shale/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-basalt": "Basalt/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-peridotite": "Peridotite/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-phyllite": "Phyllite/Rhodium Meteor",
	"item-creature-meteor-quartz_nativerhodium-slate": "Slate/Rhodium Meteor",

	"item-creature-meteor-quartz_nativemolybdenite-andesite": "Andesite/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-chalk": "Chalk/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-chert": "Chert/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-conglomerate": "Conglomerate/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-limestone": "Limestone/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-claystone": "Claystone/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-granite": "Granite/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-sandstone": "Sandstone/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-shale": "Shale/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-basalt": "Basalt/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-peridotite": "Peridotite/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-phyllite": "Phyllite/Molybdenite Meteor",
	"item-creature-meteor-quartz_nativemolybdenite-slate": "Slate/Molybdenite Meteor",

	"item-creature-meteor-magnesium-andesite": "Andesite/Magnesium Meteor",
	"item-creature-meteor-magnesium-limestone": "Limestone/Magnesium Meteor",
	"item-creature-meteor-magnesium-granite": "Granite/Magnesium Meteor",
	"item-creature-meteor-magnesium-basalt": "Basalt/Magnesium Meteor",

	//-- Fahl Ores Meteors --//

	"item-creature-meteor-tennantite-andesite": "Andesite/Tennantite Meteor",
	"item-creature-meteor-tennantite-chalk": "Chalk/Tennantite Meteor",
	"item-creature-meteor-tennantite-chert": "Chert/Tennantite Meteor",
	"item-creature-meteor-tennantite-conglomerate": "Conglomerate/Tennantite Meteor",
	"item-creature-meteor-tennantite-claystone": "Claystone/Tennantite Meteor",
	"item-creature-meteor-tennantite-granite": "Granite/Tennatite Meteor",
	"item-creature-meteor-tennantite-sandstone": "Sandstone/Tennanite Meteor",
	"item-creature-meteor-tennantite-shale": "Shale/Tennantite Meteor",
	"item-creature-meteor-tennantite-basalt": "Basalt/Tennantite Meteor",
	"item-creature-meteor-tennantite-peridotite": "Peridotite/Tennantite Meteor",
	"item-creature-meteor-tennantite-phyllite": "Phyllite/Tennantite Meteor",
	"item-creature-meteor-tennantite-slate": "Slate/Tennantite Meteor",

	"block-meteoricrock-andesite-cooled": "Cracked Meteoric Andesite",
	"block-meteoricrock-chalk-cooled": "Cracked Meteoric Chalk",
	"block-meteoricrock-chert-cooled": "Cracked Meteoric Chert",
	"block-meteoricrock-conglomerate-cooled": "Cracked Meteoric Conglomerate",
	"block-meteoricrock-limestone-cooled": "Cracked Meteoric Limestone",
	"block-meteoricrock-claystone-cooled": "Cracked Meteoric Claystone",
	"block-meteoricrock-granite-cooled": "Cracked Meteoric Granite",
	"block-meteoricrock-sandstone-cooled": "Cracked Meteoric Sandstone",
	"block-meteoricrock-shale-cooled": "Cracked Meteoric Shale",
	"block-meteoricrock-slate-cooled": "Cracked Meteoric Slate",
	"block-meteoricrock-basalt-cooled": "Cracked Meteoric Basalt",
	"block-meteoricrock-peridotite-cooled": "Cracked Meteoric Peridotite",
	"block-meteoricrock-phyllite-cooled": "Cracked Meteoric Phyllite",
	"block-meteoricrock-kimberlite-cooled": "Cracked Meteoric Kimberlite",
	"block-meteoricrock-kimberlite-cooled": "Cracked Meteoric Kimberlite",
	"block-meteoricrock-whitemarble-cooled": "Cracked Meteoric White Marble",
	"block-meteoricrock-greenmarble-cooled": "Cracked Meteoric Green Marble",
	"block-meteoricrock-redmarble-cooled": "Cracked Meteoric Red Marble",
	"block-meteoricrock-obsidian-cooled": "Craced Obsidian",
	"block-meteoricrock-scoria-cooled": "Cracked Meteoric Scoria",
	"block-meteoricrock-bauxite-cooled": "Cracked Meteoric Bauxite",
	"block-meteoricrock-tuff-cooled": "Cracked Meteoric Tuff",
	"block-meteoricrock-halite-cooled": "Cracked Meteoric Halite",
	"block-meteoricrock-suevite-cooled": "Cracked Meteoric Suevite",
	"block-meteoricrock-meteoriciron-cooled": "Cracked Meteoric Iron",

	"block-meteoricrock-andesite-smouldering": "Smouldering Cracked Meteoric Andesite",
	"block-meteoricrock-chalk-smouldering": "Smouldering Cracked Meteoric Chalk",
	"block-meteoricrock-chert-smouldering": "Smouldering Cracked Meteoric Chert Rock",
	"block-meteoricrock-conglomerate-smouldering": "Smouldering Cracked Meteoric Conglomerate",
	"block-meteoricrock-limestone-smouldering": "Smouldering Cracked Meteoric Limestone",
	"block-meteoricrock-claystone-smouldering": "Smouldering Cracked Meteoric Claystone",
	"block-meteoricrock-granite-smouldering": "Smouldering Cracked Meteoric Granite",
	"block-meteoricrock-sandstone-smouldering": "Smouldering Cracked Meteoric Sandstone",
	"block-meteoricrock-shale-smouldering": "Smouldering Cracked Meteoric Shale",
	"block-meteoricrock-slate-smouldering": "Smouldering Cracked Meteoric Slate",
	"block-meteoricrock-basalt-smouldering": "Smouldering Cracked Meteoric Basalt",
	"block-meteoricrock-peridotite-smouldering": "Smouldering Cracked Meteoric Peridotite",
	"block-meteoricrock-phyllite-smouldering": "Smouldering Cracked Meteoric Phyllite",
	"block-meteoricrock-kimberlite-smouldering": "Smouldering Cracked Meteoric Kimberlite",
	"block-meteoricrock-kimberlite-smouldering": "Smouldering Cracked Meteoric Kimberlite",
	"block-meteoricrock-whitemarble-smouldering": "Smouldering Cracked Meteoric White Marble",
	"block-meteoricrock-greenmarble-smouldering": "Smouldering Cracked Meteoric Green Marble",
	"block-meteoricrock-redmarble-smouldering": "Smouldering Cracked Meteoric Red Marble",
	"block-meteoricrock-obsidian-smouldering": "Smouldering Craced Obsidian",
	"block-meteoricrock-scoria-smouldering": "Smouldering Cracked Meteoric Scoria",
	"block-meteoricrock-bauxite-smouldering": "Smouldering Cracked Meteoric Bauxite",
	"block-meteoricrock-tuff-smouldering": "Smouldering Cracked Meteoric Tuff",
	"block-meteoricrock-halite-smouldering": "Smouldering Cracked Meteoric Halite",
	"block-meteoricrock-suevite-smouldering": "Smouldering Cracked Meteoric Suevite",
	"block-meteoricrock-meteoriciron-smouldering": "Smouldering Cracked Meteoric Iron",

	"block-rockashpile-*": "Ash Pile",
	"item-rockash": "Ash",
}