﻿	// -- Tradução/Translation: xCoiotex -- //
{
	"game:tabname-meteoricexpansion": "Expansão Meteoritica",

	"item-creature-meteor-bismuthinite-andesite": "Meteoro de Andesito com Bismuto",
	"item-creature-meteor-cassiterite-andesite": "Meteoro de Andesito com Estanho",
	"item-creature-meteor-sphalerite-andesite": "Meteoro de Andesito com Zinco",
	"item-creature-meteor-nativecopper-andesite": "Meteoro de Andesito com Cobre",
	"item-creature-meteor-magnetite-andesite": "Meteoro de Andesito com Ferro",
	"item-creature-meteor-chromite-andesite": "Meteoro de Andesito com Cromo",
	"item-creature-meteor-ilmenite-andesite": "Meteoro de Andesito com Titânio",
	"item-creature-meteor-uranium-andesite": "Meteoro de Andesito com Urânio",
	"item-creature-meteor-wolframite-andesite": "Meteoro de Andesito com Tungstênio",
	"item-creature-meteor-pentlandite-andesite": "Meteoro de Andesito com Níckel",

	"item-creature-meteor-sphalerite-chalk": "Meteoro de Gíz com Zinco",
	"item-creature-meteor-nativecopper-chalk": "Meteoro de Gíz com Cobre",
	"item-creature-meteor-galena-chalk": "Meteoro de Gíz com Chumbo",
	"item-creature-meteor-magnetite-chalk": "Meteoro de Gíz com Ferro",
	"item-creature-meteor-uranium-chalk": "Meteoro de Gíz com Urânio",
	"item-creature-meteor-rhodochrosite-chalk": "Meteoro de Gíz com Manganês",

	"item-creature-meteor-sphalerite-chert": "Meteoro de Cherte com Zinco",
	"item-creature-meteor-nativecopper-chert": "Meteoro de Cherte com Cobre",
	"item-creature-meteor-galena-chert": "Meteoro de Cherte com Chumbo",
	"item-creature-meteor-limonite-chert": "Meteoro de Cherte com Ferro",
	"item-creature-meteor-uranium-chert": "Meteoro de Cherte com Urânio",
	"item-creature-meteor-rhodochrosite-chert": "Meteoro de Cherte com Manganês",

	"item-creature-meteor-sphalerite-conglomerate": "Meteoro de Conglomerado com Zinco",
	"item-creature-meteor-nativecopper-conglomerate": "Meteoro de Conglomerado com Cobre",
	"item-creature-meteor-galena-conglomerate": "Meteoro de Conglomerado com Chumbo",
	"item-creature-meteor-magnetite-conglomerate": "Meteoro de Conglomerado com Ferro",
	"item-creature-meteor-uranium-conglomerate": "Meteoro de Conglomerado com Urânio",
	"item-creature-meteor-rhodochrosite-conglomerate": "Meteoro de Conglomerado com Manganês",

	"item-creature-meteor-sphalerite-limestone": "Meteoro de Calcário com Zinco",
	"item-creature-meteor-malachite-limestone": "Meteoro de Calcário com Cobre",
	"item-creature-meteor-galena-limestone": "Meteoro de Calcário com Chumbo",
	"item-creature-meteor-hematite-limestone": "Meteoro de Calcário com Ferro",
	"item-creature-meteor-uranium-limestone": "Meteoro de Calcário com Urânio",
	"item-creature-meteor-rhodochrosite-limestone": "Meteoro de Calcário com Manganês",

	"item-creature-meteor-sphalerite-claystone": "Meteoro de Argelito com Zinco",
	"item-creature-meteor-nativecopper-claystone": "Meteoro de Argelito com Cobre",
	"item-creature-meteor-galena-claystone": "Meteoro de Argelito com Chumbo",
	"item-creature-meteor-magnetite-claystone": "Meteoro de Argelito com Ferro",
	"item-creature-meteor-uranium-claystone": "Meteoro de Argelito com Urânio",
	"item-creature-meteor-rhodochrosite-claystone": "Meteoro de Argelito com Manganês",

	"item-creature-meteor-bismuthinite-granite": "Meteoro de Granito com Bismuto",
	"item-creature-meteor-cassiterite-granite": "Meteoro de Granito com Estanho",
	"item-creature-meteor-sphalerite-granite": "Meteoro de Granito com Zinco",
	"item-creature-meteor-nativecopper-granite": "Meteoro de Granito com Cobre",
	"item-creature-meteor-hematite-granite": "Meteoro de Granito com Ferro",
	"item-creature-meteor-chromite-granite": "Meteoro de Granito com Cromo",
	"item-creature-meteor-ilmenite-granite": "Meteoro de Granito com Titânio",
	"item-creature-meteor-uranium-granite": "Meteoro de Granito com Urânio",
	"item-creature-meteor-wolframite-granite": "Meteoro de Granito com Tungstênio",
	"item-creature-meteor-pentlandite-granite": "Meteoro de Granito com Níquel",

	"item-creature-meteor-sphalerite-sandstone": "Meteoro de Arenito com Zinco",
	"item-creature-meteor-nativecopper-sandstone": "Meteoro de Arenito com Cobre",
	"item-creature-meteor-galena-sandstone": "Meteoro de Arenito com Chumbo",
	"item-creature-meteor-hematite-sandstone": "Meteoro de Arenito com Ferro",
	"item-creature-meteor-uranium-sandstone": "Meteoro de Arenito com Urânio",
	"item-creature-meteor-rhodochrosite-sandstone": "Meteoro de Arenito com Manganês",

	"item-creature-meteor-sphalerite-shale": "Meteoro de Xisto com Zinco",
	"item-creature-meteor-nativecopper-shale": "Meteoro de Xisto com Cobre",
	"item-creature-meteor-galena-shale": "Meteoro de Xisto com Chumbo",
	"item-creature-meteor-limonite-shale": "Meteoro de Xisto com Ferro",
	"item-creature-meteor-uranium-shale": "Meteoro de Xisto com Urânio",
	"item-creature-meteor-rhodochrosite-shale": "Meteoro de Xisto com Manganês",

	"item-creature-meteor-bismuthinite-basalt": "Meteoro de Basalto com Bismuto",
	"item-creature-meteor-cassiterite-basalt": "Meteoro de Basalto com Estanho",
	"item-creature-meteor-sphalerite-basalt": "Meteoro de Basalto com Zinco",
	"item-creature-meteor-nativecopper-basalt": "Meteoro de Basalto com Cobre",
	"item-creature-meteor-limonite-basalt": "Meteoro de Basalto com Ferro",
	"item-creature-meteor-chromite-basalt": "Meteoro de Basalto com Cromo",
	"item-creature-meteor-ilmenite-basalt": "Meteoro de Basalto com Titânio",
	"item-creature-meteor-uranium-basalt": "Meteoro de Basalto com Urânio",
	"item-creature-meteor-wolframite-basalt": "Meteoro de Basalto com Tungstênio",
	"item-creature-meteor-pentlandite-basalt": "Meteoro de Basalto com Nickel",

	"item-creature-meteor-bismuthinite-peridotite": "Meteoro de Peridotito com Bismuto",
	"item-creature-meteor-cassiterite-peridotite": "Meteoro de Peridotito com Estanho",
	"item-creature-meteor-sphalerite-peridotite": "Meteoro de Peridotito com Zinco",
	"item-creature-meteor-nativecopper-peridotite": "Meteoro de Peridotito com Cobre",
	"item-creature-meteor-hematite-peridotite": "Meteoro de Peridotito com Ferro",
	"item-creature-meteor-chromite-peridotite": "Meteoro de Peridotito com Cromo",
	"item-creature-meteor-ilmenite-peridotite": "Meteoro de Peridotito com Titânio",
	"item-creature-meteor-uranium-peridotite": "Meteoro de Peridotito com Urânio",
	"item-creature-meteor-wolframite-peridotite": "Meteoro de Peridotito com Tungstênio",
	"item-creature-meteor-pentlandite-peridotite": "Meteoro de Peridotito com Níquel",

	"item-creature-meteor-bismuthinite-phyllite": "Meteoro de Filito com Bismuto",
	"item-creature-meteor-cassiterite-phyllite": "Meteoro de Filito com Estanho",
	"item-creature-meteor-sphalerite-phyllite": "Meteoro de Filito com Zinco",
	"item-creature-meteor-nativecopper-phyllite": "Meteoro de Filito com Cobre",
	"item-creature-meteor-hematite-phyllite": "Meteoro de Filito com Ferro",
	"item-creature-meteor-ilmenite-phyllite": "Meteoro de Filito com Titânio",
	"item-creature-meteor-uranium-phyllite": "Meteoro de Filito com Urânio",
	"item-creature-meteor-rhodochrosite-phyllite": "Meteoro de Filito com Manganês",

	"item-creature-meteor-bismuthinite-slate": "Meteoro de Ardósia com Bismuto",
	"item-creature-meteor-cassiterite-slate": "Meteoro de Ardósia com Estanho",
	"item-creature-meteor-sphalerite-slate": "Meteoro de Ardósia com Zinco",
	"item-creature-meteor-nativecopper-slate": "Meteoro de Ardósia com Cobre",
	"item-creature-meteor-magnetite-slate": "Meteoro de Ardósia com Ferro",
	"item-creature-meteor-ilmenite-slate": "Meteoro de Ardósia com Titânio",
	"item-creature-meteor-uranium-slate": "Meteoro de Ardósia com Urânio",
	"item-creature-meteor-rhodochrosite-slate": "Meteoro de Ardósia com Manganês",

	"item-creature-meteor-malachite-whitemarble": "Meteoro de Mármore Branco com Cobre",
	"item-creature-meteor-malachite-redmarble": "Meteoro de Mármore Vermelho com Cobre",
	"item-creature-meteor-malachite-greenmarble": "Meteoro de Mármore Verde com Cobre",

	"item-creature-meteor-chromite-kimberlite": "Meteoro de Kimberlito com Cromo",
	"item-creature-meteor-ilmenite-kimberlite": "Meteoro de Kimberlito com Titânio",
	"item-creature-meteor-uranium-kimberlite": "Meteoro de Kimberlito com Urânio",
	"item-creature-meteor-wolframite-kimberlite": "Meteoro de Kimberlito com Tungstênio",

	"item-creature-meteor-quartz_nativegold-andesite": "Meteoro de Andesito com Ouro",
	"item-creature-meteor-quartz_nativegold-chalk": "Meteoro de Gíz com Ouro",
	"item-creature-meteor-quartz_nativegold-chert": "Meteoro de Cherte com Ouro",
	"item-creature-meteor-quartz_nativegold-conglomerate": "Meteoro de Conglomerado com Ouro",
	"item-creature-meteor-quartz_nativegold-limestone": "Meteoro de Cálcario com Ouro",
	"item-creature-meteor-quartz_nativegold-claystone": "Meteoro de Argelito com Ouro",
	"item-creature-meteor-quartz_nativegold-granite": "Meteoro de Granito com Ouro",
	"item-creature-meteor-quartz_nativegold-sandstone": "Meteoro de Arenito com Ouro",
	"item-creature-meteor-quartz_nativegold-shale": "Meteoro de Xisto com Ouro",
	"item-creature-meteor-quartz_nativegold-basalt": "Meteoro de Basalto com Ouro",
	"item-creature-meteor-quartz_nativegold-peridotite": "Meteoro de Peridotito com Ouro",
	"item-creature-meteor-quartz_nativegold-phyllite": "Meteoro de Filito com Ouro",
	"item-creature-meteor-quartz_nativegold-slate": "Meteoro de Ardósia com Ouro",

	"item-creature-meteor-quartz_nativesilver-andesite": "Meteoro de Andesito com Prata",
	"item-creature-meteor-quartz_nativesilver-chalk": "Meteoro de Gíz com Prata",
	"item-creature-meteor-quartz_nativesilver-chert": "Meteoro de Cherte com Prata",
	"item-creature-meteor-quartz_nativesilver-conglomerate": "Meteoro de Conglomerado com Prata",
	"item-creature-meteor-quartz_nativesilver-limestone": "Meteoro de Cálcario com Prata",
	"item-creature-meteor-quartz_nativesilver-claystone": "Meteoro de Argelito com Prata",
	"item-creature-meteor-quartz_nativesilver-granite": "Meteoro de Granito com Prata",
	"item-creature-meteor-quartz_nativesilver-sandstone": "Meteoro de Arenito com Prata",
	"item-creature-meteor-quartz_nativesilver-shale": "Meteoro de Xisto com Prata",
	"item-creature-meteor-quartz_nativesilver-basalt": "Meteoro de Basalto com Prata",
	"item-creature-meteor-quartz_nativesilver-peridotite": "Meteoro de Peridotito com Prata",
	"item-creature-meteor-quartz_nativesilver-phyllite": "Meteoro de Filito com Prata",
	"item-creature-meteor-quartz_nativesilver-slate": "Meteoro de Ardósia com Prata",
	"item-creature-meteor-galena_nativesilver-chalk": "Meteoro de Gíz com Prata",
	"item-creature-meteor-galena_nativesilver-chert": "Meteoro de Cherte com Prata",
	"item-creature-meteor-galena_nativesilver-conglomerate": "Meteoro de Conglomerado com Prata",
	"item-creature-meteor-galena_nativesilver-limestone": "Meteoro de Cálcario com Prata",
	"item-creature-meteor-galena_nativesilver-claystone": "Meteoro de Argelito com Prata",
	"item-creature-meteor-galena_nativesilver-sandstone": "Meteoro de Arenito com Prata",
	"item-creature-meteor-galena_nativesilver-shale": "Meteoro de Xisto com Prata",

	"block-meteoricmetallicrock-*-bismuthinite-*-cooled": "Minério de Bismuto Rachado",
	"block-meteoricmetallicrock-*-cassiterite-*-cooled": "Minério de Estanho Rachado",
	"block-meteoricmetallicrock-*-sphalerite-*-cooled": "Minério de Zinco Rachado",
	"block-meteoricmetallicrock-*-nativecopper-*-cooled": "Minério de Cobre Nativo Rachado",
	"block-meteoricmetallicrock-*-malachite-*-cooled": "Minério de Cobre Rachado",
	"block-meteoricmetallicrock-*-galena-*-cooled": "Minério de Chumbo Rachado",
	"block-meteoricmetallicrock-*-limonite-*-cooled": "Minério de Ferro Rachado",
	"block-meteoricmetallicrock-*-hematite-*-cooled": "Minério de Ferro Rachado",
	"block-meteoricmetallicrock-*-magnetite-*-cooled": "Minério de Ferro Rachado",
	"block-meteoricmetallicrock-*-ilmenite-*-cooled": "Minério de Titânio Rachado",
	"block-meteoricmetallicrock-*-chromite-*-cooled": "Minério de Cromo Rachado",
	"block-meteoricmetallicrock-*-uranium-*-cooled": "Minério de Urânio Rachado",
	"block-meteoricmetallicrock-*-wolframite-*-cooled": "Minério de Tungstênio Rachado",
	"block-meteoricmetallicrock-*-pentlandite-*-cooled": "Minério de Níquel Rachado",
	"block-meteoricmetallicrock-*-rhodochrosite-*-cooled": "Minério de Manganês Rachado",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-cooled": "Minério de Ouro Rachado",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-cooled": "Minério de Prata Rachado",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-cooled": "Minério de Prata Rachado",

	"block-meteoricmetallicrock-*-bismuthinite-*-smouldering": "Minério de Bismuto Ardente",
	"block-meteoricmetallicrock-*-cassiterite-*-smouldering": "Minério de Estanho Ardente",
	"block-meteoricmetallicrock-*-sphalerite-*-smouldering": "Minério de Zinco Ardente",
	"block-meteoricmetallicrock-*-nativecopper-*-smouldering": "Minério de Cobre Nativo Ardente",
	"block-meteoricmetallicrock-*-malachite-*-smouldering": "Minério de Cobre Ardente",
	"block-meteoricmetallicrock-*-galena-*-smouldering": "Minério de Chumbo Ardente",
	"block-meteoricmetallicrock-*-limonite-*-smouldering": "Minério de Ferro Ardente",
	"block-meteoricmetallicrock-*-hematite-*-smouldering": "Minério de Ferro Ardente",
	"block-meteoricmetallicrock-*-magnetite-*-smouldering": "Minério de Ferro Ardente",
	"block-meteoricmetallicrock-*-ilmenite-*-smouldering": "Minério de Titânio Ardente",
	"block-meteoricmetallicrock-*-chromite-*-smouldering": "Minério de Cromo Ardente",
	"block-meteoricmetallicrock-*-uranium-*-smouldering": "Minério de Urânio Ardente",
	"block-meteoricmetallicrock-*-wolframite-*-smouldering": "Minério de Tungstênio Ardente",
	"block-meteoricmetallicrock-*-pentlandite-*-smouldering": "Minério de Níquel Ardente",
	"block-meteoricmetallicrock-*-rhodochrosite-*-smouldering": "Minério de Manganês Ardente",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-smouldering": "Minério de Ouro Ardente",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-smouldering": "Minério de Prata Ardente",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-smouldering": "Minério de Prata Ardente",

	//-- More Metals Ores --//

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-cooled": "Minério de Platina Rachado",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-cooled": "Minério de Ouro Branco Rachado",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-cooled": "Minério de Ródio Rachado",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-cooled": "Minério de Molibdenite Rachado",
	"block-meteoricmetallicrock-*-magnesium-*-cooled": "Minério de Magnésio Rachado",

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-smouldering": "Minério de Platina Ardente",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-smouldering": "Minério de Ouro Branco Ardente",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-smouldering": "Minério de Ródio Ardente",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-smouldering": "Minério de Molibdenite Ardente",
	"block-meteoricmetallicrock-*-magnesium-*-smouldering": "Minério de Magnério Ardente",

	//-- Fahls Ores Minerals --//

	"block-meteoricmetallicrock-*-tennantite-*-cooled": "Minério de Tetanite Rachado",

	"block-meteoricmetallicrock-*-tennantite-*-smouldering": "Minério de Tetanite Ardente e Rachado",

	//-- More Metals Meteoro des --//

	"item-creature-meteor-quartz_nativeplatinum-andesite": "Meteoro de Andesito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-chalk": "Meteoro de Gíz com Platina",
	"item-creature-meteor-quartz_nativeplatinum-chert": "Meteoro de Cherte com Platina",
	"item-creature-meteor-quartz_nativeplatinum-conglomerate": "Meteoro de Conglomerado com Platina",
	"item-creature-meteor-quartz_nativeplatinum-limestone": "Meteoro de Cálcario com Platina",
	"item-creature-meteor-quartz_nativeplatinum-claystone": "Meteoro de Argelito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-granite": "Meteoro de Granito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-sandstone": "Meteoro de Arenito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-shale": "Meteoro de Xisto com Platina",
	"item-creature-meteor-quartz_nativeplatinum-basalt": "Meteoro de Basalto com Platina",
	"item-creature-meteor-quartz_nativeplatinum-peridotite": "Meteoro de Peridotito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-phyllite": "Meteoro de Filito com Platina",
	"item-creature-meteor-quartz_nativeplatinum-slate": "Meteoro de Ardósia com Platina",

	"item-creature-meteor-quartz_nativeelectrum-andesite": "Meteoro de Andesito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-chalk": "Meteoro de Gíz com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-chert": "Meteoro de Cherte com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-conglomerate": "Meteoro de Conglomerado com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-limestone": "Meteoro de Cálcario com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-claystone": "Meteoro de Argelito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-granite": "Meteoro de Granito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-sandstone": "Meteoro de Arenito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-shale": "Meteoro de Xisto com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-basalt": "Meteoro de Basalto com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-peridotite": "Meteoro de Peridotito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-phyllite": "Meteoro de Filito com Ouro Branco",
	"item-creature-meteor-quartz_nativeelectrum-slate": "Meteoro de Ardósia com Ouro Branco",

	"item-creature-meteor-quartz_nativerhodium-andesite": "Meteoro de Andesito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-chalk": "Meteoro de Gíz com Ródio",
	"item-creature-meteor-quartz_nativerhodium-chert": "Meteoro de Cherte com Ródio",
	"item-creature-meteor-quartz_nativerhodium-conglomerate": "Meteoro de Conglomerado com Ródio",
	"item-creature-meteor-quartz_nativerhodium-limestone": "Meteoro de Cálcario com Ródio",
	"item-creature-meteor-quartz_nativerhodium-claystone": "Meteoro de Argilito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-granite": "Meteoro de Granito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-sandstone": "Meteoro de Arenito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-shale": "Meteoro de Xisto com Ródio",
	"item-creature-meteor-quartz_nativerhodium-basalt": "Meteoro de Basalto com Ródio",
	"item-creature-meteor-quartz_nativerhodium-peridotite": "Meteoro de Peridotito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-phyllite": "Meteoro de Filito com Ródio",
	"item-creature-meteor-quartz_nativerhodium-slate": "Meteoro de Ardósia com Ródio",

	"item-creature-meteor-quartz_nativemolybdenite-andesite": "Meteoro de Andesito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-chalk": "Meteoro de Gíz com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-chert": "Meteoro de Cherte com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-conglomerate": "Meteoro de Conglomerado com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-limestone": "Meteoro de Cálcario com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-claystone": "Meteoro de Argelito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-granite": "Meteoro de Granito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-sandstone": "Meteoro de Arenito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-shale": "Meteoro de Xisto com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-basalt": "Meteoro de Basalto com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-peridotite": "Meteoro de Peridotito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-phyllite": "Meteoro de Filito com Molibdenite",
	"item-creature-meteor-quartz_nativemolybdenite-slate": "Meteoro de Ardósia com Molibdenite",

	"item-creature-meteor-magnesium-andesite": "Meteoro de Andesito com Magnésio",
	"item-creature-meteor-magnesium-limestone": "Meteoro de Calcário com Magnésio",
	"item-creature-meteor-magnesium-granite": "Meteoro de Granito com Magnésio",
	"item-creature-meteor-magnesium-basalt": "Meteoro de Basalto com Magnésio",

	//-- Fahl Ores Meteoro des --//

	"item-creature-meteor-tennantite-andesite": "Meteoro de Andesito com Tenatita",
	"item-creature-meteor-tennantite-chalk": "Meteoro de Gíz com Tenatita",
	"item-creature-meteor-tennantite-chert": "Meteoro de Cherte com Tenatita",
	"item-creature-meteor-tennantite-conglomerate": "Meteoro de Conglometado com Tenatita",
	"item-creature-meteor-tennantite-claystone": "Meteoro de Argilito com Tenatita",
	"item-creature-meteor-tennantite-granite": "Meteoro de Granito com Tenatita",
	"item-creature-meteor-tennantite-sandstone": "Meteoro de Arenito com Tenatita",
	"item-creature-meteor-tennantite-shale": "Meteoro de Xisto com Tenatita",
	"item-creature-meteor-tennantite-basalt": "Meteoro de Basalto com Tenatita",
	"item-creature-meteor-tennantite-peridotite": "Meteoro de Peridotito com Tenatita",
	"item-creature-meteor-tennantite-phyllite": "Meteoro de Filito com Tenatita",
	"item-creature-meteor-tennantite-slate": "Meteoro de Ardósia com Tenatita",

	"block-meteoricrock-andesite-cooled": "Rocha de Andesito Rachado",
	"block-meteoricrock-chalk-cooled": "Rocha de Gíz Rachado",
	"block-meteoricrock-chert-cooled": "Rocha de Cherte Rachado",
	"block-meteoricrock-conglomerate-cooled": "Rocha de Conglomerado Rachado",
	"block-meteoricrock-limestone-cooled": "Rocha de Calcário Rachado",
	"block-meteoricrock-claystone-cooled": "Rocha de Argilito Rachado",
	"block-meteoricrock-granite-cooled": "Rocha de Granito Rachado",
	"block-meteoricrock-sandstone-cooled": "Rocha de Arenito Rachado",
	"block-meteoricrock-shale-cooled": "Rocha de Xisto Rachado",
	"block-meteoricrock-slate-cooled": "Rocha de Ardósia Rachado",
	"block-meteoricrock-basalt-cooled": "Rocha de Basalto Rachado",
	"block-meteoricrock-peridotite-cooled": "Rocha de Peridotito Rachado",
	"block-meteoricrock-phyllite-cooled": "Rocha de Filito Rachado",
	"block-meteoricrock-kimberlite-cooled": "Rocha de Kimberlito Rachado",
	"block-meteoricrock-kimberlite-cooled": "Rocha de Kimberlito Rachado",
	"block-meteoricrock-whitemarble-cooled": "Rocha de Mármore Branco Rachado",
	"block-meteoricrock-greenmarble-cooled": "Rocha de Mármore Verde Rachado",
	"block-meteoricrock-redmarble-cooled": "Rocha de Marmore Vermelho Rachado",
	"block-meteoricrock-obsidian-cooled": "Rocha Obsidiana Rachada",
	"block-meteoricrock-scoria-cooled": "Rocha de Escória Rachado",
	"block-meteoricrock-bauxite-cooled": "Rocha de Bauxita Rachado",
	"block-meteoricrock-tuff-cooled": "Rocha de Tufo Rachado",
	"block-meteoricrock-halite-cooled": "Rocha de Sal-Gema Rachado",
	"block-meteoricrock-suevite-cooled": "Rocha de Suevita Rachado",

	"block-meteoricrock-andesite-smouldering": "Rocha Ardente de Andesito",
	"block-meteoricrock-chalk-smouldering": "Rocha Ardente de Gíz",
	"block-meteoricrock-chert-smouldering": "Rocha Ardente de Cherte",
	"block-meteoricrock-conglomerate-smouldering": "Rocha Ardente de Conglomerado",
	"block-meteoricrock-limestone-smouldering": "Rocha Ardente de Calcário",
	"block-meteoricrock-claystone-smouldering": "Rocha Ardente de Argilito",
	"block-meteoricrock-granite-smouldering": "Rocha Ardente de Granito",
	"block-meteoricrock-sandstone-smouldering": "Rocha Ardente de Arenito",
	"block-meteoricrock-shale-smouldering": "Rocha Ardente de Xisto",
	"block-meteoricrock-slate-smouldering": "Rocha Ardente de Ardósia",
	"block-meteoricrock-basalt-smouldering": "Rocha Ardente de Basalto",
	"block-meteoricrock-peridotite-smouldering": "Rocha Ardente de Peridotito",
	"block-meteoricrock-phyllite-smouldering": "Rocha Ardente de Filito",
	"block-meteoricrock-kimberlite-smouldering": "Rocha Ardente de Kimberlito",
	"block-meteoricrock-kimberlite-smouldering": "Rocha Ardente de Kimberlito",
	"block-meteoricrock-whitemarble-smouldering": "Rocha Ardente de Mármore Branco",
	"block-meteoricrock-greenmarble-smouldering": "Rocha Ardente de Mármore Verde",
	"block-meteoricrock-redmarble-smouldering": "Rocha Ardente de Marmore Vermelho",
	"block-meteoricrock-obsidian-smouldering": "Rocha Ardente Obsidiana",
	"block-meteoricrock-scoria-smouldering": "Rocha Ardente de Escória",
	"block-meteoricrock-bauxite-smouldering": "Rocha Ardente de Bauxita",
	"block-meteoricrock-tuff-smouldering": "Rocha Ardente de Tufo",
	"block-meteoricrock-halite-smouldering": "Rocha Ardente de Sal-Gema",
	"block-meteoricrock-suevite-smouldering": "Rocha Ardente de Suevita",

	"block-rockashpile-*": "Amontoado de Cinzas",
	"item-rockash": "Cinzas",
}

