{
  "item-dead-creature-hare-*": "Dead hare (tame)",
  "item-creature-hare-arctic-adult-male": "Arctic hare (male, tame)",
  "item-creature-hare-arctic-adult-female": "Arctic hare (female, tame)",
  "item-creature-hare-arctic-baby-male": "Arctic hare baby (male, tame)",
  "item-creature-hare-arctic-baby-female": "Arctic hare baby (female, tame)",
  "item-creature-hare-cape-adult-male": "Desert hare (male, tame)",
  "item-creature-hare-cape-adult-female": "Desert hare (female, tame)",
  "item-creature-hare-cape-baby-male": "Desert hare baby (male, tame)",
  "item-creature-hare-cape-baby-female": "Desert hare baby (female, tame)",
  "item-creature-hare-european-adult-male": "Brown hare (male, tame)",
  "item-creature-hare-european-adult-female": "Brown hare (female, tame)",
  "item-creature-hare-european-baby-male": "Brown hare baby (male, tame)",
  "item-creature-hare-european-baby-female": "Brown hare baby (female, tame)",
  "item-creature-hare-indian-adult-male": "River hare (male, tame)",
  "item-creature-hare-indian-adult-female": "River hare (female, tame)",
  "item-creature-hare-indian-baby-male": "River hare baby (male, tame)",
  "item-creature-hare-indian-baby-female": "River hare baby (female, tame)",
  "item-creature-hare-jackblack-adult-male": "Jackrabbit (male, tame)",
  "item-creature-hare-jackblack-adult-female": "Jackrabbit (female, tame)",
  "item-creature-hare-jackblack-baby-male": "Jackrabbit baby (male, tame)",
  "item-creature-hare-jackblack-baby-female": "Jackrabbit baby (female)",
  "item-creature-hare-scrub-adult-male": "Scrub hare (male, tame)",
  "item-creature-hare-scrub-adult-female": "Scrub hare (female, tame)",
  "item-creature-hare-scrub-baby-male": "Scrub hare baby (male, tame)",
  "item-creature-hare-scrub-baby-female": "Scrub hare baby (female, tame)"
}
