{
  "item-dead-creature-hare-*": "Liebre muerta",
  "item-creature-hare-arctic-adult-male": "Liebre ártica (macho)",
  "item-creature-hare-arctic-adult-female": "Liebre ártica (hembra)",
  "item-creature-hare-arctic-baby-male": "Lebrato ártico (macho)",
  "item-creature-hare-arctic-baby-female": "Lebrato ártico (hembra)",
  "item-creature-hare-cape-adult-male": "Liebre del Cabo (macho)",
  "item-creature-hare-cape-adult-female": "Liebre del Cabo (hembra)",
  "item-creature-hare-cape-baby-male": "Lebrato del Cabo (macho)",
  "item-creature-hare-cape-baby-female": "Lebrato del Cabo (hembra)",
  "item-creature-hare-european-adult-male": "Liebre europea (macho)",
  "item-creature-hare-european-adult-female": "Liebre europea (hembra)",
  "item-creature-hare-european-baby-male": "Lebrato europeo (macho)",
  "item-creature-hare-european-baby-female": "Lebrato europeo (hembra)",
  "item-creature-hare-indian-adult-male": "Liebre india (macho)",
  "item-creature-hare-indian-adult-female": "Liebre india (hembra)",
  "item-creature-hare-indian-baby-male": "Lebrato indio (macho)",
  "item-creature-hare-indian-baby-female": "Lebrato indio (hembra)",
  "item-creature-hare-jackblack-adult-male": "Liebre norteamericana (macho)",
  "item-creature-hare-jackblack-adult-female": "Liebre norteamericana (hembra)",
  "item-creature-hare-jackblack-baby-male": "Lebrato norteamericano (macho)",
  "item-creature-hare-jackblack-baby-female": "Lebrato norteamericana (hembra)",
  "item-creature-hare-scrub-adult-male": "Liebre de los matorrales (macho)",
  "item-creature-hare-scrub-adult-female": "Liebre de los matorrales (hembra)",
  "item-creature-hare-scrub-baby-male": "Lebrato de los matorrales (macho)",
  "item-creature-hare-scrub-baby-female": "Lebrato de los matorrales (hembra)"
}
