{
  "item-dead-creature-hare-*": "Lièvre mort",
  "item-creature-hare-arctic-adult-male": "Lièvre arctique (Mâle)",
  "item-creature-hare-arctic-adult-female": "Lièvre arctique (Femelle)",
  "item-creature-hare-arctic-baby-male": "Jeune lièvre arctique (Mâle)",
  "item-creature-hare-arctic-baby-female": "Jeune lièvre arctique (Femelle)",
  "item-creature-hare-cape-adult-male": "Lièvre du Cap (Mâle)",
  "item-creature-hare-cape-adult-female": "Lièvre du Cap (Femelle)",
  "item-creature-hare-cape-baby-male": "Jeune lièvre du Cap (Mâle)",
  "item-creature-hare-cape-baby-female": "Jeune lièvre du Cap (Femelle)",
  "item-creature-hare-european-adult-male": "Lièvre marron (mâle)",
  "item-creature-hare-european-adult-female": "Lièvre marron (femelle)",
  "item-creature-hare-european-baby-male": "Jeune lièvre marron (mâle)",
  "item-creature-hare-european-baby-female": "Jeune lièvre marron (femelle)",
  "item-creature-hare-indian-adult-male": "Lièvre à collier noir (mâle)",
  "item-creature-hare-indian-adult-female": "Lièvre à collier noir (femelle)",
  "item-creature-hare-indian-baby-male": "Jeune lièvre à collier noir (mâle)",
  "item-creature-hare-indian-baby-female": "Jeune lièvre à collier noir (femelle)",
  "item-creature-hare-jackblack-adult-male": "Lièvre de Californie (mâle)",
  "item-creature-hare-jackblack-adult-female": "Lièvre de Californie (femelle)",
  "item-creature-hare-jackblack-baby-male": "Jeune lièvre de Californie (mâle)",
  "item-creature-hare-jackblack-baby-female": "Jeune lièvre de Californie (femelle)",
  "item-creature-hare-scrub-adult-male": "Lièvre des rochers (mâle)",
  "item-creature-hare-scrub-adult-female": "Lièvre des rochers (femelle)",
  "item-creature-hare-scrub-baby-male": "Jeune lièvre des rochers (mâle)",
  "item-creature-hare-scrub-baby-female": "Jeune lièvre des rochers (femelle)"
}
