{
  "item-dead-creature-hare-*": "Lepre morta",
  "item-creature-hare-arctic-adult-male": "Lepre artica (maschio)",
  "item-creature-hare-arctic-adult-female": "Lepre artica (femmina)",
  "item-creature-hare-arctic-baby-male": "Cucciolo di lepre artica (maschio)",
  "item-creature-hare-arctic-baby-female": "Cucciola di lepre artica (femmina)",
  "item-creature-hare-cape-adult-male": "Lepre africana (maschio)",
  "item-creature-hare-cape-adult-female": "Lepre africana (femmina)",
  "item-creature-hare-cape-baby-male": "Cucciolo di lepre africana (maschio)",
  "item-creature-hare-cape-baby-female": "Cucciola di lepre africana (femmina)",
  "item-creature-hare-european-adult-male": "Lepre europea (maschio)",
  "item-creature-hare-european-adult-female": "Lepre europea (femmina)",
  "item-creature-hare-european-baby-male": "Cucciolo di lepre europea (maschio)",
  "item-creature-hare-european-baby-female": "Cucciola di lepre europea (femmina)",
  "item-creature-hare-indian-adult-male": "Lepre indiana (maschio)",
  "item-creature-hare-indian-adult-female": "Lepre indiana (femmina)",
  "item-creature-hare-indian-baby-male": "Cucciolo di lepre indiana (maschio)",
  "item-creature-hare-indian-baby-female": "Cucciola di lepre indiana (femmina)",
  "item-creature-hare-jackblack-adult-male": "Lepre californiana (maschio)",
  "item-creature-hare-jackblack-adult-female": "Lepre californiana (femmina)",
  "item-creature-hare-jackblack-baby-male": "Cucciolo di lepre californiana (maschio)",
  "item-creature-hare-jackblack-baby-female": "Cucciola di lepre californiana (femmina)",
  "item-creature-hare-scrub-adult-male": "Lepre di boscaglia (maschio)",
  "item-creature-hare-scrub-adult-female": "Lepre di boscaglia (femmina)",
  "item-creature-hare-scrub-baby-male": "Cucciolo di lepre di boscaglia (maschio)",
  "item-creature-hare-scrub-baby-female": "Cucciola di lepre di boscaglia (femmina)"
}
