{
  "item-dead-creature-hare-*": "Мёртвый заяц",
  "item-creature-hare-arctic-adult-male": "Арктический беляк (самец)",
  "item-creature-hare-arctic-adult-female": "Арктический беляк (самка)",
  "item-creature-hare-arctic-baby-male": "Детёныш арктического беляка (самец)",
  "item-creature-hare-arctic-baby-female": "Детёныш арктического беляка (самка)",
  "item-creature-hare-cape-adult-male": "Капский заяц (самец)",
  "item-creature-hare-cape-adult-female": "Капский заяц (самка)",
  "item-creature-hare-cape-baby-male": "Детёныш капского зайца (самец)",
  "item-creature-hare-cape-baby-female": "Детёныш капского зайца (самка)",
  "item-creature-hare-european-adult-male": "Заяц-русак (самец)",
  "item-creature-hare-european-adult-female": "Заяц-русак (самка)",
  "item-creature-hare-european-baby-male": "Детёныш зайца-русака (самец)",
  "item-creature-hare-european-baby-female": "Детёныш зайца-русака (самка)",
  "item-creature-hare-indian-adult-male": "Темношеий заяц (самец)",
  "item-creature-hare-indian-adult-female": "Темношеий заяц (самка)",
  "item-creature-hare-indian-baby-male": "Детёныш темношеего зайца (самец)",
  "item-creature-hare-indian-baby-female": "Детёныш темношеего зайца (самка)",
  "item-creature-hare-jackblack-adult-male": "Чернохвостый заяц (самец)",
  "item-creature-hare-jackblack-adult-female": "Чернохвостый заяц (самка)",
  "item-creature-hare-jackblack-baby-male": "Детёныш чернохвостого заяца (самец)",
  "item-creature-hare-jackblack-baby-female": "Детёныш чернохвостого заяца (самка)",
  "item-creature-hare-scrub-adult-male": "Кустарниковый заяц (самец)",
  "item-creature-hare-scrub-adult-female": "Кустарниковый заяц (самка)",
  "item-creature-hare-scrub-baby-male": "Детёныш кустарникового зайца (самец)",
  "item-creature-hare-scrub-baby-female": "Детёныш кустарникового зайца (самка)"
}
