{
  "item-dead-creature-hare-*": "野兔尸体",
  "item-creature-hare-arctic-adult-male": "公北极兔",
  "item-creature-hare-arctic-adult-female": "母北极兔",
  "item-creature-hare-arctic-baby-male": "公北极兔幼崽",
  "item-creature-hare-arctic-baby-female": "母北极兔幼崽",
  "item-creature-hare-cape-adult-male": "公沙漠野兔",
  "item-creature-hare-cape-adult-female": "母沙漠野兔",
  "item-creature-hare-cape-baby-male": "公沙漠野兔幼崽",
  "item-creature-hare-cape-baby-female": "母沙漠野兔幼崽",
  "item-creature-hare-european-adult-male": "公棕毛兔",
  "item-creature-hare-european-adult-female": "母棕毛兔",
  "item-creature-hare-european-baby-male": "公棕毛兔幼崽",
  "item-creature-hare-european-baby-female": "母棕毛兔幼崽",
  "item-creature-hare-indian-adult-male": "公河兔",
  "item-creature-hare-indian-adult-female": "母河兔",
  "item-creature-hare-indian-baby-male": "公河兔幼崽",
  "item-creature-hare-indian-baby-female": "母河兔幼崽",
  "item-creature-hare-jackblack-adult-male": "公长耳大野兔",
  "item-creature-hare-jackblack-adult-female": "母长耳大野兔",
  "item-creature-hare-jackblack-baby-male": "公长耳大野兔幼崽",
  "item-creature-hare-jackblack-baby-female": "母长耳大野兔幼崽",
  "item-creature-hare-scrub-adult-male": "公薮兔",
  "item-creature-hare-scrub-adult-female": "母薮兔",
  "item-creature-hare-scrub-baby-male": "公薮兔幼崽",
  "item-creature-hare-scrub-baby-female": "母薮兔幼崽"
}
